<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2.2." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  GfxZone


| Insiteo API Documentation - Version 3.2.2

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2.2</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRenderer.html">IRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRTOListener.html">IRTOListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GenericRenderer.html">GenericRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GenericRTO.html">GenericRTO</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GfxZone.html">GfxZone</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/Touch.html">Touch</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ETouchObjectResult.html">ETouchObjectResult</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/EZoneAction.html">EZoneAction</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
   
  
  
  

  
  
  
  


<div class="sum-details-links">

<div>
<a href="GfxZone.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>GfxZone</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a> 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.map.render;

import java.lang.ref.WeakReference;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import org.poly2tri.Poly2Tri;
import org.poly2tri.geometry.polygon.Polygon;
import org.poly2tri.geometry.polygon.PolygonPoint;
import org.poly2tri.triangulation.TriangulationPoint;
import org.poly2tri.triangulation.delaunay.DelaunayTriangle;

import android.content.res.Resources;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.graphics.Paint.Join;
import android.graphics.Point;
import android.graphics.PointF;

import com.insiteo.lbs.R;
import com.insiteo.lbs.common.CommonConstants;
import com.insiteo.lbs.common.init.InitProvider;
import com.insiteo.lbs.common.utils.ColorUtils;
import com.insiteo.lbs.common.utils.Log;
import com.insiteo.lbs.common.utils.geometry.Topology;
import com.insiteo.lbs.map.Map3DView;
import com.insiteo.lbs.map.MapConstants;
import com.insiteo.lbs.map.entities.Map;
import com.insiteo.lbs.map.entities.Zone;
import com.insiteo.lbs.map.entities.ZonePoi;
import com.insiteo.lbs.map.utils.CoordConverter;
import com.threed.jpct.GenericVertexController;
import com.threed.jpct.Interact2D;
import com.threed.jpct.Mesh;
import com.threed.jpct.Object3D;
import com.threed.jpct.PolygonManager;
import com.threed.jpct.SimpleVector;
import com.threed.jpct.Texture;
import com.threed.jpct.TextureManager;
import com.threed.jpct.World;
import com.threed.jpct.util.MemoryHelper;


/**
 * Class used to draw a zone on a MapView 
 */
public class GfxZone implements IRTO {

	private final static String TAG = GfxZone.class.getSimpleName();

	private Zone mZone;

	private Map mMap;

	private ERenderMode mRenderMode;

	private double 			mLastRatio	= 1;
	private Point 			mLastOffset	= new Point(0, 0);

	private float mZoneHeight = MapConstants.DEFAULT_ZONE_HEIGHT;

	private int mZoneColor = MapConstants.DEFAULT_ZONE_SELECTED_COLOR;
	private int mZonePressedColor = MapConstants.DEFAULT_ZONE_SELECTED_COLOR;

	private int mShelfNbr;

	private Point mLastPos = new Point();
	private float mLastAngle = 0f;


	public GfxZone(Zone zone) {
		mZone = zone;

		mMap = InitProvider.getInstance().getMap(zone.getCenter().getMapID());


		if(mZone.getExtra1() != null) {
			String[] params = mZone.getExtra1().split(";");
			if(params.length &gt; 1) {
				try{
					mZoneColor = Color.parseColor("#" + params[1]);
				} catch(Exception e) {
					Log.d(TAG, "An error occured while parsing the color.");
				}
			}
		}

		// Parse extra 3 values
		if(mZone.getExtra3() != null) {
			String[] params = mZone.getExtra3().split(";");
			if(params.length &gt; 0) {
				try {
					mShelfNbr = Integer.parseInt(params[0]);
				} catch(NumberFormatException nfe) {
					mShelfNbr = -1;
				}		
			}
		}

		// Set zone height
		if(mZone.getFExtra1() != null) {
			if(mZone.getFExtra1() != 0.0f) {
				mZoneHeight = mZone.getFExtra1() / mMap.getScale();
			} else if(mMap.getFExtra1() != null  &amp;&amp; mMap.getFExtra1() != 0.0f) {
				mZoneHeight = mMap.getFExtra1() / mMap.getScale();
			}
		}

	}

	public int getColor() {
		return mZoneColor;
	}

	public void setColor(int color) {
		mZoneColor = color;
	}

	public Zone getZone() {
		return mZone;
	}

	public void setZone(Zone zone) {
		mZone = zone;
	}

	public void setOffset(Point aOffset, double aRatio) {
		mLastOffset = aOffset;
		mLastRatio = aRatio;
	}

	//******************************************************************************************************************
	//  
	// *****************************************************************************************************************

	@Override
	public int getRtoID() {
		return mZone.getId();
	}

	@Override
	public ZonePoi getZonePoi() {
		return null;
	}

	@Override
	public void setZonePoi(ZonePoi zonePoi) {		
	}

	@Override
	public int getMapID() {
		return mZone.getCenter().getMapID();
	}


	@Override
	public IRTO cloneRTO() {
		return null;
	}


	@Override
	public void setZoneOffset(PointF zoneOffset) {
	}


	@Override
	public PointF getZoneOffset() {
		return null;
	}

	//******************************************************************************************************************
	//  
	// *****************************************************************************************************************


	@Override
	public void setRenderMode(ERenderMode renderingMode) {
		mRenderMode = renderingMode;
	}


	@Override
	public ERenderMode getRenderMode() {
		return mRenderMode;
	}


	@Override
	public void setResources(Resources aResources) {
		if(mRenderMode == ERenderMode.RENDER_MODE_2D) {
			set2DResources(aResources);
		}
	}

	private void set2DResources(Resources aResources) {
		mPaint = new Paint();

		int width = aResources.getDimensionPixelSize(R.dimen.insiteo_map_zone_line_width);

		mPaint.setStrokeJoin(Join.MITER);
		mPaint.setAntiAlias(true);
		mPaint.setStrokeWidth(width);
		mPaint.setStrokeMiter(width);
		mCircleRadius = width/2f;

	}


	@Override
	public void freeResources() {
		if(mRenderMode == ERenderMode.RENDER_MODE_2D) {
			free2DResources();
		} else if(mRenderMode == ERenderMode.RENDER_MODE_3D) {
			free3DResources();
		}
	}

	private void free2DResources() {
		mPaint = null;
	}

	private void free3DResources() {
		mIsInWorld = false;
	}

	//******************************************************************************************************************
	//  DRAWING 2D
	// *****************************************************************************************************************

	private Paint mPaint;

	private float mCircleRadius;


	@Override
	public void draw(Canvas aCanvas, double aRatio, Point aOffset, float aAngle) {
		mPaint.setColor(mZoneColor);
		if(mZone.isVisible() &amp;&amp; mIsTouched) {
			List&lt;PointF&gt; poly = mZone.getPolygon();
			if (poly.size() &gt; 2) {
				drawPolygon(aCanvas, poly, aOffset, aRatio);
			}
		}
		mLastPos.set((int) (mZone.getCenter().getX() * aRatio) + aOffset.x, (int) (mZone.getCenter().getY() * aRatio) + aOffset.y);
		mLastAngle = aAngle;
	}

	private void drawPolygon(Canvas canvas, List&lt;PointF&gt; polygon, Point aOffset, double ratio) {
		PointF point = polygon.get(0);
		Point start = new Point((int)(point.x * ratio) + aOffset.x, (int)(point.y * ratio) + aOffset.y);
		Point a 	= new Point(start);
		Point b 	= new Point();

		for (int i = 1; i &lt; polygon.size(); i++) {
			point = polygon.get(i);
			b.x = (int)(point.x * ratio) + aOffset.x;
			b.y = (int)(point.y * ratio) + aOffset.y;

			canvas.drawCircle(a.x, a.y, mCircleRadius, mPaint);
			canvas.drawLine(a.x, a.y, b.x, b.y, mPaint);

			a.x = b.x; 
			a.y = b.y;
		}
		canvas.drawCircle(start.x, start.y, mCircleRadius, mPaint);
		canvas.drawLine(a.x, a.y, start.x, start.y, mPaint);
	}

	//******************************************************************************************************************
	//  DRAWING 3D
	// *****************************************************************************************************************

	private ISObject3D m3DObject;
	private Object3D m3DZone;

	private float[] mBoundingBox;

	private boolean mIsInWorld;

	private WeakReference&lt;World&gt; mWorldRef;

	private boolean mIsBuildingZone = false;
	private boolean mIs3DInit = false;

	private int frame = 0;
	private boolean isOnScreen = false;


	@Override
	public ISObject3D get3DObject() {
		return m3DObject;
	}

	@Override
	public void draw3D(World world, Map map, double ratio, float angle) {
		if(m3DZone == null) return;

		if(!mIs3DInit) {
			mIs3DInit = true;

			mWorldRef = new WeakReference&lt;World&gt;(world);
			mBoundingBox = getWorldSpaceBounds(m3DZone);

			if(!TextureManager.getInstance().containsTexture(mZoneColor + "")) {
				TextureManager.getInstance().addTexture(mZoneColor + "", new Texture(1, 1, ColorUtils.getRGBColor(mZoneColor)));
			}

			if(!TextureManager.getInstance().containsTexture(mZonePressedColor + "")) {
				TextureManager.getInstance().addTexture(mZonePressedColor + "", new Texture(1, 1, ColorUtils.getRGBColor(mZonePressedColor)));
			}

			//			m3DZone.clearObject();
		}

		//		if(isOnScreen()) {
		if(!mIsInWorld) {
			// Add to the world
			world.addObject(m3DZone);
			mIsInWorld = true;
			m3DZone.setTexture(mZoneColor + "");
		}


		m3DZone.setVisibility(mZone.isVisible());

		//			if(mIsTouched) {
		//				m3DZone.setTexture(mZonePressedColor + "");
		//			} else {
		//				m3DZone.setTexture(mZoneColor + "");
		//			}
		//		} else {
		//			if(mIsInWorld) {
		//				// Remove from world
		//				world.removeObject(m3DZone);
		//				MemoryHelper.compact();
		//				mIsInWorld = false;
		//
		//			}
		//		}

		//		if(frame == 1000) {
		//			isOnScreen = isOnScreen();
		//		} else {
		//			frame ++;
		//		}
		mLastAngle = angle;
	}

	public float[] getWorldSpaceBounds(Object3D obj) {
		float[] objectSpaceBounds = obj.getMesh().getBoundingBox();
		SimpleVector mins = new SimpleVector(objectSpaceBounds[0], objectSpaceBounds[2], objectSpaceBounds[4]);
		SimpleVector maxs = new SimpleVector(objectSpaceBounds[1], objectSpaceBounds[3], objectSpaceBounds[5]);
		SimpleVector[] p = new SimpleVector[8];
		p[0] = new SimpleVector(mins.x, mins.y, maxs.z); p[1] = new SimpleVector(mins.x, mins.y, mins.z); p[2] = new SimpleVector(maxs.x, mins.y, mins.z);
		p[3] = new SimpleVector(maxs.x, mins.y, maxs.z); p[4] = new SimpleVector(maxs.x, maxs.y, mins.z);
		p[5] = new SimpleVector(maxs.x, maxs.y, maxs.z); p[6] = new SimpleVector(mins.x, maxs.y, mins.z); p[7] = new SimpleVector(mins.x, maxs.y, maxs.z);
		float minX = Float.MAX_VALUE, minY = Float.MAX_VALUE, minZ = Float.MAX_VALUE, maxX = -Float.MAX_VALUE, maxY = -Float.MAX_VALUE, maxZ = -Float.MAX_VALUE;
		for (int i = 0; i &lt; 8; i++) {
			p[i].matMul(obj.getWorldTransformation());
			if (p[i].x &lt; minX)
				minX = p[i].x;
			if (p[i].y &lt; minY)
				minY = p[i].y;
			if (p[i].z &lt; minZ)
				minZ = p[i].z;
			if (p[i].x &gt; maxX)
				maxX = p[i].x;
			if (p[i].y &gt; maxY)
				maxY = p[i].y;
			if (p[i].z &gt; maxZ)
				maxZ = p[i].z;
		}
		float[] worldSpaceBounds = new float[6];
		worldSpaceBounds[0] = minX;
		worldSpaceBounds[2] = minY;
		worldSpaceBounds[4] = minZ;
		worldSpaceBounds[1] = maxX;
		worldSpaceBounds[3] = maxY;
		worldSpaceBounds[5] = maxZ;
		return worldSpaceBounds;
	}

	private boolean isOnScreen() {
		float xMin = mBoundingBox[0];
		float xMax = mBoundingBox[1];
		float yMin = mBoundingBox[2];
		float yMax = mBoundingBox[3];
		float z = mBoundingBox[4];

		SimpleVector pt1 = new SimpleVector(xMin, yMin, z);
		SimpleVector pt2 = new SimpleVector(xMax, yMin, z);
		SimpleVector pt3 = new SimpleVector(xMin, yMax, z);
		SimpleVector pt4 = new SimpleVector(xMax, yMax, z);
		return isPointOnScreen(pt1) || isPointOnScreen(pt2) || isPointOnScreen(pt3) || isPointOnScreen(pt4);
	}

	private boolean isPointOnScreen(SimpleVector p) {
		SimpleVector proj = Interact2D.project3D2D(mWorldRef.get().getCamera(), Map3DView.mFrameBuffer, new SimpleVector(p.x, p.y, p.z));
		return proj != null &amp;&amp; (proj.x &gt; 0 &amp;&amp; proj.y &gt; 0 &amp;&amp; proj.x &lt; CoordConverter.sScreenDimen.x * 2 &amp;&amp; proj.y &lt; CoordConverter.sScreenDimen.y * 2);
	}

	//******************************************************************************************************************
	//  3D Zone creation
	// *****************************************************************************************************************

	private boolean mIsZoneCreated = false;

	public void createZone3D() {

		mIsBuildingZone = true;
		if(!mIsZoneCreated) {
			long start = System.currentTimeMillis();

			List&lt;PointF&gt; poly = new ArrayList&lt;PointF&gt;();

			for (int i = 0; i &lt; mZone.getPolygon().size(); i++) {
				poly.add(new PointF(mZone.getPolygon().get(i).x / mMap.getScale(), mZone.getPolygon().get(i).y / mMap.getScale()));
			}

			cleanZone(poly);

			m3DZone = createZone(poly, mZoneHeight);
			m3DZone.setSortOffset(2);
//			m3DZone.setTransparency(16);

			if(m3DZone != null) {
				m3DZone.setCollisionMode(Object3D.COLLISION_CHECK_OTHERS);

				//								m3DZone.forceGeometryIndices(true);
				//				m3DZone.setName(CommonConstants.ZONE_OBJECT_3D_NAME);
				//			m3DZone.strip();
				//				m3DZone.setCollisionOptimization(true);
				//			m3DZone.build();

				m3DObject = new ISObject3D();
				m3DObject.addChild(m3DZone);
			}



			long end = System.currentTimeMillis();
			//			Log.d(TAG, "zone created in : " + (end - start) + " ms");

			mIsBuildingZone = false;
			mIsZoneCreated = true;
		}
	}

	private Object3D createZone(List&lt;PointF&gt; points, float height){
		List&lt;PolygonPoint&gt; polyPoints = new ArrayList&lt;PolygonPoint&gt;();

		for (int i = 0; i &lt; points.size(); i++) {
			polyPoints.add(new PolygonPoint(points.get(i).x, points.get(i).y));
		}

		Polygon poly = new Polygon(polyPoints);
		Poly2Tri.triangulate(poly);

		List&lt;DelaunayTriangle&gt; triangles = poly.getTriangles();

		Object3D roof = new Object3D(triangles.size());


		for (int i = triangles.size()-1; i &gt;= 0 ; i--) {
			DelaunayTriangle triangle = triangles.get(i);

			SimpleVector v1, v2, v3;

			TriangulationPoint vertex1 = triangle.points[2];
			TriangulationPoint vertex2 = triangle.points[1];
			TriangulationPoint vertex3 = triangle.points[0];

			v1 = new SimpleVector(vertex1.getX(), vertex1.getY(), -height);
			v2 = new SimpleVector(vertex2.getX(), vertex2.getY(), -height);
			v3 = new SimpleVector(vertex3.getX(), vertex3.getY(), -height);

			roof.addTriangle(v1, v2, v3);
		}

		Object3D sides = new Object3D(points.size()*2);

		for (int i = 0; i &lt; points.size(); i++) {

			Object3D t = new Object3D(2);

			SimpleVector v1, v2, v1h, v2h;

			if (i == points.size()-1) {
				v1 = new SimpleVector(points.get(i).x, points.get(i).y, 0);
				v2 = new SimpleVector(points.get(0).x, points.get(0).y, 0);
				v1h = new SimpleVector(points.get(i).x, points.get(i).y, -height);
				v2h = new SimpleVector(points.get(0).x, points.get(0).y, -height);
			} else {
				v1 = new SimpleVector(points.get(i).x, points.get(i).y, 0);
				v2 = new SimpleVector(points.get(i+1).x, points.get(i+1).y, 0);
				v1h = new SimpleVector(points.get(i).x, points.get(i).y, -height);
				v2h = new SimpleVector(points.get(i+1).x, points.get(i+1).y, -height);
			}

			t.addTriangle(v1h, v1, v2h);
			t.addTriangle(v1, v2, v2h);

			sides = Object3D.mergeObjects(sides, t);
		}

		roof.calcNormals();
		VertexController roofVC = new VertexController();
		roofVC.setPolyManager(roof.getPolygonManager());
		roof.getMesh().setVertexController(roofVC, false);			
		Mesh mesh = roof.getMesh();
		mesh.applyVertexController();

		sides.calcNormals();
		VertexController sideVC = new VertexController();
		sideVC.setSide();
		sideVC.setPolyManager(sides.getPolygonManager());
		sides.getMesh().setVertexController(sideVC, false);			
		mesh = sides.getMesh();
		mesh.applyVertexController();

		Object3D zone = Object3D.mergeObjects(roof, sides);
//		zone.getMesh().compress();
//		zone.getMesh().setSerializeMethod(Mesh.SERIALIZE_LOW_PRECISION);

		//		zone.setCollisionMode(Object3D.COLLISION_CHECK_OTHERS);
		//		zone.strip();
		//		zone.compile();

		zone.build();

		return zone;


	}

	private void cleanZone(List&lt;PointF&gt; points){
		points.remove(points.size()-1);

		int signedArea = 0;

		for (int i = 0; i &lt; points.size(); i++) {
			PointF ptA = points.get(i);
			PointF ptB = points.get((i == points.size() -1) ? 0 : i+1);
			signedArea += (ptA.x * ptB.y - ptB.x * ptA.y);
		}

		if (signedArea &gt; 0) {
			Collections.reverse(points);
		}

	}

	class VertexController extends GenericVertexController {

		private static final long serialVersionUID = 1L;

		private PolygonManager mPolyManager;
		private boolean isSide = false;

		public VertexController() {
		}

		public void setPolyManager(PolygonManager poly){
			mPolyManager = poly;
		}

		public void setSide(){
			isSide = true;
		}

		public void apply() {
			SimpleVector[] source = getSourceMesh();
			SimpleVector[] destinationNormals = getDestinationNormals();

			for (int i = 0; i &lt; source.length; i++) {
				if (isSide) {
					int[] polyIds = getPolygonIDs(i, 3);

					SimpleVector normal = new SimpleVector();

					List&lt;SimpleVector&gt; usedNormal = new ArrayList&lt;SimpleVector&gt;();

					for (int j = 0; j &lt; polyIds.length; j++) {
						SimpleVector t = mPolyManager.getTransformedNormal(polyIds[j]);
						boolean in = false;
						for (int k = 0; k &lt; usedNormal.size(); k++) {
							if (usedNormal.get(k).x == t.x &amp;&amp; 
									usedNormal.get(k).y == t.y &amp;&amp; 
									usedNormal.get(k).z == t.z) {
								in = true;
								break;
							}
						}

						if (!in) {
							usedNormal.add(t);
							normal.x += t.x;
							normal.y += t.y;
							normal.z = 0;

						}

						destinationNormals[i] = normal;
					}
				} else {
					destinationNormals[i].set(new SimpleVector(0, 0, -1));
				}
			}
		}
	}

	//******************************************************************************************************************
	//  TOUCH
	// *****************************************************************************************************************

	private Point 	mReferencePoint = new Point();
	private boolean mIsTouched		= false;

	@Override
	public ETouchObjectResult onTouchDown(Touch aTouch) {

		// if i am under the touch, notify observers
		if (isTouchInsideZone(aTouch)) {
			mReferencePoint.set(aTouch.getPosition(0).x, aTouch.getPosition(0).y);
			mIsTouched = true;

			if(mRenderMode == ERenderMode.RENDER_MODE_3D) {
				m3DZone.setTexture(mZonePressedColor + "");
			}

			return ETouchObjectResult.RESULT_CONSUME;
		}
		return ETouchObjectResult.RESULT_NOTHING;
	}


	@Override
	public ETouchObjectResult onTouchPointerDown(Touch aTouch) {
		return ETouchObjectResult.RESULT_NOTHING;
	}


	@Override
	public ETouchObjectResult onTouchMove(Touch aTouch) {

		// if no zone selected, no need to check this event
		if (mIsTouched) {
			if (aTouch.isMultiTouch()) {
				mIsTouched = false;
				if(mRenderMode == ERenderMode.RENDER_MODE_3D) {
					m3DZone.setTexture(mZoneColor + "");
				}
			} else {
				Point currentPoint = aTouch.getPosition();
				//if the touch position change too much, deselect the zone
				int dx = Math.abs(currentPoint.x - mReferencePoint.x);
				int dy = Math.abs(currentPoint.y - mReferencePoint.y);
				if ((dx &gt; CommonConstants.CLICKABLE_ZONE_SIZE) || (dy &gt; CommonConstants.CLICKABLE_ZONE_SIZE)) {
					onTouchUp(aTouch);
					//notify observers or "release" won't work
					return ETouchObjectResult.RESULT_NOTIFY;
				}
			}
		}
		return ETouchObjectResult.RESULT_NOTHING;
	}


	@Override
	public ETouchObjectResult onTouchPointerUp(Touch aTouch) {
		return ETouchObjectResult.RESULT_NOTHING;
	}


	@Override
	public ETouchObjectResult onTouchUp(Touch aTouch) {
		if (mIsTouched) {
			mIsTouched = false;

			if(mRenderMode == ERenderMode.RENDER_MODE_3D) {
				m3DZone.setTexture(mZoneColor + "");
			}

			return ETouchObjectResult.RESULT_NOTIFY_CONSUME;
		}
		return ETouchObjectResult.RESULT_NOTHING;
	}


	private boolean isTouchInsideZone(Touch aTouch){
		boolean result = false;

		if (mRenderMode == ERenderMode.RENDER_MODE_2D) {
			PointF p = new PointF((float)((aTouch.getPosition(0).x - mLastOffset.x) / mLastRatio), 
					(float)((aTouch.getPosition(0).y - mLastOffset.y) / mLastRatio));

			result = Topology.isPointInsidePoly(mZone.getPolygon(), p);
		} else if(mRenderMode == ERenderMode.RENDER_MODE_3D) {

			if (m3DZone != null) {
				SimpleVector pos = aTouch.getTouchedRays().get(0).getPos();
				SimpleVector dir = aTouch.getTouchedRays().get(0).getDir();
				if (m3DZone.rayIntersectsAABB(pos, dir, true) != Object3D.RAY_MISSES_BOX) {
					result = m3DZone.wasTargetOfLastCollision();//true;
				}
			}

		}

		return result;
	}


}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
