<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  GenericRenderer


| Insiteo API Documentation - Version 3.2

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRenderer.html">IRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRTOListener.html">IRTOListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GenericRenderer.html">GenericRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GenericRTO.html">GenericRTO</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GfxZone.html">GfxZone</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/Touch.html">Touch</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ETouchObjectResult.html">ETouchObjectResult</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/EZoneAction.html">EZoneAction</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="GenericRenderer.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>GenericRenderer</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../com/insiteo/lbs/map/render/IRenderer.html">IRenderer</a> 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.map.render;

import java.lang.ref.WeakReference;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.Semaphore;

import android.graphics.Canvas;
import android.graphics.Point;
import android.graphics.PointF;
import android.util.Pair;
import android.util.SparseArray;

import com.insiteo.lbs.common.CommonConstants;
import com.insiteo.lbs.common.init.InitProvider;
import com.insiteo.lbs.common.utils.Log;
import com.insiteo.lbs.map.entities.Map;
import com.insiteo.lbs.map.entities.Zone;
import com.threed.jpct.World;


/**
 * Concrete implementation of IRenderer, that can handle any type of IRTO. 
 */
public class GenericRenderer implements IRenderer {

	private static final String TAG = GenericRenderer.class.getSimpleName();

	private int									mPriority		= 0;
	protected Map								mCurrentMap		= null;
	protected int								mCurrentMapID	= IRTO.NO_MAP_ID;
	protected boolean 							mIsDisplayed 	= true;
	protected boolean 							mIsTouchable	= true;
	protected boolean 							mHasMoved		= false;
	private Class&lt;? extends IRTO&gt; 				mInnerClass		= null;
	protected IRTOListener						mRTOListener	= null;
	protected Semaphore 						mRTOSema		= new Semaphore(1);

	private WeakReference&lt;World&gt; mWorld;

	//	protected HashMap&lt;Integer, List&lt;Pair&lt;IRTO, Integer&gt;&gt;&gt; mRTOs = new HashMap&lt;Integer, List&lt;Pair&lt;IRTO,Integer&gt;&gt;&gt;();	//associate an RTO ID, with the list of its pair RTO-zoneID

	protected SparseArray&lt;List&lt;Pair&lt;IRTO, Integer&gt;&gt;&gt; mRTOs;

	/**
	 * Creates a renderer that can only hold objects of the given inner class.
	 * @param aClass
	 */
	public GenericRenderer(Class&lt;? extends IRTO&gt; aClass) {
		Log.d(TAG, "Creating GenericRenderer with class " + aClass);
		mInnerClass = aClass;

		mRTOs = new SparseArray&lt;List&lt;Pair&lt;IRTO,Integer&gt;&gt;&gt;();
	}

	@Override
	public void setDisplayOrientation(int aDisplayOrientation) {
	}	

	/**
	 * Set the current map. This map is used to filter RTO that should be drawn.
	 * @param aMap the currently displayed map. 
	 */
	@Override
	public void setCurrentMap(final Map aMap) {		
		if (aMap == null) {
			mCurrentMap = aMap;
			mCurrentMapID = IRTO.NO_MAP_ID;
		} else {
			boolean mapChanged = (mCurrentMapID != aMap.getId());
			mCurrentMapID = aMap.getId();
			mCurrentMap = aMap;

			if (mapChanged) onMapChanged();
		}
	}

	protected void onMapChanged(){
		if (mRenderMode != null) {
			if (mRenderMode == ERenderMode.RENDER_MODE_3D &amp;&amp; mWorld != null) clear3DObjectsFromWorld(mWorld.get());
		}

	}

	@Override
	public int getPriority() {
		return mPriority;
	}

	@Override
	public void setPriority(int aPriority) {
		mPriority = aPriority;
	}	

	@Override
	public Class&lt;? extends IRTO&gt; getRTOClass() {
		return mInnerClass;
	}

	@Override
	public void clear() {
		try {
			mRTOSema.acquire();

			for(int i = 0; i &lt; mRTOs.size(); i++) {
				for(Pair&lt;IRTO, Integer&gt; pair : mRTOs.valueAt(i)) {
					pair.first.freeResources();
				}
			}

			//			for (List&lt;Pair&lt;IRTO, Integer&gt;&gt; rtos : mRTOs.values()) {
			//				for (Pair&lt;IRTO, Integer&gt; pair : rtos) {
			//					pair.first.freeResources();
			//				}
			//			}
			mRTOs.clear();
		}
		catch (InterruptedException e) {
			e.printStackTrace();
		}
		finally {
			mRTOSema.release();
		}
	}

	//******************************************************************************************************************
	//  IRTO &amp; ZONE
	// *****************************************************************************************************************

	@Override
	public boolean addRTO(IRTO aObject) {
		return addRTOInZone(CommonConstants.NULL_ID, aObject);
	}

	@Override
	public void removeRTO(IRTO aObject) {
		removeRTOFromZone(CommonConstants.NULL_ID, aObject);
	}	

	@Override
	public boolean addRTOInZone(int aZoneID, IRTO aObject) {
		return addRTOInZone(aZoneID, aObject, false);
	}

	/**
	 * if aIgnoreSema is true, no mutex lock will be done on rto list
	 */
	protected boolean addRTOInZone(int aZoneID, IRTO aObject, boolean aIgnoreSema) {
		boolean isAdded = false;
		if(aObject.getClass() == mInnerClass) {
			int rtoID = aObject.getRtoID(); 


			try {
				if (!aIgnoreSema) mRTOSema.acquire();

				List&lt;Pair&lt;IRTO, Integer&gt;&gt; rtos = mRTOs.get(rtoID);
				if (rtos == null) {
					rtos = new ArrayList&lt;Pair&lt;IRTO,Integer&gt;&gt;();
					isAdded = rtos.add(new Pair&lt;IRTO, Integer&gt;(aObject, aZoneID));
					mRTOs.put(rtoID, rtos);
				}
				else {
					//search for this association RTO/Zone and remove it if found
					//only one zone/RTO association is possible
					for (Pair&lt;IRTO, Integer&gt; pair : rtos) {
						if (pair.second == aZoneID) {
							if (mRenderMode == ERenderMode.RENDER_MODE_3D) clear3DObjectFromWorld(mWorld.get(), pair.first);
							rtos.remove(pair);
							break;
						}
					}
					IRTO clonedObject = aObject.cloneRTO();
					if (clonedObject != null) {
						rtos.add(new Pair&lt;IRTO, Integer&gt;(clonedObject, aZoneID));
						isAdded = true;
					} else {
						Log.d("RTO", "RTO " + rtoID + " could not be cloned");
					}
				}
			} catch (InterruptedException e) {
				e.printStackTrace();
			} finally {
				if (!aIgnoreSema) mRTOSema.release();
			}
		}
		return isAdded;
	}

	@Override
	public void removeRTOFromZone(int aZoneID, IRTO aObject) {
		int rtoID = aObject.getRtoID(); 
		try {
			mRTOSema.acquire();
			List&lt;Pair&lt;IRTO, Integer&gt;&gt; rtos = mRTOs.get(rtoID);
			if (rtos != null) {
				for (Pair&lt;IRTO, Integer&gt; pair : rtos) {
					if (pair.second == aZoneID) {
						if (mRenderMode == ERenderMode.RENDER_MODE_3D) clear3DObjectFromWorld(mWorld.get(), pair.first);
						rtos.remove(pair);
						break;
					}
				}
				if (rtos.size() == 0) {
					mRTOs.remove(rtoID);
				}
			}
		} catch (InterruptedException e) {
			e.printStackTrace();
		} finally {
			mRTOSema.release();
		}
	}

	@Override
	public void clearZone(int aZoneId) {
		try {
			mRTOSema.acquire();

			for(int i = 0; i &lt; mRTOs.size(); i++) {
				List&lt;Pair&lt;IRTO, Integer&gt;&gt; rtoAssoc = mRTOs.valueAt(i);
				for(Pair&lt;IRTO, Integer&gt; pair : mRTOs.valueAt(i)) {
					if (pair.second == aZoneId) {
						if (mRenderMode == ERenderMode.RENDER_MODE_3D) clear3DObjectFromWorld(mWorld.get(), pair.first);
						mRTOs.valueAt(i).remove(pair);
						break;
					}
				}
				if (rtoAssoc.size() == 0) mRTOs.remove(i);
			}

			//			Collection&lt;List&lt;Pair&lt;IRTO, Integer&gt;&gt;&gt; rtoMapValues = mRTOs.values();
			//			for (List&lt;Pair&lt;IRTO, Integer&gt;&gt; rtos : rtoMapValues) {
			//				for (Pair&lt;IRTO, Integer&gt; pair : rtos) {
			//					if (pair.second == aZoneId) {
			//						if (mRenderMode == ERenderMode.RENDER_MODE_3D) clear3DObjectFromWorld(mWorld.get(), pair.first);
			//						rtos.remove(pair);
			//						break;
			//					}
			//				}
			//				if (rtos.size() == 0) {
			//					rtoMapValues.remove(rtos);
			//				}
			//			}
		}
		catch (InterruptedException e) {
			e.printStackTrace();
		}
		finally {
			mRTOSema.release();
		}
	}

	//******************************************************************************************************************
	//  DRAWING
	// *****************************************************************************************************************

	private ERenderMode mRenderMode;

	@Override
	public void setDisplayEnabled(boolean aOn) {
		mIsDisplayed = aOn;
	}

	@Override
	public boolean isDisplayEnabled() {
		return mIsDisplayed;
	}

	@Override
	public void setRenderMode(ERenderMode renderingMode) {
		mRenderMode = renderingMode;
	}

	@Override
	public ERenderMode getRenderMode() {
		return mRenderMode;
	}

	//******************************************************************************************************************
	//  DRAWING 2D
	// *****************************************************************************************************************

	@Override
	public void draw(Canvas aCanvas, double aRatio, Point aOffset, float aAngle) {
		if(mIsDisplayed &amp;&amp; mRTOs != null &amp;&amp; mRTOs.size() != 0) {
			try {
				mRTOSema.acquire();
				for(int i = 0; i &lt; mRTOs.size(); i++) {
					List&lt;Pair&lt;IRTO, Integer&gt;&gt; rtoAssoc = mRTOs.valueAt(i);
					for(Pair&lt;IRTO, Integer&gt; pair : rtoAssoc) {
						IRTO rto = pair.first;

						if (pair.second == CommonConstants.NULL_ID) {
							if (rto.getMapID() == mCurrentMapID || rto.getMapID() == IRTO.ALL_MAP_ID) rto.draw(aCanvas, aRatio, aOffset, aAngle);
						} else {
							Zone z = InitProvider.getInstance().getZone(pair.second);
							if (z != null &amp;&amp; z.getMapId() == mCurrentMapID) {
								Point newOffset = new Point();
								PointF rtoOffset = rto.getZoneOffset();		
								newOffset = new Point((int) ((z.getCenter().getX() + ((rtoOffset != null) ? rtoOffset.x : 0))* aRatio + aOffset.x),
										(int) ((z.getCenter().getY() + ((rtoOffset != null) ? rtoOffset.y : 0))* aRatio + aOffset.y));

								rto.draw(aCanvas, aRatio, newOffset, aAngle);
							}
						}
					}
				}
			} catch (InterruptedException e) {
				e.printStackTrace();
			} finally {
				mRTOSema.release();
			}
		}
	}

	//******************************************************************************************************************
	//  DRAWING 3D
	// *****************************************************************************************************************

	@Override
	public void draw3D(World world, double ratio, float angle) {
		if(mIsDisplayed &amp;&amp; mRTOs != null &amp;&amp; mRTOs.size() != 0) {

			if (mWorld == null) mWorld = new WeakReference&lt;World&gt;(world);

			try {
				mRTOSema.acquire();
				for(int i = 0; i &lt; mRTOs.size(); i++) {
					List&lt;Pair&lt;IRTO, Integer&gt;&gt; rtoAssoc = mRTOs.valueAt(i);
					for(Pair&lt;IRTO, Integer&gt; pair : rtoAssoc) {
						IRTO rto = pair.first;

						if (pair.second == CommonConstants.NULL_ID) {
							//draw the RTO using it's position. Display only RTO that are on the current map, or are associated with no map
							if (rto.getMapID() == mCurrentMapID || rto.getMapID() == IRTO.ALL_MAP_ID) rto.draw3D(world, mCurrentMap, ratio, angle);
						} else {
							Zone z = InitProvider.getInstance().getZone(pair.second);
							if (z != null &amp;&amp; z.getMapId() == mCurrentMapID) rto.draw3D(world, mCurrentMap, ratio, angle);
						}
					}
				}
			} catch (InterruptedException e) {
				e.printStackTrace();
			} finally {
				mRTOSema.release();
			}
		}
	}

	private void clear3DObjectsFromWorld(World world){
		if(mIsDisplayed &amp;&amp; mRTOs != null &amp;&amp; mRTOs.size() != 0 &amp;&amp; world != null) {
			try {
				mRTOSema.acquire();
				for(int i = 0; i &lt; mRTOs.size(); i++) {
					List&lt;Pair&lt;IRTO, Integer&gt;&gt; rtoAssoc = mRTOs.valueAt(i);
					for (Pair&lt;IRTO, Integer&gt; pair : rtoAssoc) {
						IRTO rto = pair.first;
						if (rto.getMapID() != mCurrentMapID || rto.getMapID() == IRTO.NO_MAP_ID) { 
							clear3DObjectFromWorld(world, pair.first);
						}
					}
				}
			} catch (InterruptedException e) {
				e.printStackTrace();
			} finally {
				mRTOSema.release();
			}
		}
	}

	/**
	 * Remove the object from the world and also all the parent of this object
	 * @param rto
	 */
	protected void clear3DObjectFromWorld(World world, IRTO rto) {
		ISObject3D obj = rto.get3DObject();
		if (obj != null) {
			obj.removeFromWorld(world);
		}
	}

	//	private void add3DObjectsToWorld(World world){
	//		if(mIsDisplayed &amp;&amp; mRTOs != null &amp;&amp; mRTOs.size() != 0 &amp;&amp; world != null) {
	//			try {
	//				mRTOSema.acquire();
	//				for(int i = 0; i &lt; mRTOs.size(); i++) {
	//					List&lt;Pair&lt;IRTO, Integer&gt;&gt; rtoAssoc = mRTOs.valueAt(i);
	//					for (Pair&lt;IRTO, Integer&gt; pair : rtoAssoc) {
	//						IRTO rto = pair.first;
	//						if (rto.getMapID() == mCurrentMapID || rto.getMapID() == IRTO.ALL_MAP_ID) { 
	//							add3DObjectToWorld(world, pair.first);
	//						}
	//					}
	//				}
	//			} catch (InterruptedException e) {
	//				e.printStackTrace();
	//			} finally {
	//				mRTOSema.release();
	//			}
	//		}
	//	}

	public void add3DObjectToWorld(World world, IRTO rto){
		ISObject3D obj = rto.get3DObject();
		if (obj != null) {
			obj.addToWorld(world);			
		}
	}

	//******************************************************************************************************************
	//  TOUCH
	// *****************************************************************************************************************

	@Override
	public void setTouchEnabled(boolean aOn) {
		mIsTouchable = aOn;
	}

	@Override
	public boolean isTouchEnabled() {
		return mIsTouchable;
	}

	@Override
	public void setRTOListener(IRTOListener listener) {
		mRTOListener = listener;
	}

	@Override
	public boolean onTouchDown(Touch aTouch) {
		boolean ret = false;
		if(mIsTouchable) {
			mHasMoved = false;
			try {
				mRTOSema.acquire();

				for (int i = mRTOs.size() - 1; i &gt;= 0; i--) {
					List&lt;Pair&lt;IRTO, Integer&gt;&gt; rtoAssoc = mRTOs.valueAt(i);
					for(Pair&lt;IRTO, Integer&gt; pair : rtoAssoc) {
						IRTO rto = pair.first;
						int zoneId = pair.second;

						if (zoneId == CommonConstants.NULL_ID) {
							if (rto.getMapID() == mCurrentMapID || rto.getMapID() == IRTO.ALL_MAP_ID) ret = dispatchTouchDown(rto, aTouch, null);
						} else {
							Zone zone = InitProvider.getInstance().getZone(zoneId);
							if (zone != null &amp;&amp; zone.getCenter().getMapID() == mCurrentMapID) {
								ret = dispatchTouchDown(rto, aTouch, zone);
							}
						}
						if (ret) break;
					}
					if (ret) break;
				}
			} catch (InterruptedException e) {
				e.printStackTrace();
			} finally {
				mRTOSema.release();
			}
		}
		return ret;
	}

	protected boolean dispatchTouchDown(IRTO rto, Touch aTouch, Zone aZone) {
		boolean ret = false;
		IRTOListener listener = mRTOListener;

		switch(rto.onTouchDown(aTouch)) {
		case RESULT_CONSUME:
			// do not dispatch event, but block all other listeners
			ret = true;
			break;
		case RESULT_NOTIFY:
			// dispatch event, but do not block other listeners
			if (listener != null) listener.onRTOSelected(rto, aZone);
			break;
		case RESULT_NOTIFY_CONSUME:
			//  dispatch event, and block other listeners
			if (listener != null) listener.onRTOSelected(rto, aZone);
			ret = true;
			break;
		case RESULT_NOTHING: break;
		}
		return ret;
	}

	@Override
	public boolean onTouchPointerDown(Touch aTouch) {
		return false;
	}

	@Override
	public boolean onTouchMove(Touch aTouch) {
		boolean ret = false;
		if(mIsTouchable) {
			try {
				mRTOSema.acquire();

				for (int i = mRTOs.size() - 1; i &gt;= 0; i--) {
					List&lt;Pair&lt;IRTO, Integer&gt;&gt; rtoAssoc = mRTOs.valueAt(i);
					for(Pair&lt;IRTO, Integer&gt; pair : rtoAssoc) {
						IRTO rto = pair.first;
						int zoneId = pair.second;

						if (zoneId == CommonConstants.NULL_ID) {
							if (rto.getMapID() == mCurrentMapID || rto.getMapID() == IRTO.ALL_MAP_ID) ret = dispatchTouchMove(rto, aTouch, null);
						} else {
							Zone zone = InitProvider.getInstance().getZone(zoneId);
							if (zone != null &amp;&amp; zone.getCenter().getMapID() == mCurrentMapID) {
								ret = dispatchTouchMove(rto, aTouch, zone);
							}
						}
						if (ret) break;
					}
					if (ret) break;
				}
			} catch (InterruptedException e) {
				e.printStackTrace();
			} finally {
				mRTOSema.release();
			}
		}
		return ret;
	}

	protected boolean dispatchTouchMove(IRTO rto, Touch aTouch, Zone aZone) {
		boolean ret = false;
		IRTOListener listener = mRTOListener;
		switch(rto.onTouchMove(aTouch)) {
		case RESULT_CONSUME:
			// do not dispatch event, but block all other listeners
			ret = true;
			break;
		case RESULT_NOTIFY:
			// dispatch event, but do not block other listeners
			if (listener != null) listener.onRTOMoved(rto, aZone);
			mHasMoved = true;
			break;
		case RESULT_NOTIFY_CONSUME:
			//  dispatch event, and block other listeners
			if (listener != null) listener.onRTOMoved(rto, aZone);
			mHasMoved = true;
			ret = true;
			break;
		case RESULT_NOTHING: break;
		} 
		return ret;
	}

	@Override
	public boolean onTouchPointerUp(Touch aTouch) {
		return false;
	}

	@Override
	public boolean onTouchUp(Touch aTouch) {
		boolean ret = false;
		if(mIsTouchable) {
			try {
				mRTOSema.acquire();

				for (int i = mRTOs.size() - 1; i &gt;= 0; i--) {
					List&lt;Pair&lt;IRTO, Integer&gt;&gt; rtoAssoc = mRTOs.valueAt(i);
					for(Pair&lt;IRTO, Integer&gt; pair : rtoAssoc) {
						IRTO rto = pair.first;
						int zoneId = pair.second;

						if (zoneId == CommonConstants.NULL_ID) {
							if (rto.getMapID() == mCurrentMapID || rto.getMapID() == IRTO.ALL_MAP_ID) ret = dispatchTouchUp(rto, aTouch, null);
						} else {
							Zone zone = InitProvider.getInstance().getZone(zoneId);
							if (zone != null &amp;&amp; zone.getCenter().getMapID() == mCurrentMapID) {
								ret = dispatchTouchUp(rto, aTouch, zone);
							}
						}
						if (ret) break;
					}
					if (ret) break;
				}

			} catch (InterruptedException e) {
				e.printStackTrace();
			} finally {
				mRTOSema.release();
			}
		}
		return ret;
	}

	protected boolean dispatchTouchUp(IRTO rto, Touch aTouch, Zone aZone) {
		boolean ret = false;
		IRTOListener listener = mRTOListener;
		switch(rto.onTouchUp(aTouch)) {
		case RESULT_CONSUME:
			// do not dispatch event, but block all other listeners
			ret = true;
			break;
		case RESULT_NOTIFY:
			// dispatch event, but do not block other listeners
			if(mHasMoved) {
				if (listener != null) listener.onRTOReleased(rto, aZone);
			} else {
				if (listener != null) listener.onRTOClicked(rto, aZone);
			}
			break;
		case RESULT_NOTIFY_CONSUME:
			//  dispatch event, and block other listeners
			if(mHasMoved) {
				if (listener != null) listener.onRTOReleased(rto, aZone);
			} else {
				if (listener != null) listener.onRTOClicked(rto, aZone);
			}
			ret = true;
			break;
		case RESULT_NOTHING: break;
		} 
		return ret;
	}


}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
