<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  GenericRTO


| Insiteo API Documentation - Version 3.2

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRenderer.html">IRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRTOListener.html">IRTOListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GenericRenderer.html">GenericRenderer</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GenericRTO.html">GenericRTO</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GfxZone.html">GfxZone</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/Touch.html">Touch</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ETouchObjectResult.html">ETouchObjectResult</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/EZoneAction.html">EZoneAction</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
   
  
  
  

  
  
  
  


<div class="sum-details-links">

<div>
<a href="GenericRTO.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>GenericRTO</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a> 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.map.render;

import java.util.concurrent.Semaphore;

import android.content.res.Resources;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.graphics.Paint.Style;
import android.graphics.Path;
import android.graphics.Point;
import android.graphics.PointF;
import android.graphics.Rect;
import android.graphics.RectF;
import android.graphics.Typeface;

import com.insiteo.lbs.R;
import com.insiteo.lbs.common.CommonConstants;
import com.insiteo.lbs.common.utils.ColorUtils;
import com.insiteo.lbs.common.utils.geometry.PointD;
import com.insiteo.lbs.common.utils.geometry.Position;
import com.insiteo.lbs.map.MapView;
import com.insiteo.lbs.map.entities.Map;
import com.insiteo.lbs.map.entities.Zone;
import com.insiteo.lbs.map.entities.ZonePoi;
import com.threed.jpct.Object3D;
import com.threed.jpct.Primitives;
import com.threed.jpct.RGBColor;
import com.threed.jpct.SimpleVector;
import com.threed.jpct.Texture;
import com.threed.jpct.TextureManager;
import com.threed.jpct.World;
import com.threed.jpct.util.ExtendedPrimitives;

/**
 * Concrete implementation of a basic {@link IRTO}  Object.
 * @author Insiteo
 *
 */
public class GenericRTO implements IRTO {

	private final static String TAG = GenericRTO.class.getSimpleName();
	
	private static int ID = 0;

	private String mLabel;
	private String mAnnotationLabel = "";
	private int mId;
	private int mPinResId;
	
	private ZonePoi mZonePoi;

	private boolean mIsLabelDisplayed = true;
	private boolean mIsWindowDisplayed = false;
	private boolean mIsActionDisplayed = true;
	private boolean mIsIndicatorDisplayed = false;
	private boolean mIsAnimationActivated = false;

	private Position mPosition;
	private PointF mZoneOffset;

	private int mAnnotationBkgNormalColor, mAnnotationBkgPressedColor, mWindowStrokeColor;
	private int mActionColorNormal, mActionColorPressed;
	private int mAnnotationTextColor;
	private int mLabelTextColor, mLabelStrokeColor;

	private float mLastAngle;
	private double mLastRatio;
	private Point mLastPos = new Point();

	private ERenderMode mRenderingMode;

	private Point debug = new Point();

	private Semaphore mLock = new Semaphore(1);

	//******************************************************************************************************************
	// 	Constructors
	// *****************************************************************************************************************

	/**
	 * Equivalent to {@link GenericRTO#GenericRTO(int, Position, String, int)} with no name, no {@link Position} and no resource for the marker (the Insiteo default marker will be used).
	 * @param id the {@link IRTO} id.
	 */
	public GenericRTO(){
		this(null, null, false, true);
	}

	/**
	 * Equivalent to {@link GenericRTO#GenericRTO(int, Position, String, int)} with a no specific resource for the marker. In this case the default Insiteo marker will be used.
	 * @param id the {@link IRTO} id.
	 * @param pos the {@link Position} where the {@link IRTO} should be drawn (this is not mandatory when the {@link IRTO} is drawn in a {@link Zone}). 
	 * @param name the name of the {@link IRTO}.
	 */
	public GenericRTO(Position pos, String name){
		this(pos, name, false, true);
	}

	/**
	 * Default constructor for {@link GenericRTO} 
	 * @param id the {@link IRTO} id.
	 * @param pos the {@link Position} where the {@link IRTO} should be drawn (this is not mandatory when the {@link IRTO} is drawn in a {@link Zone}). 
	 * @param name the name of the {@link IRTO}.
	 * @param pinResId the resource of the image that should be used as the marker.
	 */
	public GenericRTO(Position pos, String name, boolean windowDisplayed, boolean labelDisplayed){
		mId = ID;
		ID ++;
		mPosition = pos;
		mLabel = name;	
		mIsWindowDisplayed = windowDisplayed;
		mIsLabelDisplayed = labelDisplayed;
	}


	//******************************************************************************************************************
	// Public method
	// *****************************************************************************************************************

	/**
	 * Sets the {@link Position} where the {@link GenericRTO} should be drawn.
	 * @param position the drawing {@link Position}.
	 */
	public void setPosition(Position position) {
		mPosition = position;
	}

	/**
	 * Returns the drawing {@link Position}.
	 * @return the drawing {@link Position}.
	 */
	public Position getPosition() {
		return mPosition;
	}

	/**
	 * Sets the {@link IRTO} name.
	 * @param name for the {@link IRTO}.
	 */
	public void setLabel(String label) {
		mLabel = label;
	}

	/**
	 * Returns the {@link IRTO} name.
	 * @return the {@link IRTO} name.
	 */
	public String getLabel() {
		return mLabel;
	}

	public void setAnnotationLabel(String label) {
		mAnnotationLabel = label;
	}

	public String getAnnotationLabel() {
		return mAnnotationLabel;
	}

	/**
	 * Returns whether the name should be displayed.
	 * @return true if the name should be displayed.
	 */
	public boolean isLabelDisplayed() {
		return mIsLabelDisplayed;
	}

	/**
	 * Sets whether the name should be displayed.
	 * @param displayed true if the name should be displayed.
	 */
	public void setLabelDisplayed(boolean displayed) {
		mIsLabelDisplayed = displayed;
	}

	public boolean isWindowDisplayed() {
		return mIsWindowDisplayed;
	}

	public void setWindowDisplayed(boolean displayed) {
		mIsWindowDisplayed = displayed;
	}

	public boolean isActionDisplayed() {
		return mIsActionDisplayed;
	}

	public void setActionDisplayed(boolean displayed) {
		mIsActionDisplayed = displayed;
	}

	public boolean isIndicatorDisplayed() {
		return mIsIndicatorDisplayed;
	}

	public void setIndicatorDisplayed(boolean displayed) {
		mIsIndicatorDisplayed = displayed;
	}

	public boolean isActionClicked() {
		boolean res = mIsActionClicked;
		mIsActionClicked = false;
		return res;
	}

	public boolean isAnnotationClicked() {
		boolean res = mIsAnnotationClicked;
		mIsAnnotationClicked = false;
		return res;
	}
	
	public void setMarkerBitmap(Bitmap img) {
		mMarkerBitmap = img;
	}
	
	public void setMarkerBitmap(Resources res, int imgResId) {
		mMarkerBitmap = BitmapFactory.decodeResource(res, imgResId);
	}
	
	public void setIndicatorBitamp(Bitmap img) {
		mIndicatorBitmap = img;
	}
	
	public void setIndicatoBitmap(Resources res, int imgResId) {
		mIndicatorBitmap = BitmapFactory.decodeResource(res, imgResId);
	}
	
	public void setActionBitmap(Bitmap img) {
		mActionBitmap = img;
	}
	
	public void setActionBitmap(Resources res, int imgResId) {
		mActionBitmap = BitmapFactory.decodeResource(res, imgResId);
	}
	
	//******************************************************************************************************************
	//
	// *****************************************************************************************************************

	@Override
	public int getRtoID() {
		return mId;
	}

	public void setRtoID(int id){
		mId = id;
	}

	@Override
	public ZonePoi getZonePoi() {
		return mZonePoi;
	}

	@Override
	public void setZonePoi(ZonePoi zonePoi) {		
		mZonePoi = zonePoi;
	}
	
	/**
	 * Returns the drawing {@link Position#getMapID()} if it is set or {@link CommonConstants#NULL_ID}. 
	 */
	@Override
	public int getMapID() {
		return (mPosition != null) ? mPosition.getMapID(): CommonConstants.NULL_ID;
	}

	@Override
	public void setZoneOffset(PointF zoneOffset) {
		mZoneOffset = zoneOffset;
	}

	@Override
	public PointF getZoneOffset() {
		return mZoneOffset;
	}

	@Override
	public void setRenderMode(ERenderMode renderingMode) {
		mRenderingMode = renderingMode;
	}

	@Override
	public ERenderMode getRenderMode() {
		return mRenderingMode;
	}

	/**
	 * Returns True if this GenericRTO is touchable (ie will react to touch event). 
	 * @return True if this instance is touchable.
	 */
	public boolean isTouchable(){
		return mIsTouchable;
	}

	/**
	 * Sets whether or not this GenericRTO is touchable. If set to false none of the IRTO callback will be triggered for this IRTO.
	 * @param isTouchable
	 */
	public void setTouchable(boolean isTouchable){
		mIsTouchable = isTouchable;
	}

	public boolean mIsTouched() {
		return mIsMarkerTouched;
	}

	/**
	 * Returns True if this GenericRTO is touchable (ie will react to touch event). 
	 * @return True if this instance is touchable.
	 */
	public boolean isDraggable(){
		return mIsDraggable;
	}

	/**
	 * Sets whether or not this GenericRTO is touchable. If set to false none of the IRTO callback will be triggered for this IRTO.
	 * @param isTouchable
	 */
	public void setDraggable(boolean isDraggable){
		mIsDraggable = isDraggable;
	}


	/**
	 * Returns if this {@link IRTO} is currently being dragged.
	 * @return true if the {@link IRTO} is being dragged.
	 */
	public boolean isDragged() {
		return mIsDragged;
	}

	/**
	 * Method that can be used to avoid toggling the window on {@link IRTO} click.
	 * @return false to avoid the toggle.
	 */
	protected boolean shouldToggleWindowOnMarkerClick() {
		return true;
	}
	
	//******************************************************************************************************************
	// 	Resources Handling
	// *****************************************************************************************************************

	@Override
	public IRTO cloneRTO() {
		GenericRTO p = null;
		try {
			p = (GenericRTO) super.clone();
		} catch (CloneNotSupportedException e) {
			e.printStackTrace();
		}
		return p;
	}

	/**
	 * This methods gets called when the {@link IRTO} is added to its {@link IRenderer}.
	 * It calls {@link GenericRTO#set2DResources(Resources)} or {@link GenericRTO#set3DResources(Resources)}
	 * depending the current {@link ERenderMode}.
	 */
	@Override
	public void setResources(Resources resources) {
		if (resources != null &amp;&amp; mRenderingMode != null) {
			if (mRenderingMode == ERenderMode.RENDER_MODE_2D) {
				set2DResources(resources);
			} else {
				set3DResources(resources);
			}
		}
	}

	/**
	 * Sets the resources that should be used when drawing this {@link IRTO} in a 2D context.
	 * @param resources {@link Resources} to access {@link Bitmap}, {@link Color} and all other data from the project resource folder.
	 */
	protected void set2DResources(Resources resources){
		if(mMarkerBitmap == null) 		mMarkerBitmap = BitmapFactory.decodeResource(resources, R.drawable.ic_generic_rto_marker);
		if(mActionBitmap == null)		mActionBitmap = BitmapFactory.decodeResource(resources, R.drawable.ic_generic_rto_action);
		if(mIndicatorBitmap == null)	mIndicatorBitmap = BitmapFactory.decodeResource(resources, R.drawable.ic_generic_rto_indicator);

		m2DIconRect = new RectF();
		mWindowRect = new RectF();

		mActionMainRect = new RectF();
		mActionBorderRect = new RectF();
		mActionIconRect = new RectF();

		mIndicatorIconRect = new RectF();

		mWindowPaint = new Paint();


		mWindowPaint.setTextSize(resources.getDimension(R.dimen.generic_rto_window_text_size));
		mWindowPaint.setStrokeWidth(resources.getDimension(R.dimen.generic_rto_window_stroke));
		mWindowPaint.setAntiAlias(true);

		mLabelPaint = new Paint();
		mLabelPaint.setTextSize(resources.getDimension(R.dimen.generic_rto_label_text_size));
		mLabelPaint.setStrokeWidth(resources.getDimension(R.dimen.generic_rto_label_stroke));
		mLabelPaint.setAntiAlias(true);

		mWindowRadius = resources.getDimension(R.dimen.generic_rto_radius);
		mWindowAttacherSize = resources.getDimension(R.dimen.generic_rto_window_attacher_size);

		mWindowStrokeColor = resources.getColor(R.color.generic_rto_window_stroke_color);
		mAnnotationBkgNormalColor = resources.getColor(R.color.generic_rto_annotation_bkg_normal);
		mAnnotationBkgPressedColor = resources.getColor(R.color.generic_rto_annotation_bkg_pressed);
		mAnnotationTextColor = resources.getColor(R.color.generic_rto_annotation_text_color);

		mActionColorNormal = resources.getColor(R.color.generic_rto_action_normal);
		mActionColorPressed = resources.getColor(R.color.generic_rto_action_pressed);
		mLabelStrokeColor = resources.getColor(R.color.generic_rto_label_stroke_color);
		mLabelTextColor = resources.getColor(R.color.generic_rto_3d_name_color);

		setWindowMargin(new Point(0, 0));
		setActionMargin(new Point((int) resources.getDimension(R.dimen.generic_rto_action_anchor_x), (int) resources.getDimension(R.dimen.generic_rto_action_anchor_y)));
		setNameMargin(new Point((int) resources.getDimension(R.dimen.generic_rto_name_anchor_x), (int) resources.getDimension(R.dimen.generic_rto_name_anchor_y)));
		setIndicatorMargin(new Point((int) resources.getDimension(R.dimen.generic_rto_indicator_anchor_x), (int) resources.getDimension(R.dimen.generic_rto_indicator_anchor_y)));
	}

	/**
	 *  Sets the resources that should be used when drawing this {@link IRTO} in a 3D context.
	 * @param resources {@link Resources} to access {@link Bitmap}, {@link Color} and all other data from the project resource folder.
	 */
	protected void set3DResources(Resources resources){
		create3DModel();
		m3DModelDefaultColor = ColorUtils.getRGBColor(resources.getColor(R.color.generic_rto_3d_model_default_color));
		m3DModelTouchedColor = ColorUtils.getRGBColor(resources.getColor(R.color.generic_rto_3d_model_touched_color));

		m3DNameColor = resources.getColor(R.color.generic_rto_3d_name_color);
		m3DNameStrokeColor = resources.getColor(R.color.generic_rto_3d_name_stroke_color);

	}

	/**
	 * This method gets called when the IRTO gets removed from its {@link IRenderer}.
	 * It calls {@link GenericRTO#free2DResources()} or {@link GenericRTO#free3DResources()}
	 * depending the current {@link ERenderMode}.
	 */
	@Override
	public void freeResources() {
		if (mRenderingMode == ERenderMode.RENDER_MODE_2D) {		
			free2DResources();
		} else if(mRenderingMode == ERenderMode.RENDER_MODE_3D) {
			free3DResources();
		}
	}

	/**
	 * Gets called when the resources used for 2D rendering should be disposed.
	 */
	protected void free2DResources() {
		m2DIconRect = null;
		mWindowRect = null;
		mWindowPaint = null;
	}

	/**
	 * Gets called when the resources used for 3D rendering should be disposed.
	 */
	protected void free3DResources() {
	}

	//******************************************************************************************************************
	// 	DRAWING 2D
	// *****************************************************************************************************************

	protected Bitmap mMarkerBitmap, mActionBitmap, mIndicatorBitmap;

	protected float mWindowRadius, mWindowAttacherSize;

	protected RectF m2DIconRect;
	protected RectF mWindowRect;

	protected RectF mActionMainRect, mActionBorderRect;
	protected RectF mActionIconRect;
	protected RectF mIndicatorIconRect;

	protected Paint mWindowPaint, mLabelPaint;

	protected Point mWindowMargin, mActionAnchor, mNameMargin, mIndicatorMargin;

	/**
	 * Draws this {@link GenericRTO} on the {@link MapView} {@link Canvas}.
	 */
	@Override
	public void draw(Canvas aCanvas, double aRatio, Point aOffset, float aAngle) {
		try {
			mLock.acquire();
			mLastRatio = aRatio;

			int newOffsetX;
			int newOffsetY;

			if(mPosition != null) {
				newOffsetX = (int) (aOffset.x + mPosition.getX() * aRatio);
				newOffsetY = (int) (aOffset.y + mPosition.getY() * aRatio);
			} else {
				newOffsetX = aOffset.x;
				newOffsetY = aOffset.y;
			}

			//rotate canvas back if needed
			if (aAngle != 0f) {
				aCanvas.save();
				aCanvas.rotate(-aAngle, newOffsetX, newOffsetY);
			}

			Point drawingPosition = getDrawingPosition(aRatio, aOffset);
			drawMarker(aCanvas, drawingPosition);
			if(mIsLabelDisplayed) drawLabel(aCanvas, drawingPosition);
			if(mIsWindowDisplayed) drawWindow(aCanvas, drawingPosition);

			//restore canvas if needed
			if (aAngle != 0f) {
				aCanvas.restore();
			}

			mLastAngle = aAngle;
			mLastPos.set(newOffsetX, newOffsetY);
		} catch (InterruptedException e) {
			e.printStackTrace();
		}finally {
			mLock.release();
		}
	}

	/**
	 * Returns the position where the {@link GenericRTO} should be drawn.
	 * @param aRatio the ratio used when drawing.
	 * @param aOffset the drawing offset
	 * @return the {@link Point} where the {@link GenericRTO} should be drawn.
	 */
	protected Point getDrawingPosition(double aRatio, Point aOffset){
		Point drawingPosition = null;
		if (mPosition != null) {
			int drawingPosX = aOffset.x + (int) (mPosition.getX() * aRatio);
			int drawingPosY = aOffset.y + (int) (mPosition.getY() * aRatio);;

			drawingPosition = new Point(drawingPosX, drawingPosY);
		} else {
			int drawingPosX = aOffset.x;
			int drawingPosY = aOffset.y;

			drawingPosition = new Point(drawingPosX, drawingPosY);
		}
		return drawingPosition;
	}

	/**
	 * Draws the bitmap associated to this GenericRTO.
	 * @param aCanvas The destination Canvas where this object should be drawn to.
	 * @param aOffset In pixels, the offset from the (0, 0) of the drawing Canvas that should be added to this object coords.
	 * @param aAngle The offset angle in case a rotation should be done. The rotation is relative to the screen center.
	 */
	public void drawMarker(Canvas aCanvas, Point drawingPosition) {
		m2DIconRect.left = drawingPosition.x - mMarkerBitmap.getWidth() / 2;
		m2DIconRect.top = drawingPosition.y - mMarkerBitmap.getHeight() / 2; 
		m2DIconRect.right = m2DIconRect.left + mMarkerBitmap.getWidth();
		m2DIconRect.bottom = m2DIconRect.top + mMarkerBitmap.getHeight();

		aCanvas.drawBitmap(mMarkerBitmap, null, m2DIconRect, null);
	}

	/**
	 * Draws the window and the label of the {@link GenericRTO}.
	 * @param canvas where the name should be drawn.
	 * @param drawingPosition the {@link GenericRTO} drawing position. The position where the annotation will be drawn depends on this last position and on the name 
	 * anchor (see {@link GenericRTO#setWindowMargin(Point)}).
	 */
	public void drawWindow(Canvas canvas, Point drawingPosition){

		Rect textBounds = new Rect();
		mWindowPaint.getTextBounds(mAnnotationLabel, 0, mAnnotationLabel.length(), textBounds);
		int textWidth = textBounds.width();
		int textHeight = textBounds.height();

		int actionWidth = mIsActionDisplayed ? (2 * mActionAnchor.x + mActionBitmap.getWidth()) : 0;
		int indicatorWidth = mIsIndicatorDisplayed ? (2 * mIndicatorMargin.x + mIndicatorBitmap.getWidth()) : 0;

		int rectWidth = textWidth + 2 * mNameMargin.x + actionWidth + indicatorWidth;
		int rectHeight = Math.max(textHeight + 2 * mNameMargin.y, mActionBitmap.getHeight() + 2 * mActionAnchor.y);

		// 1 - Draw the Window background
		mWindowRect.bottom = drawingPosition.y - (mMarkerBitmap.getHeight() / 2 + mWindowAttacherSize) - mWindowMargin.x;
		mWindowRect.left = drawingPosition.x - rectWidth / 2 + mWindowMargin.y;
		mWindowRect.top = mWindowRect.bottom - rectHeight; 
		mWindowRect.right = mWindowRect.left + rectWidth;

		drawAttacher(canvas, drawingPosition, mWindowRect);

		mWindowPaint.setStyle(Style.FILL);
		mWindowPaint.setColor((mIsAnnotationTouched) ? mAnnotationBkgPressedColor : mAnnotationBkgNormalColor);
		canvas.drawRoundRect(mWindowRect, mWindowRadius, mWindowRadius, mWindowPaint);



		float textX = mWindowRect.left + actionWidth + mNameMargin.x;
		float textY = mWindowRect.bottom - ((rectHeight - textHeight) / 2);

		mWindowPaint.setColor(mAnnotationTextColor);
		canvas.drawText(mAnnotationLabel, textX, textY, mWindowPaint);

		// 2 - Draw the action icon
		if(mIsActionDisplayed) drawAction(canvas, mWindowRect);

		// 3 - Draw the indicator icon
		if(mIsIndicatorDisplayed) drawIndicator(canvas, mWindowRect);


	}

	/**
	 * Method that will draw the window attacher.
	 * @param canvas where the attacher will be drawn.
	 * @param drawingPosition is the position where the {@link IRTO} should drawn. By defaults it represents the marker's center.
	 * @param windowRect the {@link RectF} representing the window.
	 */
	protected void drawAttacher(Canvas canvas, Point drawingPosition, RectF windowRect) {
		PointF p1, p2, p3;

		p1 = new PointF(drawingPosition.x - mWindowAttacherSize / 2, windowRect.bottom  - mWindowPaint.getStrokeWidth() - 4);
		p2 = new PointF(drawingPosition.x + mWindowAttacherSize / 2, windowRect.bottom - mWindowPaint.getStrokeWidth() - 4);
		p3 = new PointF(drawingPosition.x, windowRect.bottom + mWindowAttacherSize + mWindowPaint.getStrokeWidth());

		Path path = new Path();
		path.moveTo(p1.x, p1.y);
		path.lineTo(p2.x, p2.y);
		path.lineTo(p3.x, p3.y);
		path.close();

		mWindowPaint.setStyle(Style.FILL);
		mWindowPaint.setColor((mIsAnnotationTouched) ? mAnnotationBkgPressedColor : mAnnotationBkgNormalColor);
		canvas.drawPath(path, mWindowPaint);

	}

	/**
	 * Method that will draw the action in the window.
	 * @param canvas where the action will be drawn.
	 * @param windowRect the {@link RectF} representing the window.
	 */
	protected void drawAction(Canvas canvas, RectF windowRect) {
		mActionBorderRect.bottom = mWindowRect.bottom;
		mActionBorderRect.left = mWindowRect.left;
		mActionBorderRect.top = mWindowRect.top;
		mActionBorderRect.right = mWindowRect.left + mWindowRadius * 2;

		mActionMainRect.bottom =  mWindowRect.bottom;
		mActionMainRect.left = mWindowRect.left + mWindowRadius;
		mActionMainRect.top = mWindowRect.top;
		mActionMainRect.right = mActionMainRect.left + (mActionBitmap.getWidth() + mActionAnchor.x * 2 - mWindowRadius);

		mWindowPaint.setColor((mIsActionTouched) ? mActionColorPressed : mActionColorNormal);
		canvas.drawRoundRect(mActionBorderRect, mWindowRadius, mWindowRadius, mWindowPaint);
		canvas.drawRect(mActionMainRect, mWindowPaint);

		mActionIconRect.bottom = mWindowRect.bottom - ((windowRect.height() - mActionBitmap.getHeight()) / 2);
		mActionIconRect.left =  mWindowRect.left + mActionAnchor.x;
		mActionIconRect.top = mActionIconRect.bottom - mActionBitmap.getHeight();
		mActionIconRect.right = mActionIconRect.left + mActionBitmap.getWidth();
		canvas.drawBitmap(mActionBitmap, null, mActionIconRect, null);
	}

	/**
	 * Method that will draw the indicator in the window.
	 * @param canvas where the indicator will be drawn.
	 * @param windowRect the {@link RectF} representing the window.
	 */
	protected void drawIndicator(Canvas canvas, RectF windowRect) {
		mIndicatorIconRect.bottom = mWindowRect.bottom - ((windowRect.height() - mIndicatorBitmap.getHeight()) / 2);
		mIndicatorIconRect.right =  mWindowRect.right - mIndicatorMargin.x;
		mIndicatorIconRect.top =  mIndicatorIconRect.bottom - mIndicatorBitmap.getHeight();
		mIndicatorIconRect.left =  mWindowRect.right -  mIndicatorBitmap.getWidth();
		canvas.drawBitmap(mIndicatorBitmap, null, mIndicatorIconRect, null);
	}

	/**
	 * Method that will draw the label under the image. You can override this method to draw the label somewhere else or not to draw it.
	 * @param canvas where the label will be drawn.
	 * @param drawingPosition is the position where the {@link IRTO} should drawn. By defaults it represents the marker's center.
	 */
	protected void drawLabel(Canvas canvas, Point drawingPosition) {
		int textWidth = (int) mLabelPaint.measureText(mLabel);
		int textHeight = (int) mLabelPaint.getTextSize();

		int textX = drawingPosition.x - textWidth / 2;
		int textY = drawingPosition.y +  mMarkerBitmap.getHeight() /2 +  textHeight;

		mLabelPaint.setStyle(Style.FILL_AND_STROKE);
		mLabelPaint.setColor(mLabelStrokeColor);
		canvas.drawText(mLabel, textX, textY, mLabelPaint);

		mLabelPaint.setStyle(Style.FILL);
		mLabelPaint.setColor(mLabelTextColor);
		canvas.drawText(mLabel, textX, textY, mLabelPaint);
	}

	/**
	 * Sets the anchor to use when drawing the {@link GenericRTO} name.
	 * @param anchor that should be used when drawing the name.
	 */
	public void setWindowMargin(Point margin) {
		mWindowMargin = margin;
	}

	/**
	 * Sets the margin that should be used on the action button.
	 * @param margin the margin that should be used.
	 */
	public void setActionMargin(Point margin) {
		mActionAnchor = margin;
	}

	/**
	 * Sets the margin that should be used on the name.
	 * @param margin that should be used.
	 */
	public void setNameMargin(Point margin) {
		mNameMargin = margin;
	}

	/**
	 * Sets the margin that should be used on the indicator.
	 * @param margin the margin that should be used.
	 */
	public void setIndicatorMargin(Point margin) {
		mIndicatorMargin = margin;
	}

	//******************************************************************************************************************
	// 	DRAWING 3D
	// *****************************************************************************************************************

	private final static int MODEL_3D_SIZE = 4;

	// Represent the global 3D object, it has no visual representation but is used to agglomerate several 3D objects
	private ISObject3D m3DObject;

	private Object3D m3DModel;

	private RGBColor m3DModelDefaultColor;
	private RGBColor m3DModelTouchedColor;

	private Object3D m3DNameModel;
	private Paint m3DNamePaint;
	private int m3DNameColor;
	private int m3DNameStrokeColor;
	private int m3DNameOffset = 4;

	private float mAnimCount = 0f;


	@Override
	public void draw3D(World world, Map map, double ratio, float angle) {
		if (m3DModel != null) {

			m3DModel.setOrigin(m3DObject.getOrigin());

			if (m3DModel != null &amp;&amp; mPosition != null) {
				SimpleVector origin = new SimpleVector(mPosition.getX()/map.getScale(), mPosition.getY()/map.getScale(), 0);
				m3DModel.setOrigin(origin);
			}

			offset3DModel();

			set3DModelColor((mIsMarkerTouched) ? m3DModelTouchedColor : m3DModelDefaultColor);

			if (mIsAnimationActivated) animate();

			draw3DName(world, map, ratio, angle);
		}
	}

	private void offset3DModel() {
		if (mZoneOffset != null) {
			SimpleVector origin = m3DModel.getOrigin();
			m3DModel.setOrigin(new SimpleVector(origin.x + mZoneOffset.x, origin.y + mZoneOffset.y, origin.z));
		}
	}

	private void draw3DName(World world, Map map, double ratio, float angle){
		if(mIsLabelDisplayed) {
			if (m3DNameModel == null) {
				create3DNameModel();
			}

			m3DNameModel.setVisibility(Object3D.OBJ_VISIBLE);

			SimpleVector origin = m3DModel.getOrigin();

			float scale = (float) (/*1+*/16/Math.ceil(ratio));

			m3DNameModel.setScale(scale);
			m3DNameModel.setOrigin(new SimpleVector(origin.x, origin.y, origin.z - MODEL_3D_SIZE / 2 - m3DNameOffset));
			m3DNameModel.rotateZ((float) Math.toRadians(-mLastAngle));
			m3DNameModel.rotateZ((float) Math.toRadians(angle));
			mLastAngle = angle;
		} else {
			if (m3DNameModel != null) {
				m3DNameModel.setVisibility(Object3D.OBJ_INVISIBLE);
			}
		}

	}

	@Override
	public ISObject3D get3DObject() {
		return m3DObject;
	}

	private void create3DModel(){
		m3DObject = new ISObject3D();
		m3DModel = ExtendedPrimitives.createCube(MODEL_3D_SIZE);
		m3DModel.setLighting(Object3D.LIGHTING_NO_LIGHTS);

		m3DObject.addChild(m3DModel);
	}

	private void create3DNameModel(){
		m3DNameModel = Primitives.getPlane(12, 1);

		m3DNamePaint = new Paint();
		m3DNamePaint.setAntiAlias(true);
		m3DNamePaint.setTypeface(Typeface.create((String)null, Typeface.BOLD));
		m3DNamePaint.setTextSize(46);

		if (!TextureManager.getInstance().containsTexture(mLabel)) {
			Texture texture = new Texture(getTextBitmap(m3DNamePaint, mLabel), true);		
			TextureManager.getInstance().addTexture(mLabel, texture);
			TextureManager.getInstance().compress();
		}		

		m3DNameModel.setMaxLights(0);

		m3DNameModel.rotateX((float) Math.toRadians(-45));
		m3DNameModel.setTransparency(20);
		m3DNameModel.setTexture(mLabel);

		m3DObject.addChild(m3DNameModel);
	}

	private void set3DModelColor(RGBColor color){
		if (m3DModel != null) {
			m3DModel.setAdditionalColor(color);
		}
	}

	private Bitmap getTextBitmap(Paint paint, String text){
		int width = (int)paint.measureText(text);
		int height = (int) paint.getTextSize();


		Bitmap.Config config = Bitmap.Config.ARGB_8888;
		Bitmap charImage = Bitmap.createBitmap(512, 512, config);		
		Canvas canvas = new Canvas(charImage);

		paint.setColor(m3DNameColor);
		canvas.drawText(text, (charImage.getWidth() - width) / 2, (charImage.getHeight() - height) / 2, paint);
		paint.setColor(m3DNameStrokeColor);
		paint.setStyle(Style.STROKE);
		paint.setStrokeWidth(1);
		canvas.drawText(text, (charImage.getWidth() - width) / 2, (charImage.getHeight() - height) / 2, paint);

		return charImage;
	}

	private void animate(){
		if (mAnimCount &lt;= 4) {
			mAnimCount += 0.1f;
			m3DModel.translate(0, 0, -0.1f);
		} else {
			m3DModel.translate(0, 0, mAnimCount);
			mAnimCount = 0;
		}
		m3DModel.setTransparency((int) (10 + mAnimCount));
	}

	//******************************************************************************************************************
	// 	Touch Management
	// *****************************************************************************************************************
	private Point mTouchPoint = new Point();

	protected boolean mIsTouchable = true;

	protected boolean mIsDraggable = false;
	protected boolean mIsDragged = false;

	protected volatile boolean mIsMarkerTouched = false;
	protected boolean mIsMarkerClicked = false;
	protected volatile boolean mIsAnnotationTouched = false;
	protected boolean mIsAnnotationClicked = false;
	protected volatile boolean mIsActionTouched = false;
	protected boolean mIsActionClicked = false;


	@Override
	public ETouchObjectResult onTouchDown(Touch aTouch) {
		ETouchObjectResult touchResult = ETouchObjectResult.RESULT_NOTHING;
		try {
			mLock.acquire();
			Touch rotatedTouch = new Touch(aTouch);
			// If the map is rotating the touch event needs to be rotated also
			if (mLastAngle != 0f) {
				rotatedTouch.rotate(mLastAngle, mLastPos.x, mLastPos.y);
			}

			debug.set(rotatedTouch.getPosition(0).x, rotatedTouch.getPosition(0).y);


			if (mIsTouchable) {
				if (isTouchInsideMarker(rotatedTouch)) {
					mIsMarkerTouched = true;

					mTouchPoint.set(aTouch.getPosition().x, aTouch.getPosition().y);

					touchResult = ETouchObjectResult.RESULT_NOTIFY_CONSUME;
				} else if(isTouchInsideAction(rotatedTouch)) {
					mIsActionTouched = true;

					mTouchPoint.set(aTouch.getPosition().x, aTouch.getPosition().y);
					touchResult = ETouchObjectResult.RESULT_NOTIFY_CONSUME;
				} else if(isTouchInsideAnnotation(rotatedTouch)) {
					mIsAnnotationTouched = true;

					mTouchPoint.set(aTouch.getPosition().x, aTouch.getPosition().y);
					touchResult = ETouchObjectResult.RESULT_NOTIFY_CONSUME;
				}
			} else {

			}

		} catch (InterruptedException e) {
			e.printStackTrace();
		} finally {
			mLock.release();
		}

		return touchResult;
	}

	@Override
	public ETouchObjectResult onTouchPointerDown(Touch aTouch) {
		return ETouchObjectResult.RESULT_NOTHING;
	}

	@Override
	public ETouchObjectResult onTouchMove(Touch aTouch) {
		ETouchObjectResult touchResult = ETouchObjectResult.RESULT_NOTHING;
		try {
			mLock.acquire();
			Touch rotatedTouch = new Touch(aTouch);
			if (mLastAngle != 0f) {
				rotatedTouch.rotate(mLastAngle, mLastPos.x, mLastPos.y);
			}

			if(mIsMarkerTouched) {
				if(mIsDragged) {
					Point currentPoint = aTouch.getPosition();

					int dx = currentPoint.x - mTouchPoint.x;
					int dy = currentPoint.y - mTouchPoint.y;

					//move this RTO 
					PointD p = mPosition.getCoord();
					p.x += dx/mLastRatio;
					p.y += dy/mLastRatio;

					mTouchPoint = currentPoint;

					touchResult = ETouchObjectResult.RESULT_NOTIFY_CONSUME;
				} else if(isTouchInsideMarker(rotatedTouch)) {
					touchResult = ETouchObjectResult.RESULT_CONSUME;

					if(mIsDraggable &amp;&amp; mPosition != null) {
						mIsDragged = true;

						Point currentPoint = aTouch.getPosition();

						int dx = currentPoint.x - mTouchPoint.x;
						int dy = currentPoint.y - mTouchPoint.y;

						//move this RTO 
						PointD p = mPosition.getCoord();
						p.x += dx/mLastRatio;
						p.y += dy/mLastRatio;

						mTouchPoint = currentPoint;

						touchResult = ETouchObjectResult.RESULT_NOTIFY_CONSUME;
					}
				} else {
					mIsMarkerTouched = false;
				}
			}

			if(mIsActionTouched) {
				if(isTouchInsideAction(rotatedTouch)) {
					touchResult = ETouchObjectResult.RESULT_CONSUME;
				} else {
					mIsActionTouched = false;
				}
			}

			if(mIsAnnotationTouched) {
				if(isTouchInsideAnnotation(rotatedTouch)) {
					touchResult = ETouchObjectResult.RESULT_CONSUME;
				} else {
					mIsAnnotationTouched = false;
				}
			}
		} catch (InterruptedException e) {
			e.printStackTrace();
		} finally {
			mLock.release();
		}

		return touchResult;
	}

	@Override
	public ETouchObjectResult onTouchPointerUp(Touch aTouch) {
		return ETouchObjectResult.RESULT_NOTHING;
	}

	@Override
	public ETouchObjectResult onTouchUp(Touch aTouch) {
		ETouchObjectResult touchResult = ETouchObjectResult.RESULT_NOTHING;
		try {
			mLock.acquire();
			Touch rotatedTouch = new Touch(aTouch);
			// If the map is rotating the touch event needs to be rotated also
			if (mLastAngle != 0f) {
				rotatedTouch.rotate(mLastAngle, mLastPos.x, mLastPos.y);
			}

			if (mIsMarkerTouched) {
				if (isTouchInsideMarker(rotatedTouch)) {
					mIsMarkerClicked = true;

					if(shouldToggleWindowOnMarkerClick()) {
						mIsWindowDisplayed = !mIsWindowDisplayed;
					}

					touchResult = ETouchObjectResult.RESULT_NOTIFY_CONSUME;
				}
			} else if(mIsActionTouched) {
				if (isTouchInsideAction(rotatedTouch)) {
					mIsActionClicked = true;
					touchResult = ETouchObjectResult.RESULT_NOTIFY_CONSUME;
				}
			} else if(mIsAnnotationTouched) {
				if (isTouchInsideAnnotation(rotatedTouch)) {
					mIsAnnotationClicked = true;
					touchResult = ETouchObjectResult.RESULT_NOTIFY_CONSUME;
				}
			}

			if(mIsDragged) {
				touchResult = ETouchObjectResult.RESULT_NOTIFY_CONSUME;
			}

			mIsMarkerTouched = mIsDragged = mIsAnnotationTouched = mIsActionTouched = false;

		} catch (InterruptedException e) {
			e.printStackTrace();
		} finally {
			mLock.release();
		}
		return touchResult;
	}

	/**
	 * Checks whether the {@link Touch} is inside our {@link GenericRTO}. It calls
	 * {@link GenericRTO#isTouchInsideMarker(Touch)} or {@link GenericRTO#isTouchInside3DIcon(Touch)}
	 * depending on the {@link ERenderMode}.
	 * @param touch to check
	 * @return true if the {@link Touch} is inside the {@link GenericRTO}.
	 */
	public boolean isTouchInsideMarker(Touch touch){
		if(mRenderingMode == ERenderMode.RENDER_MODE_3D) {
			boolean isInside = false;
			if (m3DObject != null) {
				if (!touch.isMultiTouch()) {
					SimpleVector pos = touch.getTouchedRays().get(0).getPos();
					SimpleVector dir = touch.getTouchedRays().get(0).getDir();

					for (Object3D obj : m3DObject.getObjects()) {
						if (obj.rayIntersectsAABB(pos, dir, true) != Object3D.RAY_MISSES_BOX) {
							isInside = false;
							break;
						}
					}
				}
			}
			return isInside;
		} else if(mRenderingMode == ERenderMode.RENDER_MODE_2D){
			return m2DIconRect.contains(touch.getPosition(0).x, touch.getPosition(0).y);
		} else {
			return false;
		}
	}

	/**
	 * Checks whether the given touch is inside the annotation marker.
	 * @param touch to process.
	 * @return true if it is inside and false otherwise.
	 */
	protected boolean isTouchInsideAnnotation(Touch touch){
		if(mRenderingMode == ERenderMode.RENDER_MODE_3D) {
			// TODO to be implemented
			return false;
		} else if(mRenderingMode == ERenderMode.RENDER_MODE_2D){
			return mWindowRect.contains(touch.getPosition(0).x, touch.getPosition(0).y);
		} else {
			return false;
		}
	}

	/**
	 * Checks whether the given touch is inside the action marker.
	 * @param touch to process.
	 * @return true if it is inside and false otherwise.
	 */
	protected boolean isTouchInsideAction(Touch touch){
		if(mRenderingMode == ERenderMode.RENDER_MODE_3D) {
			// TODO to be implemented
			return false;
		} else if(mRenderingMode == ERenderMode.RENDER_MODE_2D){
			return mActionBorderRect.contains(touch.getPosition(0).x, touch.getPosition(0).y) || mActionMainRect.contains(touch.getPosition(0).x, touch.getPosition(0).y) ;
		} else {
			return false;
		}
	}

	

}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
