<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2.2." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  InsiteoError


| Insiteo API Documentation - Version 3.2.2

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2.2</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/common/CommonConstants.html">CommonConstants</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/common/InsiteoError.html">InsiteoError</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="InsiteoError.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>InsiteoError</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.common;

import android.content.res.Resources;
import android.content.res.Resources.NotFoundException;



/**
 * Class containing Insiteo error information. Use {@link #toString(Resources)} or {@link #toString()} to get the message associated to this error.
 * It contains :
 * &lt;ul&gt;
 * &lt;li&gt;a code, determining the error type&lt;/li&gt;
 * &lt;li&gt;a message, containing a readable string describing the error&lt;/li&gt;
 * &lt;li&gt;a messageId : if different from {@link CommonConstants#NULL_ID}, it gives the id of a string resource containing localized error description&lt;/li&gt;
 * &lt;/ul&gt;
 * If the InsiteoError contains a message, it will not contain a messageId.
 * If the InsiteoError contains a messageId, it will not contain a message. 
 */
public class InsiteoError {

	public final static String NO_ERROR_CODE 				= "XMLLNO";
	public final static String COMM_ERROR_CODE 				= "XMLLCOMM";
	public final static String PARSING_ERROR_CODE 			= "XMLLPARS";
	public final static String PARSINGERROR_ERROR_CODE 		= "XMLLPARSERR";
	public final static String PULLPARSER_ERROR_CODE 		= "XMLLPULLP";
	public final static String API_NOT_INIT_ERROR_CODE 		= "APINOTINIT";
	public final static String EMBEDDED_INIT_ERROR_CODE 	= "EMBINIERR";
	public final static String SESSION_ERROR_CODE 			= "LBSSessionInvalid";
	public final static String CONTENT_VERSION_ERROR_CODE 	= "ContentVersionTooOld";
	public final static String NO_DEPARTURE_ERROR_CODE 		= "ITINODEPART";
	public final static String NO_DESTINATION_ERROR_CODE 	= "ITINODESTINATION";
	public final static String NO_ITINERARY_PACKAGE		 	= "NOITINERARYPACKAGE";
	public final static String DATABASE_ERROR_CODE 			= "DBERR";
	public final static String LBS_MODULE_ABSENT_ERROR_CODE = "MODABSERR";
	public final static String NO_SDCARD_ERROR_CODE 		= "NOSDCARD";
	public final static String NO_SDCARD_SPACE_ERROR_CODE 	= "NOSDCARDSPACE";
	public final static String CANCELED_ERROR_CODE 			= "CANCELERR";
	public final static String MD5_ERROR_CODE 				= "MD5ERR";
	public final static String PACKAGE_TYPE_ERROR_CODE 		= "UNKWNTYPERR";
	public final static String UNKNOWN_ERROR_CODE 			= "UNKWNERR";
	public final static String NO_PACKAGE_DL_ERROR_CODE 	= "NOPACKDL";
	public final static String EMBEDDED_ITI_ERROR_CODE 		= "EMBITIERR";
	public final static String FILE_NOT_FOUND_ERROR_CODE 	= "FNFERR";
	public final static String HTTP_ERROR_CODE 				= "HTTPERR";
	public final static String HTTP_ERROR_CODE_FORBIDDEN	= "HTTPERR403";
	public final static String HTTP_ERROR_CODE_NOT_FOUND	= "HTTPERR404";
	public final static String HTTP_ERROR_CODE_UNAUTHORIZED	= "HTTPERR401";
	public final static String POST_NO_CONTENT_ERROR_CODE 	= "POSTEMPTYERR";
	public final static String EMBEDDED_OPTIM_ERROR_CODE 	= "EMBOPTIMERR";
	public final static String LOC_FLAGS_ERROR				= "LOCFLAGSERR";
	public final static String LOC_PACKAGE_ERROR			= "LOCPACKAGEERR";
	

	public final static String LOC_SERVICE_NOT_DECLARED		= "LOCSERVICEDECLARATIONERR";
	
	// protobuf error
	public final static String PROTO_URL_ERROR_CODE 		= "ProtoURLErrorCode";
	public final static String BAD_CLIENT_DATA_ERROR        = "DispatchBadClientData";
	
	private String mCode;
	private String mMessage;
	private int mMessageResId;
	
	public InsiteoError(String code, String message) {
		mCode = code;
		mMessage = message;
		mMessageResId = CommonConstants.NULL_ID;
	}
	
	public InsiteoError(String code, int messageId) {
		mCode = code;
		mMessage = "";
		mMessageResId = messageId;
	}
	
	public String getCode() {
		return mCode;
	}
	
	public String getMessage() {
		return mMessage;
	}
	
	public int getMessageResId() {
		return mMessageResId;
	}
	
	/**
	 * Get the message associated to this error. 
	 * You should better use {@link #toString(Resources)} when possible.
	 * @return the message associated to this error, not localized.
	 */
	@Override
	public String toString() {
		if (mMessage != null) {
			return mMessage;
		}
		else {
			return "";
		}
	}
	
	/**
	 * Get the message associated to this error.
	 * @param aResources application resources
	 * @return the message associated to this error, localized.
	 */
	public String toString(Resources aResources) {
		String res;
		if (aResources == null) {
			res = toString();
		}
		else {
			if (mMessageResId == CommonConstants.NULL_ID) {
				res = toString();
			}
			else {
				try  {
					res = aResources.getString(mMessageResId);
				}
				catch (NotFoundException e) {
					//resource does not exists : try getting string message
					res = toString();
				}
			}			
		}
		return res;
	}
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
