<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2.0_RC4." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  CatalogDBHelper


| Insiteo API Documentation - Version 3.2.0_RC4

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2.0_RC4</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/catalog/database/package-summary.html">com.insiteo.lbs.catalog.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/catalog/entities/package-summary.html">com.insiteo.lbs.catalog.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/catalog/render/package-summary.html">com.insiteo.lbs.catalog.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogDBHelper.html">CatalogDBHelper</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogHRRDBHelper.html">CatalogHRRDBHelper</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html">CatalogLRRDBHelper</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.CategPoiAssoc.html">CatalogLRRDBHelper.CategPoiAssoc</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.PoiPoiAssoc.html">CatalogLRRDBHelper.PoiPoiAssoc</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogRWDBHelper.html">CatalogRWDBHelper</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="CatalogDBHelper.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>CatalogDBHelper</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.catalog.database;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.List;

import android.util.SparseArray;

import com.insiteo.lbs.analytics.AnalyticsConstants;
import com.insiteo.lbs.analytics.AnalyticsManager;
import com.insiteo.lbs.analytics.entities.AnalyticsGenericEvent;
import com.insiteo.lbs.catalog.database.CatalogLRRDBHelper.CategPoiAssoc;
import com.insiteo.lbs.catalog.entities.CatalogEntry;
import com.insiteo.lbs.catalog.entities.CatalogEntryType;
import com.insiteo.lbs.catalog.entities.Category;
import com.insiteo.lbs.catalog.entities.Poi;
import com.insiteo.lbs.common.CommonConstants;
import com.insiteo.lbs.common.utils.StringUtils;

public class CatalogDBHelper {

	private CatalogDBHelper() {
	}


	// ==================================================================================================
	// Categories
	// ==================================================================================================

	public static ArrayList&lt;String&gt; getRootCategories() {
		//get roots from lrr
		ArrayList&lt;String&gt; roots = CatalogLRRDBHelper.getInstance().getRootCategories();
		//get roots from hrr
		ArrayList&lt;String&gt; rootsHrr = CatalogHRRDBHelper.getInstance().getRootCategories();
		//merge the two lists
		if (roots == null) {
			roots = rootsHrr;
		}
		else if(rootsHrr != null){
			roots.addAll(rootsHrr);
		}

		//sort resulting list
		if (roots != null) {
			Collections.sort(roots);
		}
		return roots;
	}

	public static Category getCategoryByType(String aCategoryType) {
		//get category from lrr
		Category categ = getCategoryByType(aCategoryType, false); 
		if (categ == null) {
			//get category from hrr
			categ = getCategoryByType(aCategoryType, true); 
		}
		return categ;
	}

	private static Category getCategoryByType(String aCategoryType, boolean isCategDynamic) {
		CatalogLRRDBHelper categDBHelper = isCategDynamic ? CatalogHRRDBHelper.getInstance() : CatalogLRRDBHelper.getInstance();
		CatalogLRRDBHelper poiDBHelper = isCategDynamic ? CatalogLRRDBHelper.getInstance() : CatalogHRRDBHelper.getInstance();

		Category categ = categDBHelper.getCategoryByType(aCategoryType);
		fillCategSubEntries(categ, poiDBHelper, isCategDynamic, null, false, CommonConstants.NULL_ID, false);
		return categ;
	}

	public static Category getCategory(int aCategId) {
		//get category from lrr
		Category categ = getCategory(aCategId, false, null, false, CommonConstants.NULL_ID, false); 
		if (categ == null) {
			//get category from hrr
			categ = getCategory(aCategId, true, null, false, CommonConstants.NULL_ID, false); 
		}
		return categ;
	}

	public static Category getCategory(int aCategId, String aTextFilter, boolean aSplitWords, int aPoiTypeID) {
		//get category from lrr
		Category categ = getCategory(aCategId, false, aTextFilter, aSplitWords, aPoiTypeID, true); 
		if (categ == null) {
			//get category from hrr
			categ = getCategory(aCategId, true, aTextFilter, aSplitWords, aPoiTypeID, true); 
		}
		return categ;
	}

	private static Category getCategory(int aCategId, boolean isCategDynamic, String aTextFilter, boolean aSplitWords, int aPoiTypeID, boolean aUseFilters) {
		CatalogLRRDBHelper categDBHelper = isCategDynamic ? CatalogHRRDBHelper.getInstance() : CatalogLRRDBHelper.getInstance();
		CatalogLRRDBHelper poiDBHelper = isCategDynamic ? CatalogLRRDBHelper.getInstance() : CatalogHRRDBHelper.getInstance();

		Category categ = null;
		if (aUseFilters) {
			categ = categDBHelper.getCategory(aCategId, aTextFilter, aSplitWords, aPoiTypeID);
			fillCategSubEntries(categ, poiDBHelper, isCategDynamic, aTextFilter, aSplitWords, aPoiTypeID, true);
		}
		else {
			categ = categDBHelper.getCategory(aCategId);
			fillCategSubEntries(categ, poiDBHelper, isCategDynamic, null, false, CommonConstants.NULL_ID, false);
		}

		return categ;
	}

	private static void fillCategSubEntries(Category categ, CatalogLRRDBHelper dbHelper, boolean isCategDynamic, String aTextFilter, boolean aSplitWords, int aPoiTypeID, boolean aUseFilters) {
		if (categ != null) {
			//get pois from given dbHelper that are referenced in other one
			ArrayList&lt;CategPoiAssoc&gt; poiIds = CatalogHRRDBHelper.getInstance().getPoiIDs(categ.getId(), isCategDynamic);
			if (poiIds.size() &gt; 0) {
				ArrayList&lt;CatalogEntry&gt; pois = null;
				if (aUseFilters) {
					pois = dbHelper.getPoiEntries(CatalogEntryType.POI, poiIds, aTextFilter, aSplitWords, aPoiTypeID);
				}
				else {
					pois = dbHelper.getPoiEntries(CatalogEntryType.POI, poiIds);
				}
				categ.addSubEntries(pois);
			}
			//get sponsors from given dbHelper that are referenced in other one
			ArrayList&lt;CategPoiAssoc&gt; sponsorIds = CatalogHRRDBHelper.getInstance().getSponsorIDs(categ.getId(), isCategDynamic);
			if (poiIds.size() &gt; 0) {
				ArrayList&lt;CatalogEntry&gt; sponsors = null;
				if (aUseFilters) {
					sponsors = dbHelper.getPoiEntries(CatalogEntryType.SPONSOR, sponsorIds, aTextFilter, aSplitWords, aPoiTypeID);
				}
				else {
					sponsors = dbHelper.getPoiEntries(CatalogEntryType.SPONSOR, sponsorIds);
				}
				categ.addSubEntries(sponsors);
			}
			//sort sub entries of the categ
			categ.sortSubEntries();
		}
	}

	/**
	 * 
	 * @param aPoiId
	 * @return a list of categories associated with this Poi
	 */
	public static List&lt;Category&gt; getCategoriesForPoi(int aPoiId){

		List&lt;Category&gt; categories = new ArrayList&lt;Category&gt;();

		List&lt;Integer&gt; hrrAsssocCategs = CatalogHRRDBHelper.getInstance().getCategoriesAssociatedToPoi(aPoiId);
		List&lt;Integer&gt; lrrAsssocCategs = CatalogLRRDBHelper.getInstance().getCategoriesAssociatedToPoi(aPoiId);

		if (hrrAsssocCategs.size() &gt; 0 || lrrAsssocCategs.size() &gt; 0) {
			for(Integer categId : hrrAsssocCategs){
				categories.add(getCategory(categId));
			}

			for(Integer categId : lrrAsssocCategs){
				categories.add(getCategory(categId));
			}
		}
		return categories;
	}

	/**
	 * Returns a list of Category that were fetched by the given WHERE clause
	 * @param whereClause without the WHERE keyword
	 * @return
	 */
	public static List&lt;Category&gt; getCategoriesWithWhereClause(String whereClause){
		List&lt;Category&gt; categories = new ArrayList&lt;Category&gt;();

		categories.addAll(CatalogHRRDBHelper.getInstance().getCategoryWithWhereClause(whereClause));
		categories.addAll(CatalogLRRDBHelper.getInstance().getCategoryWithWhereClause(whereClause));

		return categories;
	}
	// ==================================================================================================
	// Pois
	// ==================================================================================================

	public static Poi getPoiByExtID(String aPoiExtID) {
		String whereClause = "WHERE extId='" + aPoiExtID + "'";
		return getPoi(whereClause);
	}
	

	public static List&lt;Poi&gt; getPoisByExtIDs(String[] aPoiExtIDs) {
		String whereClause = "WHERE extId IN (";
		
		for (int i = 0; i &lt; aPoiExtIDs.length; i++) {
			if (i == 0) {
				whereClause += "'" + aPoiExtIDs[i] + "'";
			} else {
				whereClause += ", '" + aPoiExtIDs[i] + "'";
			}
		}
		
		whereClause += ")";
		
		return getPoiWithWhereClause(whereClause);
	}
	
	public static Poi getPoiByName(String aPoiName) {
		String whereClause = "WHERE dispName='" + aPoiName + "'";
		return getPoi(whereClause);
	}

	public static Poi getPoi(int aPoiId) {
		String whereClause = "WHERE id=" + aPoiId;
		return getPoi(whereClause);
	}

	public static Poi getPoi(String aWhereClause) {
		//get Poi from lrr
		Poi poi = CatalogLRRDBHelper.getInstance().getPoi(aWhereClause); 
		if (poi != null) {
			//get refers from hrr
			int[] hrrReferPoiIds = CatalogHRRDBHelper.getInstance().getReferPois(poi.getId());
			int sizehrr = (hrrReferPoiIds != null) ? hrrReferPoiIds.length : 0;

			if (sizehrr &gt; 0) {
				//we need to merge refer pois
				int[] refersPoiIds;
				int sizelrr = (poi.getRefPoiIds() != null) ? poi.getRefPoiIds().length : 0;

				if (sizelrr == 0) {
					//no refer in LRR : use HRR only
					refersPoiIds = hrrReferPoiIds;
				}
				else {
					//merge refers from lrr and hrr
					refersPoiIds = new int[(sizelrr + sizehrr)];
					System.arraycopy(poi.getRefPoiIds(), 0, refersPoiIds, 0, poi.getRefPoiIds().length);
					System.arraycopy(hrrReferPoiIds, 0, refersPoiIds, poi.getRefPoiIds().length, hrrReferPoiIds.length);
				}

				//set refers in poi
				poi.setRefPoiId(refersPoiIds);
			}
		}
		else {
			//get poi from hrr
			poi = CatalogHRRDBHelper.getInstance().getPoi(aWhereClause); 
		}

		return poi;
	}

	public static ArrayList&lt;Poi&gt; getPoisByTypeID(Integer aTypeID) {
		
		ArrayList&lt;Poi&gt; result = new ArrayList&lt;Poi&gt;();
		
		//get Poi from lrr
		ArrayList&lt;Poi&gt; poisLrr = CatalogLRRDBHelper.getInstance().getPoisByTypeID(aTypeID); 

		//get pois from hrr
		ArrayList&lt;Poi&gt; poisHrr = CatalogHRRDBHelper.getInstance().getPoisByTypeID(aTypeID); 
		//merge the two lists
		if (poisLrr != null) {
			result.addAll(poisLrr);
		}
		
		if (poisHrr != null) {
			result.addAll(poisHrr);
		}

		//sort resulting list
		if (result != null) {
			Collections.sort(result);
		}
		return result;
	}

	public static ArrayList&lt;Poi&gt; getPois(int[] aPoiIds) {
		//get Poi from lrr
		ArrayList&lt;Poi&gt; pois = CatalogLRRDBHelper.getInstance().getPois(aPoiIds); 
		if (pois == null || pois.size() &lt; aPoiIds.length) {
			//get missing poi from hrr
			ArrayList&lt;Poi&gt; poisHrr = CatalogHRRDBHelper.getInstance().getPois(aPoiIds);
			//merge the two lists
			if (pois == null) {
				pois = poisHrr;
			}
			else {
				pois.addAll(poisHrr);
			}
		}
		//sort resulting list
		if (pois != null) {
			Collections.sort(pois);
		}
		return pois;
	}

	/**
	 * Get the count of ref pois, for each of the given poi ids
	 * @param aPoiIds ids of pois to get "refer pois" from
	 * @param aPoiTypeID used to filter "refer pois". Pass &lt;code&gt;CommonConstants.NULL_ID&lt;/code&gt; to ignore this filter.
	 * @return a table containing the count of refer pois matching filter. This table has the same size and order as aPoiIds.
	 */
	public static int[] getPoiRefCount(int[] aPoiIds, int aPoiTypeID) {
		int[] poiRefsCount = CatalogLRRDBHelper.getInstance().getPoiRefCount(aPoiIds, aPoiTypeID);
		int[] poiRefsCountHRR = CatalogHRRDBHelper.getInstance().getPoiRefCount(aPoiIds, aPoiTypeID);

		for (int i=0 ; i&lt;aPoiIds.length ; i++) {
			poiRefsCount[i] += poiRefsCountHRR[i];
		}

		return poiRefsCount;
	}


	public static List&lt;Poi&gt; getPoiWithWhereClause(String where){
		List&lt;Poi&gt; lrrPois = CatalogLRRDBHelper.getInstance().getPoiWithWhereClause(where);
		List&lt;Poi&gt; hrrPois = CatalogHRRDBHelper.getInstance().getPoiWithWhereClause(where);

		if (lrrPois == null) {
			return hrrPois;
		} else {
			if (hrrPois != null) {
				lrrPois.addAll(hrrPois);
			}
		}
		return lrrPois;

	}

	/**
	 * Update the values of the POI in the internal Database
	 * @param aPoi
	 * @return true if the poi was modified false otherwise
	 */
	public static boolean updatePoi(Poi aPoi) {
		boolean modifiedInLRR = CatalogLRRDBHelper.getInstance().updatePoi(aPoi);
		boolean modifiedInHRR = CatalogHRRDBHelper.getInstance().updatePoi(aPoi);

		return modifiedInHRR ^ modifiedInLRR;
	}
	// ==================================================================================================
	// Search
	// ==================================================================================================

	/**
	 * Method called to execute a text search and get all related Pois with a specific type id.
	 * @param aSearchedText The text searched in database fields.
	 * @param aSplitWords if false, the searchedText parameter is used as a unique string. If true we split this string in several words (space separated)
	 * @param aPoiTypeID  A poi type used to filter the results. Set it to &lt;code&gt;CommonConstants.NULL_ID&lt;/code&gt; if not needed.
	 * @return All the concerned pois.
	 */
	public static ArrayList&lt;Poi&gt; searchPois(String aSearchedText, boolean aSplitWords, int aPoiTypeID) {
		//request LRR
		ArrayList&lt;Poi&gt; pois = CatalogLRRDBHelper.getInstance().searchPois(aSearchedText, aSplitWords, aPoiTypeID);
		//request HRR
		ArrayList&lt;Poi&gt; hrrPois = CatalogHRRDBHelper.getInstance().searchPois(aSearchedText, aSplitWords, aPoiTypeID);

		//merge results
		if (pois == null) {
			pois = hrrPois;
		}
		else {
			pois.addAll(hrrPois);
		}

		//sort results
		Collections.sort(pois);

		// Analytics
		AnalyticsGenericEvent searchEvent = new AnalyticsGenericEvent(AnalyticsConstants.IS_SEARCH_ENTRIES_POIS_LABEL);
		searchEvent.setString1(aSearchedText);
		searchEvent.setInt1(aPoiTypeID);
		searchEvent.setInt2(-1);		
		AnalyticsManager.getInstance().addGenericEvent(searchEvent);

		return pois;
	}

	/**
	 * Method called to execute a text search and get all related Pois with a specific type id.
	 * @param aSearchedText The text searched in database fields.
	 * @param aSplitWords if false, the searchedText parameter is used as a unique string. If true we split this string in several words (space separated)
	 * @param aPoiTypeID  A poi type used to filter the results. Set it to &lt;code&gt;CommonConstants.NULL_ID&lt;/code&gt; if not needed.
	 * @param aLimit the limit of returned results
	 * @return All the concerned pois.
	 */
	public static ArrayList&lt;Poi&gt; searchPois(String aSearchedText, boolean aSplitWords, int aPoiTypeID, int aLimit) {
		//request LRR
		ArrayList&lt;Poi&gt; pois = CatalogLRRDBHelper.getInstance().searchPois(aSearchedText, aSplitWords, aPoiTypeID, aLimit);
		//request HRR
		ArrayList&lt;Poi&gt; hrrPois = CatalogHRRDBHelper.getInstance().searchPois(aSearchedText, aSplitWords, aPoiTypeID, aLimit);

		//merge results
		if (pois == null) {
			pois = hrrPois;
		}
		else {
			pois.addAll(hrrPois);
		}

		//sort results
		Collections.sort(pois);

		// Analytics
		AnalyticsGenericEvent searchEvent = new AnalyticsGenericEvent(AnalyticsConstants.IS_SEARCH_ENTRIES_POIS_LABEL);
		searchEvent.setString1(aSearchedText);
		searchEvent.setInt1(aPoiTypeID);
		searchEvent.setInt2(-1);		
		AnalyticsManager.getInstance().addGenericEvent(searchEvent);

		return pois;
	}

	/**
	 * Method called to execute a text search and get all related entries (Category and Poi). 
	 * @param aSearchedText The text searched in database fields.
	 * @return All the concerned entries.
	 */
	public static ArrayList&lt;CatalogEntry&gt; searchEntries(String aSearchedText) {
		ArrayList&lt;CatalogEntry&gt; entries =  CatalogLRRDBHelper.getInstance().searchEntries(aSearchedText, false, CommonConstants.NULL_ID);

		// Analytics
		AnalyticsGenericEvent searchEvent = new AnalyticsGenericEvent(AnalyticsConstants.IS_SEARCH_ENTRIES_LABEL);
		searchEvent.setString1(aSearchedText);
		searchEvent.setInt1(-1);
		searchEvent.setInt2(-1);		
		AnalyticsManager.getInstance().addGenericEvent(searchEvent);

		return entries;
	}

	/**
	 * Method called to execute a text search and get all related entries (Category and Poi).
	 * @param aSearchedText The text searched in database fields.
	 * @param aSplitWords if false, the searchedText parameter is used as a unique string. If true we split this string in several words (space separated)
	 * @param aPoiTypeID  A poi type used to filter the results. Set it to &lt;code&gt;CommonConstants.NULL_ID&lt;/code&gt; if not needed.
	 * @return All the concerned entries.
	 */
	public static ArrayList&lt;CatalogEntry&gt; searchEntries(String aSearchedText, boolean aSplitWords, int aPoiTypeID) {
		//request LRR
		ArrayList&lt;CatalogEntry&gt; entries = CatalogLRRDBHelper.getInstance().searchEntries(aSearchedText, aSplitWords, aPoiTypeID);
		//request HRR
		ArrayList&lt;CatalogEntry&gt; hrrEntries = CatalogHRRDBHelper.getInstance().searchEntries(aSearchedText, aSplitWords, aPoiTypeID);

		//merge results
		if (entries == null) {
			entries = hrrEntries;
		}
		else {
			entries.addAll(hrrEntries);
		}

		//sort results
		Collections.sort(entries);

		// Analytics
		AnalyticsGenericEvent searchEvent = new AnalyticsGenericEvent(AnalyticsConstants.IS_SEARCH_ENTRIES_KEYWORDS_LABEL);
		searchEvent.setString1(aSearchedText);
		searchEvent.setInt1(aPoiTypeID);
		searchEvent.setInt2(-1);		
		AnalyticsManager.getInstance().addGenericEvent(searchEvent);

		return entries;
	}

	/**
	 * Method called to execute a text search and get all related entries (Category and Poi). 
	 * @param aSearchedText The text searched in database fields.
	 * @param aSplitWords if false, the searchedText parameter is used as a unique string. If true we split this string in several words (space separated)
	 * @param aPoiTypeID  A poi type used to filter the results. Set it to &lt;code&gt;CommonConstants.NULL_ID&lt;/code&gt; if not needed.
	 * @param aCategoryID a category ID to search into (recursively). If null, all categories are considered
	 * @return All the concerned entries.
	 */
	public static ArrayList&lt;CatalogEntry&gt; searchEntries(String aSearchedText, boolean aSplitWords, int aPoiTypeID, Integer aCategoryID) {
		ArrayList&lt;CatalogEntry&gt; entries = new ArrayList&lt;CatalogEntry&gt;(0);		

		if (aCategoryID == null) {
			entries = searchEntries(aSearchedText, aSplitWords, aPoiTypeID);
		}
		else {
			//get root category
			Category categ = CatalogDBHelper.getCategory(aCategoryID, aSearchedText, aSplitWords, aPoiTypeID);
			if (categ != null) {
				entries = categ.getSubEntries();

				//get sub categories entries
				String childrenCategs = categ.getChildrenCateg();
				if (childrenCategs != null) {
					String[] children = childrenCategs.split(", ");
					for (String child : children) {
						int childID = Integer.parseInt(child);
						Category childCateg = CatalogDBHelper.getCategory(childID, aSearchedText, aSplitWords, aPoiTypeID);
						if (childCateg != null) {
							entries.addAll(childCateg.getSubEntries());
						}
					}
				}

				//sort result
				Collections.sort(entries);
			}
		}

		// Analytics
		AnalyticsGenericEvent searchEvent = new AnalyticsGenericEvent(AnalyticsConstants.IS_SEARCH_ENTRIES_CATEGORIES_LABEL);
		searchEvent.setString1(aSearchedText);
		searchEvent.setInt1(aPoiTypeID);
		searchEvent.setInt2(aCategoryID);		
		AnalyticsManager.getInstance().addGenericEvent(searchEvent);

		return entries;
	}

	/**
	 * 
	 * @param aSearchedText The text searched in database fields.
	 * @param aCategoryColumns the columns in the category table to search for. If null the request will be done on all columns.
	 * @param aPoiColumns the columns in the poi table to search for. If null the request will be done on all columns.
	 * @return
	 */
	public static ArrayList&lt;CatalogEntry&gt; searchEntries(String aSearchedText, String[] aCategoryColumns, String[] aPoiColumns, int aPoiTypeID) {
		//request LRR
		ArrayList&lt;CatalogEntry&gt; entries = CatalogLRRDBHelper.getInstance().searchEntries(aSearchedText, false, aPoiTypeID, aCategoryColumns, aPoiColumns);
		//request HRR
		ArrayList&lt;CatalogEntry&gt; hrrEntries = CatalogHRRDBHelper.getInstance().searchEntries(aSearchedText, false, aPoiTypeID, aCategoryColumns, aPoiColumns);

		//merge results
		if (entries == null) {
			entries = hrrEntries;
		}
		else {
			entries.addAll(hrrEntries);
		}

		//sort results
		Collections.sort(entries);

		// Analytics
		AnalyticsGenericEvent searchEvent = new AnalyticsGenericEvent(AnalyticsConstants.IS_SEARCH_ENTRIES_KEYWORDS_LABEL);
		searchEvent.setString1(aSearchedText);
		searchEvent.setInt1(aPoiTypeID);
		searchEvent.setInt2(-1);		
		AnalyticsManager.getInstance().addGenericEvent(searchEvent);

		return entries;
	}

	public static ArrayList&lt;CatalogEntry&gt; searchCategoryEntriesNoFTS(final String aSearchedText){
		//request LRR
		ArrayList&lt;CatalogEntry&gt; entries = CatalogLRRDBHelper.getInstance().searchCategoryEntriesNoFTS(aSearchedText);
		//request HRR
		ArrayList&lt;CatalogEntry&gt; hrrEntries = CatalogHRRDBHelper.getInstance().searchCategoryEntriesNoFTS(aSearchedText);

		//merge results
		if (entries == null) {
			entries = hrrEntries;
		}
		else {
			entries.addAll(hrrEntries);
		}

		Collections.sort(entries, new Comparator&lt;CatalogEntry&gt;() {
			@Override
			public int compare(final CatalogEntry object1, final CatalogEntry object2) {
				int dist1 = StringUtils.calculateLevenshteinDistance(aSearchedText, StringUtils.normalize(object1.getName()));
				int dist2 = StringUtils.calculateLevenshteinDistance(aSearchedText, StringUtils.normalize(object2.getName())); 

				if(dist1 &lt; dist2){
					return -1;
				} else {
					return 1;
				}
			}
		});

		return entries;
	}

	/**
	 * Search the categories that correspond to the given searched text.
	 * The matching is done on the category name and the name of all the pois of this category
	 * @param aSearchedText
	 * @param aPoiTypeID
	 * @return
	 */
	public static ArrayList&lt;CatalogEntry&gt; searchEntriesNoFTS(final String aSearchedText, int aPoiTypeID ){

		// 0 -  Construct the Where clause that will be used later on
		String whereClause = "";
		String[] keywords = aSearchedText.replace("'", "''").split(" ");
		for (int i = 0; i &lt; keywords.length; i++) {
			String word = keywords[i];
			if (i == 0) {
				whereClause += "(";
			}
			else {
				whereClause += " AND ";
			}
			whereClause += "dispName LIKE \"%%" + word + "%%\"";
			i++;
		}
		whereClause += ")";

		// 1 - Perform the search among the categories
		ArrayList&lt;CatalogEntry&gt; categories = searchCategoryEntriesNoFTS(aSearchedText);

		SparseArray&lt;CatalogEntry&gt; mapCategs = new SparseArray&lt;CatalogEntry&gt;(categories.size());
		for (int i = 0; i &lt; categories.size(); i++) {
			mapCategs.put(categories.get(i).getId(), categories.get(i));
		}

		// 2 - Get all the CategPoiAssoc that meet the searchText
		ArrayList&lt;CategPoiAssoc&gt; hrrCategPoiAssocs = CatalogHRRDBHelper.getInstance().getCategoryPoiAssoc(whereClause);
		ArrayList&lt;CategPoiAssoc&gt; lrrCategPoiAssocs = CatalogLRRDBHelper.getInstance().getCategoryPoiAssoc(whereClause);

		// 3 - Appends to the previous categories result the one the are returned by the search on poiAssoc and not already retrieved
//		final SparseArray&lt;CategPoiAssoc&gt; ids = new SparseArray&lt;CatalogLRRDBHelper.CategPoiAssoc&gt;();
		ArrayList&lt;Integer&gt; ids = new ArrayList&lt;Integer&gt;();
		for (int i = 0; i &lt; hrrCategPoiAssocs.size(); i++) {
			if (mapCategs.indexOfKey(hrrCategPoiAssocs.get(i).mCategId) &lt; 0) {
//				ids.put(hrrCategPoiAssocs.get(i).mCategId, hrrCategPoiAssocs.get(i));
				ids.add(hrrCategPoiAssocs.get(i).mCategId);
			} 
		}

		for (int i = 0; i &lt; lrrCategPoiAssocs.size(); i++) {
			if (mapCategs.indexOfKey(lrrCategPoiAssocs.get(i).mCategId) &lt; 0) {
//				ids.put(lrrCategPoiAssocs.get(i).mCategId, lrrCategPoiAssocs.get(i));
				ids.add(lrrCategPoiAssocs.get(i).mCategId);
			}
		}
		
		int[] idsArray = new int[ids.size()];
		for (int i = 0; i &lt; ids.size(); i++) {
			idsArray[i] = ids.get(i);
		}
		
		ArrayList&lt;CatalogEntry&gt; poiCategEntries = getCatalogEntries(CatalogEntryType.CATEGORY, idsArray);
		
		// 4 - Remove all the duplicate values from the Poi request and keep the order returned by getCategoryPoiAssoc()
		HashMap&lt;String, CatalogEntry&gt; uniqueEntries = new HashMap&lt;String, CatalogEntry&gt;();		
		for (int i = 0; i &lt; idsArray.length; i++) {
			CatalogEntry entry = null;
			
			for (int j = 0; j &lt; poiCategEntries.size(); j++) {
				if (idsArray[i] == poiCategEntries.get(j).getId()) {
					entry = poiCategEntries.get(j);
					break;
				}
			}
			
			if (entry != null) {
				if (!uniqueEntries.containsKey(entry.getName())) {
					uniqueEntries.put(entry.getName(), entry);
					categories.add(entry);
				}
			}
		}

		return categories;
	}

	public static ArrayList&lt;CatalogEntry&gt; getCatalogEntries(CatalogEntryType aType, int[] aIds){
		
		ArrayList&lt;CatalogEntry&gt; result = new ArrayList&lt;CatalogEntry&gt;();

		// 1 - Get the catalog entries in the HRR Database
		ArrayList&lt;CatalogEntry&gt; hrrEntries = CatalogHRRDBHelper.getInstance().getCatalogEntriesById(CatalogEntryType.CATEGORY, aIds);

		// 2 - Get the catalog entries in the HRR Database
		ArrayList&lt;CatalogEntry&gt; lrrEntries = CatalogLRRDBHelper.getInstance().getCatalogEntriesById(CatalogEntryType.CATEGORY, aIds);

		result.addAll(hrrEntries);
		result.addAll(lrrEntries);
		
		return result;
	}


	// ==================================================================================================
	// Favorites
	// ==================================================================================================

	public static ArrayList&lt;CatalogEntry&gt; getFavorites() {
		int[] favIDs = CatalogRWDBHelper.getFavoriteIDs();

		ArrayList&lt;CatalogEntry&gt; entries = CatalogLRRDBHelper.getInstance().getPoiEntries(CatalogEntryType.POI, favIDs);
		if (entries == null || entries.size() &lt; favIDs.length) {
			//get missing poi from hrr
			ArrayList&lt;CatalogEntry&gt; entriesHrr = CatalogHRRDBHelper.getInstance().getPoiEntries(CatalogEntryType.POI, favIDs);
			//merge the two lists
			if (entries == null) {
				entries = entriesHrr;
			}
			else {
				entries.addAll(entriesHrr);
			}
		}
		//sort resulting list
		if (entries != null) {
			Collections.sort(entries);
		}
		return entries;
	}


	//return true if the poi is bookmarked
	public static boolean isFavorite(int poiId) {
		return CatalogRWDBHelper.isFavorite(poiId);
	}

	public static void insertFavorite(int poiId) {
		CatalogRWDBHelper.insertFavorite(poiId);
	}

	public static void deleteFavorite(int poiId) {
		CatalogRWDBHelper.deleteFavorite(poiId);
	}

	// ==================================================================================================
	// States
	// ==================================================================================================

	public static void addOrUpdateState(int poiId, int state) {
		CatalogRWDBHelper.addOrUpdateState(poiId, state);
	}

	public static void changeState(int poiId, int state) {
		CatalogRWDBHelper.changeState(poiId, state);
	}

	public static void removeState(int poiId) {
		CatalogRWDBHelper.removeState(poiId);
	}

	public static ArrayList&lt;int[]&gt; getStates() {
		return CatalogRWDBHelper.getStates();
	}

	public static int getState(int poiId) {
		return CatalogRWDBHelper.getState(poiId);
	}



}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
