<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2.0_RC4." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  CatalogLRRDBHelper


| Insiteo API Documentation - Version 3.2.0_RC4

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2.0_RC4</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/catalog/database/package-summary.html">com.insiteo.lbs.catalog.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/catalog/entities/package-summary.html">com.insiteo.lbs.catalog.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/catalog/render/package-summary.html">com.insiteo.lbs.catalog.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogDBHelper.html">CatalogDBHelper</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogHRRDBHelper.html">CatalogHRRDBHelper</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html">CatalogLRRDBHelper</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.CategPoiAssoc.html">CatalogLRRDBHelper.CategPoiAssoc</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.PoiPoiAssoc.html">CatalogLRRDBHelper.PoiPoiAssoc</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogRWDBHelper.html">CatalogRWDBHelper</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">

<div>
<a href="CatalogLRRDBHelper-source.html">View Source</a>
</div>


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  











  &#124; <a href="#pubmethods">Methods</a>
  



&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>CatalogLRRDBHelper</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.insiteo.lbs.catalog.database.CatalogLRRDBHelper</td>
    </tr>
    

</table>




<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-direct" class="jd-expando-trigger closed"
          ><img id="subclasses-direct-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Direct Subclasses

  <div id="subclasses-direct">
      <div id="subclasses-direct-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../../com/insiteo/lbs/catalog/database/CatalogHRRDBHelper.html">CatalogHRRDBHelper</a>
            
          
      </div>
      <div id="subclasses-direct-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogHRRDBHelper.html">CatalogHRRDBHelper</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>




<div class="jd-descr">






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        class</td>
      <td class="jd-linkcol"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.CategPoiAssoc.html">CatalogLRRDBHelper.CategPoiAssoc</a></td>
      <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        class</td>
      <td class="jd-linkcol"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.PoiPoiAssoc.html">CatalogLRRDBHelper.PoiPoiAssoc</a></td>
      <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>
    
    

</table>


























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/CatalogEntry.html">CatalogEntry</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#getCatalogEntriesById(com.insiteo.lbs.catalog.entities.CatalogEntryType, int[])">getCatalogEntriesById</a></span>(<a href="../../../../../com/insiteo/lbs/catalog/entities/CatalogEntryType.html">CatalogEntryType</a> aType, int[] aIds)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#getCategoriesAssociatedToPoi(int)">getCategoriesAssociatedToPoi</a></span>(int aPoiId)
        
        <div class="jd-descrdiv">Retrieves all the ids of the categories that are linked to this Poi</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/catalog/entities/Category.html">Category</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#getCategory(int)">getCategory</a></span>(int aCategId)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/catalog/entities/Category.html">Category</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#getCategory(int, java.lang.String, boolean, int)">getCategory</a></span>(int aCategId, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aTextFilter, boolean aSplitWords, int aPoiTypeID)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/catalog/entities/Category.html">Category</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#getCategoryByType(java.lang.String)">getCategoryByType</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aCategoryType)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.CategPoiAssoc.html">CatalogLRRDBHelper.CategPoiAssoc</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#getCategoryPoiAssoc(java.lang.String)">getCategoryPoiAssoc</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aClause)
        
        <div class="jd-descrdiv">Methods that return the list of CategPoiAssoc that fill the given clause </div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/Category.html">Category</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#getCategoryWithWhereClause(java.lang.String)">getCategoryWithWhereClause</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> whereClause)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/CatalogEntry.html">CatalogEntry</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#getEntries(int)">getEntries</a></span>(int aCategId)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html">CatalogLRRDBHelper</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#getInstance()">getInstance</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/Media.html">Media</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#getMedias(int)">getMedias</a></span>(int aPoiId)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/catalog/entities/Poi.html">Poi</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#getPoi(java.lang.String)">getPoi</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> whereClause)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/Poi.html">Poi</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#getPoiWithWhereClause(java.lang.String)">getPoiWithWhereClause</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> whereClause)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/Poi.html">Poi</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#getPois(int[])">getPois</a></span>(int[] aPoiIds)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/Poi.html">Poi</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#getPoisByTypeID(java.lang.Integer)">getPoisByTypeID</a></span>(<a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a> aTypeID)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#getReferPois(int)">getReferPois</a></span>(int aPoiId)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html">String</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#getRootCategories()">getRootCategories</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/CatalogEntry.html">CatalogEntry</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#searchCategoryEntriesNoFTS(java.lang.String)">searchCategoryEntriesNoFTS</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aSearchedText)
        
        <div class="jd-descrdiv">Method to perform search queries when the Database is not using FTS.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/CatalogEntry.html">CatalogEntry</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#searchEntries(java.lang.String, boolean, int, java.lang.String[], java.lang.String[])">searchEntries</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aSearchedText, boolean aSplitWords, int aPoiTypeID, <a href="http://d.android.com/reference/java/lang/String.html">String[]</a> aCategoryColumns, <a href="http://d.android.com/reference/java/lang/String.html">String[]</a> aPoiColumns)
        
        <div class="jd-descrdiv">Method called to execute a text search and get all related entries (Category and Poi).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/CatalogEntry.html">CatalogEntry</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#searchEntries(java.lang.String, boolean, int)">searchEntries</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aSearchedText, boolean aSplitWords, int aPoiTypeID)
        
        <div class="jd-descrdiv">Method called to execute a text search and get all related entries (Category and Poi).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/CatalogEntry.html">CatalogEntry</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#searchEntriesNoFTS(java.lang.String, int)">searchEntriesNoFTS</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aSearchedText, int aPoiTypeID)
        
        <div class="jd-descrdiv">Method to perform search queries when the Database is not using FTS.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/Poi.html">Poi</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#searchPois(java.lang.String, boolean, int, int)">searchPois</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aSearchedText, boolean aSplitWords, int aPoiTypeID, int aLimit)
        
        <div class="jd-descrdiv">Method called to execute a text search and get all related Pois with a specific type id.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/Poi.html">Poi</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#searchPois(java.lang.String, boolean, int)">searchPois</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aSearchedText, boolean aSplitWords, int aPoiTypeID)
        
        <div class="jd-descrdiv">Method called to execute a text search and get all related Pois with a specific type id.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#setDBPath()">setDBPath</a></span>()
        
        <div class="jd-descrdiv">Set database path.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html#updatePoi(com.insiteo.lbs.catalog.entities.Poi)">updatePoi</a></span>(<a href="../../../../../com/insiteo/lbs/catalog/entities/Poi.html">Poi</a> aPoi)
        
        <div class="jd-descrdiv">Methods that updates the values that are stored for a Category in the database</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getCatalogEntriesById(com.insiteo.lbs.catalog.entities.CatalogEntryType, int[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/CatalogEntry.html">CatalogEntry</a>&gt;
      </span>
      <span class="sympad">getCatalogEntriesById</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/catalog/entities/CatalogEntryType.html">CatalogEntryType</a> aType, int[] aIds)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getCategoriesAssociatedToPoi(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a>&gt;
      </span>
      <span class="sympad">getCategoriesAssociatedToPoi</span>
      <span class="normal">(int aPoiId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieves all the ids of the categories that are linked to this Poi</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aPoiId</th>
          <td>the id of the Poi</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getCategory(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/catalog/entities/Category.html">Category</a>
      </span>
      <span class="sympad">getCategory</span>
      <span class="normal">(int aCategId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getCategory(int, java.lang.String, boolean, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/catalog/entities/Category.html">Category</a>
      </span>
      <span class="sympad">getCategory</span>
      <span class="normal">(int aCategId, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aTextFilter, boolean aSplitWords, int aPoiTypeID)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getCategoryByType(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/catalog/entities/Category.html">Category</a>
      </span>
      <span class="sympad">getCategoryByType</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aCategoryType)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getCategoryPoiAssoc(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.CategPoiAssoc.html">CatalogLRRDBHelper.CategPoiAssoc</a>&gt;
      </span>
      <span class="sympad">getCategoryPoiAssoc</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aClause)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Methods that return the list of CategPoiAssoc that fill the given clause </p></div>

    </div>
</div>


<a id="getCategoryWithWhereClause(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/Category.html">Category</a>&gt;
      </span>
      <span class="sympad">getCategoryWithWhereClause</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> whereClause)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getEntries(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/CatalogEntry.html">CatalogEntry</a>&gt;
      </span>
      <span class="sympad">getEntries</span>
      <span class="normal">(int aCategId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getInstance()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../com/insiteo/lbs/catalog/database/CatalogLRRDBHelper.html">CatalogLRRDBHelper</a>
      </span>
      <span class="sympad">getInstance</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getMedias(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/Media.html">Media</a>&gt;
      </span>
      <span class="sympad">getMedias</span>
      <span class="normal">(int aPoiId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getPoi(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/catalog/entities/Poi.html">Poi</a>
      </span>
      <span class="sympad">getPoi</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> whereClause)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getPoiWithWhereClause(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/Poi.html">Poi</a>&gt;
      </span>
      <span class="sympad">getPoiWithWhereClause</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> whereClause)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getPois(int[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/Poi.html">Poi</a>&gt;
      </span>
      <span class="sympad">getPois</span>
      <span class="normal">(int[] aPoiIds)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getPoisByTypeID(java.lang.Integer)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/Poi.html">Poi</a>&gt;
      </span>
      <span class="sympad">getPoisByTypeID</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a> aTypeID)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getReferPois(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int[]
      </span>
      <span class="sympad">getReferPois</span>
      <span class="normal">(int aPoiId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getRootCategories()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html">String</a>&gt;
      </span>
      <span class="sympad">getRootCategories</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="searchCategoryEntriesNoFTS(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/CatalogEntry.html">CatalogEntry</a>&gt;
      </span>
      <span class="sympad">searchCategoryEntriesNoFTS</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aSearchedText)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Method to perform search queries when the Database is not using FTS. The result are sorted according to their sortIndex and then their dispLabel.</p></div>

    </div>
</div>


<a id="searchEntries(java.lang.String, boolean, int, java.lang.String[], java.lang.String[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/CatalogEntry.html">CatalogEntry</a>&gt;
      </span>
      <span class="sympad">searchEntries</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aSearchedText, boolean aSplitWords, int aPoiTypeID, <a href="http://d.android.com/reference/java/lang/String.html">String[]</a> aCategoryColumns, <a href="http://d.android.com/reference/java/lang/String.html">String[]</a> aPoiColumns)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Method called to execute a text search and get all related entries (Category and Poi). </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aSearchedText</th>
          <td>The text searched in database fields.</td>
        </tr>
        <tr>
          <th>aSplitWords</th>
          <td>if false, the searchedText parameter is used as a unique string. If true we split this string in several words (space separated)</td>
        </tr>
        <tr>
          <th>aPoiTypeID</th>
          <td>A poi type used to filter the results. Set it to <code>CommonConstants.NULL_ID</code> if not needed.</td>
        </tr>
        <tr>
          <th>aCategoryColumns</th>
          <td>the columns in the category table to search for. If null the request will be done on all columns.</td>
        </tr>
        <tr>
          <th>aPoiColumns</th>
          <td>the columns in the poi table to search for. If null the request will be done on all columns.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="searchEntries(java.lang.String, boolean, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/CatalogEntry.html">CatalogEntry</a>&gt;
      </span>
      <span class="sympad">searchEntries</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aSearchedText, boolean aSplitWords, int aPoiTypeID)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Method called to execute a text search and get all related entries (Category and Poi). </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aSearchedText</th>
          <td>The text searched in database fields.</td>
        </tr>
        <tr>
          <th>aSplitWords</th>
          <td>if false, the searchedText parameter is used as a unique string. If true we split this string in several words (space separated)</td>
        </tr>
        <tr>
          <th>aPoiTypeID</th>
          <td>A poi type used to filter the results. Set it to <code>CommonConstants.NULL_ID</code> if not needed.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>All the concerned entries.
</li></ul>
  </div>

    </div>
</div>


<a id="searchEntriesNoFTS(java.lang.String, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/CatalogEntry.html">CatalogEntry</a>&gt;
      </span>
      <span class="sympad">searchEntriesNoFTS</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aSearchedText, int aPoiTypeID)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Method to perform search queries when the Database is not using FTS. The result are sorted according to their sortIndex and then their dispLabel.</p></div>

    </div>
</div>


<a id="searchPois(java.lang.String, boolean, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/Poi.html">Poi</a>&gt;
      </span>
      <span class="sympad">searchPois</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aSearchedText, boolean aSplitWords, int aPoiTypeID, int aLimit)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Method called to execute a text search and get all related Pois with a specific type id.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aSearchedText</th>
          <td>The text searched in database fields.</td>
        </tr>
        <tr>
          <th>aSplitWords</th>
          <td>if false, the searchedText parameter is used as a unique string. If true we split this string in several words (space separated)</td>
        </tr>
        <tr>
          <th>aPoiTypeID</th>
          <td>A poi type used to filter the results. Set it to <code>CommonConstants.NULL_ID</code> if not needed.</td>
        </tr>
        <tr>
          <th>aLimit</th>
          <td>the limit of returned results</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>All the concerned pois.
</li></ul>
  </div>

    </div>
</div>


<a id="searchPois(java.lang.String, boolean, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/catalog/entities/Poi.html">Poi</a>&gt;
      </span>
      <span class="sympad">searchPois</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aSearchedText, boolean aSplitWords, int aPoiTypeID)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Method called to execute a text search and get all related Pois with a specific type id.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aSearchedText</th>
          <td>The text searched in database fields.</td>
        </tr>
        <tr>
          <th>aSplitWords</th>
          <td>if false, the searchedText parameter is used as a unique string. If true we split this string in several words (space separated)</td>
        </tr>
        <tr>
          <th>aPoiTypeID</th>
          <td>A poi type used to filter the results. Set it to <code>CommonConstants.NULL_ID</code> if not needed.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>All the concerned pois.
</li></ul>
  </div>

    </div>
</div>


<a id="setDBPath()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDBPath</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set database path.
 Database must then be closed, for changes to be effective.
</p></div>

    </div>
</div>


<a id="updatePoi(com.insiteo.lbs.catalog.entities.Poi)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">updatePoi</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/catalog/entities/Poi.html">Poi</a> aPoi)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Methods that updates the values that are stored for a Category in the database</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
