<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  FontFace.FontStyle


| Insiteo API Documentation - Version 3.2.0

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2.0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/package-summary.html">com.insiteo.lbs.map.utils.cssparser</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/CSSHandler.html">CSSHandler</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/ParserConstants.html">ParserConstants</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/CSSParser.html">CSSParser</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/Declaration.html">Declaration</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/DefaultCSSHandler.html">DefaultCSSHandler</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/FontFace.html">FontFace</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/KeyFrame.html">KeyFrame</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/RuleSet.html">RuleSet</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/Scanner.html">Scanner</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/SequentialInputStream.html">SequentialInputStream</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/Style3DCssHandler.html">Style3DCssHandler</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/Tester.html">Tester</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/Token.html">Token</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/TokenSequence.html">TokenSequence</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/TokenSequence.Builder.html">TokenSequence.Builder</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/FontFace.FontStretch.html">FontFace.FontStretch</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/FontFace.FontStyle.html">FontFace.FontStyle</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="FontFace.FontStyle.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
    final 
    
    enum
<h1>FontFace.FontStyle</h1>



  
  
  

  
    extends <a href="http://d.android.com/reference/java/lang/Enum.html">Enum</a>&lt;E&nbsp;extends&nbsp;<a href="http://d.android.com/reference/java/lang/Enum.html">Enum</a>&lt;E&gt;&gt;<br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
/*
 * Copyright 2013 Phil Brown
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.insiteo.lbs.map.utils.cssparser;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

/**
 * Font-Face
 * @author Phil Brown
 * @since 1:21:14 PM Dec 20, 2013
 *
 */
public class FontFace implements ParserConstants
{
	/** Specifies how to strech or condense the font */
	public static enum FontStretch
	{
		normal,
		condensed,
		ultra_condensed,
		extra_condensed,
		semi_condensed,
		expanded,
		ultra_expanded,
		extra_expanded,
		semi_expanded
	}
	
	/** Specifies the font style */
	public static enum FontStyle
	{
		normal,
		italic,
		oblique
	}
	
	/** Normal font weight */
	public static final int FONT_WEIGHT_NORMAL = 0;
	/** bold font weight */
	public static final int FONT_WEIGHT_BOLD = 1;
	
	/** Font Family */
	private String fontFamily;
	
	/** Specifies how to stretch or condense the font */
	private FontStretch stretch = FontStretch.normal;
	
	/** Normal, italic, or oblique */
	private FontStyle style = FontStyle.normal;
	
	/** 
	 * Specifies the font weight.
	 * @see #FONT_WEIGHT_NORMAL
	 * @see #FONT_WEIGHT_BOLD
	 */
	private int fontWeight = FONT_WEIGHT_NORMAL;
	
	/**
	 * Unicode range
	 */
	private String unicodeRange = "U+0-10FFFF";
	
	/**
	 * Provides access to the scanner, in order to get the line separator character
	 */
	private Scanner scanner;
	
	/**
	 * Maps function name to a list of resources. This is useful so that there can be multiple resources
	 * used. For example, it will map the following:
	 * &lt;pre&gt;
	 * url("http://www.example.com/font.ttf"), url("http://www.example.com/font.woff"), asset("fonts/font.ttf")
	 * &lt;/pre&gt;
	 * to:
	 * &lt;pre&gt;
	 * {"url" : {"http://www.example.com/font.ttf", "http://www.example.com/font.woff"}},
	 * {"asset" : {"fonts/font.ttf"}}
	 * &lt;/pre&gt;
	 */
	private Map&lt;String, List&lt;String&gt;&gt; sources;
	
	/**
	 * Constructor
	 * @param fontFamily
	 * @param sources
	 */
	public FontFace(String fontFamily, Map&lt;String, List&lt;String&gt;&gt; sources, Scanner s)
	{
		this.fontFamily = fontFamily;
		this.sources = sources;
		this.scanner = s;
	}
	
	/**
	 * Used to ensure the proper syntax is used
	 * @param t
	 * @param matcher
	 * @return
	 * @throws Exception
	 */
	private boolean match(Token t, int matcher) throws Exception
	{
		if (t.tokenCode == matcher)
			return true;
		throw new Exception("bad src! Found unexpected token: " + t.toDebugString());
	}
	
	/**
	 * Constructor
	 * @param declarationBlock
	 * @throws Exception if the declarations are not correctly formatted.
	 */
	public FontFace(List&lt;Declaration&gt; declarationBlock, Scanner s) throws Exception
	{
		this.scanner = s;
		for (int i = 0; i &lt; declarationBlock.size(); i++)
		{
			Declaration d = declarationBlock.get(i);
			String property = d.getProperty().toString();
			TokenSequence value = d.getValue();
			if (property.equals("font-family"))
				fontFamily = property;
			else if (property.equals("src"))
			{
				sources = new HashMap&lt;String, List&lt;String&gt;&gt;();
				List&lt;Token&gt; tokens = value.getTokens();
				Iterator&lt;Token&gt; iterator = tokens.iterator();
				while (iterator.hasNext())
				{
					Token t = iterator.next();
					if (t.tokenCode != COMMA &amp;&amp; t.tokenCode != SPACE &amp;&amp; t.tokenCode != scanner.getLineSeparator())
					{
						String function = t.toString();
						match(t, IDENTIFIER);
						t = iterator.next();
						match(t, LEFTPAREN);
						t = iterator.next();
						StringBuilder uri = new StringBuilder();
						while (t.tokenCode != RIGHTPAREN)
						{
							uri.append(t.toString());
							t = iterator.next();
						}
						List&lt;String&gt; resources = sources.get(function);
						if (resources == null)
							resources = new ArrayList&lt;String&gt;();
						resources.add(uri.toString());
						sources.put(function, resources);
					}
					
						
				}
				
			}
			else if (property.equals("font-stretch"))
			{
				String fontStretch = value.toString();
				if (fontStretch.equalsIgnoreCase("normal"))
					stretch = FontStretch.normal;
				else if (fontStretch.equalsIgnoreCase("condensed"))
					stretch = FontStretch.condensed;
				else if (fontStretch.equalsIgnoreCase("ultra-condensed"))
					stretch = FontStretch.ultra_condensed;
				else if (fontStretch.equalsIgnoreCase("extra-condensed"))
					stretch = FontStretch.extra_condensed;
				else if (fontStretch.equalsIgnoreCase("semi-condensed"))
					stretch = FontStretch.semi_condensed;
				else if (fontStretch.equalsIgnoreCase("expanded"))
					stretch = FontStretch.expanded;
				else if (fontStretch.equalsIgnoreCase("ultra-expanded"))
					stretch = FontStretch.ultra_expanded;
				else if (fontStretch.equalsIgnoreCase("extra-expanded"))
					stretch = FontStretch.extra_expanded;
				else if (fontStretch.equalsIgnoreCase("semi-expanded"))
					stretch = FontStretch.semi_expanded;
			}
			else if (property.equals("font-style"))
			{
				String fontStyle = value.toString();
				if (fontStyle.equalsIgnoreCase("normal"))
					style = FontStyle.normal;
				else if (fontStyle.equalsIgnoreCase("oblique"))
					style = FontStyle.oblique;
				else if (fontStyle.equalsIgnoreCase("italic"))
					style = FontStyle.italic;
			}
			else if (property.equals("font-weight"))
			{
				String weight = value.toString();
				if (weight.equalsIgnoreCase("normal"))
					fontWeight = FONT_WEIGHT_NORMAL;
				else if (weight.equalsIgnoreCase("bold"))
					fontWeight = FONT_WEIGHT_BOLD;
				else
				{
					int number = Integer.parseInt(weight);
					switch(number)
					{
						case 100 : fontWeight = 100; break;
						case 200 : fontWeight = 200; break;
						case 300 : fontWeight = 300; break;
						case 400 : fontWeight = 400; break;
						case 500 : fontWeight = 500; break;
						case 600 : fontWeight = 600; break;
						case 700 : fontWeight = 700; break;
						case 800 : fontWeight = 800; break;
						case 900 : fontWeight = 900; break;
					}
				}
			}
			else if (property.equals("unicode-range"))
				unicodeRange = value.toString();
		}
	}

	public String getFontFamily() {
		return fontFamily;
	}

	public FontStretch getStretch() {
		return stretch;
	}

	public void setStretch(FontStretch stretch) {
		this.stretch = stretch;
	}

	public FontStyle getStyle() {
		return style;
	}

	public void setStyle(FontStyle style) {
		this.style = style;
	}

	public int getFontWeight() {
		return fontWeight;
	}

	public void setFontWeight(int fontWeight) {
		this.fontWeight = fontWeight;
	}

	public String getUnicodeRange() {
		return unicodeRange;
	}

	public void setUnicodeRange(String unicodeRange) {
		this.unicodeRange = unicodeRange;
	}

	public Map&lt;String, List&lt;String&gt;&gt; getSources() {
		return sources;
	}
	
	@Override
	public String toString()
	{
		StringBuilder builder = new StringBuilder("@font-face {\n");
		builder.append("  font-family: ").append(fontFamily).append("\n")
		       .append("  src: ").append(sources).append("\n")
		       .append("  font-stretch: ").append(stretch.name()).append("\n")
		       .append("  font-style: ").append(style.name()).append("\n")
		       .append("  font-weight: ").append(fontWeight).append("\n")
		       .append("  unicode-range: ").append(unicodeRange).append("\n}");
		return builder.toString();
	}
	
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
