<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  RotationGestureDetector


| Insiteo API Documentation - Version 3.2

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/gestures/RotationGestureDetector.OnRotationGestureListener.html">RotationGestureDetector.OnRotationGestureListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/map/gestures/RotationGestureDetector.html">RotationGestureDetector</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/gestures/ScaleGestureDetectorCompat.html">ScaleGestureDetectorCompat</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="RotationGestureDetector.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>RotationGestureDetector</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.map.gestures;

import android.view.MotionEvent;

import com.insiteo.lbs.common.utils.geometry.Topology;

public class RotationGestureDetector {

	public final static String TAG = RotationGestureDetector.class.getSimpleName();

	private final static int ANGLE_DETECTION_THRESHOLD = 10;
	private final static int DISTANCE_DETECTION_THRESHOLD = 4;

	private static final int INVALID_POINTER_ID = -1;
	private float fX, fY, sX, sY;
	private int ptrID1, ptrID2;

	private boolean mIsRotationActivated = false;

	private boolean mIsRotationEnabled;

	private float mGlobalAngle = 0f, mLastAngle = 0f;

	private int mDistance = 0;

	private OnRotationGestureListener mListener;

	/**
	 * Return the last rotation value
	 * @return
	 */
	public float getAngle() {
		return - (mGlobalAngle - mLastAngle);
	}

	public boolean isRotating(){
		return mIsRotationActivated;
	}

	public RotationGestureDetector(OnRotationGestureListener listener){
		mListener = listener;
		ptrID1 = INVALID_POINTER_ID;
		ptrID2 = INVALID_POINTER_ID;
	}

	public boolean onTouchEvent(MotionEvent event){

		switch (event.getActionMasked()) {
		case MotionEvent.ACTION_DOWN:
			clearRotation();              
			if (ptrID1 == INVALID_POINTER_ID) ptrID1 = event.getPointerId(event.getActionIndex());
			break;

		case MotionEvent.ACTION_POINTER_DOWN:	
			if (ptrID2 == INVALID_POINTER_ID) ptrID2 = event.getPointerId(event.getActionIndex());			
			if (ptrID1 == INVALID_POINTER_ID) ptrID1 = event.getPointerId(event.getActionIndex());

			if(ptrID1 != INVALID_POINTER_ID &amp;&amp; ptrID2 != INVALID_POINTER_ID) {		
				fX = event.getX(event.findPointerIndex(ptrID1));
				fY = event.getY(event.findPointerIndex(ptrID1));
				sX = event.getX(event.findPointerIndex(ptrID2));
				sY = event.getY(event.findPointerIndex(ptrID2));
			}

			mLastAngle = 0f;
			mDistance = 0;
			break;

		case MotionEvent.ACTION_MOVE:
			if (event.getPointerCount() == 2) {
				ptrID1 = event.getPointerId(0);
				ptrID2 = event.getPointerId(1);
				if(ptrID1 != INVALID_POINTER_ID &amp;&amp; ptrID2 != INVALID_POINTER_ID) {			

					float nfX, nfY, nsX, nsY;
					nsX = event.getX(event.findPointerIndex(ptrID2));
					nsY = event.getY(event.findPointerIndex(ptrID2));
					nfX = event.getX(event.findPointerIndex(ptrID1));
					nfY = event.getY(event.findPointerIndex(ptrID1));

					mGlobalAngle = angleBetweenLines(fX, fY, sX, sY, nfX, nfY, nsX, nsY);					

					if (mListener != null &amp;&amp; mIsRotationActivated &amp;&amp; mIsRotationEnabled) {
						mListener.onRotation(this);
					}
					mLastAngle = mGlobalAngle;
				} 
			} 
			break;

		case MotionEvent.ACTION_POINTER_UP:
			if (event.getPointerId(event.getActionIndex()) == ptrID2) ptrID2 = INVALID_POINTER_ID;			
			if (event.getPointerId(event.getActionIndex()) == ptrID1) ptrID1 = INVALID_POINTER_ID;
			break;

		case MotionEvent.ACTION_UP:
			clearRotation();
			break;

		}
		return true;
	}

	private void clearRotation() {
		mLastAngle = 0f;
		mDistance = 0;
		ptrID1 = INVALID_POINTER_ID;
		ptrID2 = INVALID_POINTER_ID;
		mIsRotationActivated = false;
	}

	private float angleBetweenLines (float fX, float fY, float sX, float sY, float nfX, float nfY, float nsX, float nsY) {
		float angle1 = (float) Math.atan2( (fY - sY), (fX - sX) );
		float angle2 = (float) Math.atan2( (nfY - nsY), (nfX - nsX) );

		float angle = ((float)Math.toDegrees(angle1 - angle2)) % 360;
		if (angle &lt; -180.f) angle += 360.0f;
		if (angle &gt; 180.f) angle -= 360.0f;

		float x = nfX - nsX;
		float y = nfY - nsY;
		int newDist = (int)Topology.fastsqrt((x * x) + (y * y));
		int distOffset = Math.abs(newDist - mDistance);
		mDistance = newDist;

		if (!mIsRotationActivated &amp;&amp; Math.abs(angle) &lt; ANGLE_DETECTION_THRESHOLD) {
			return 0;
		}

		if (!mIsRotationActivated &amp;&amp; distOffset &gt; DISTANCE_DETECTION_THRESHOLD) {
			return 0;
		}

		// We can now start the rotation from the current values
		if (!mIsRotationActivated) {
			this.sX = nsX;
			this.sY = nsY;
			this.fX = nfX;
			this.fY = nfY;
			mIsRotationActivated = true;

			if (mListener != null) {
				mIsRotationEnabled = mListener.onRotationBegin();
			}

			return 0;
		}

		return angle;
	}

	public static interface OnRotationGestureListener {
		public boolean onRotationBegin();
		public boolean onRotation(RotationGestureDetector rotationDetector);
	}
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
