<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2.2." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  GfxPerson


| Insiteo API Documentation - Version 3.2.2

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2.2</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/IMeetMeListener.html">IMeetMeListener</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/GfxPerson.html">GfxPerson</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/Group.html">Group</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html">MeetMeProvider</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/MeetMeRenderer.html">MeetMeRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/Person.html">Person</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/UserStatus.html">UserStatus</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
   
  
  
  

  
  
  
  


<div class="sum-details-links">

<div>
<a href="GfxPerson.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>GfxPerson</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a> 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.meetme;

import android.content.res.Resources;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.graphics.Paint.Style;
import android.graphics.Point;
import android.graphics.PointF;
import android.graphics.PorterDuff.Mode;
import android.graphics.PorterDuffColorFilter;
import android.graphics.Rect;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.NinePatchDrawable;
import android.os.SystemClock;
import android.text.DynamicLayout;
import android.text.TextPaint;

import com.insiteo.lbs.R;
import com.insiteo.lbs.common.CommonConstants;
import com.insiteo.lbs.common.utils.geometry.Position;
import com.insiteo.lbs.map.entities.Map;
import com.insiteo.lbs.map.entities.ZonePoi;
import com.insiteo.lbs.map.render.ERenderMode;
import com.insiteo.lbs.map.render.ETouchObjectResult;
import com.insiteo.lbs.map.render.IRTO;
import com.insiteo.lbs.map.render.ISObject3D;
import com.insiteo.lbs.map.render.Touch;
import com.threed.jpct.World;

/**
 * Class storing a person's data, and which can display this person through a IRenderer  
 */
public class GfxPerson implements IRTO {

	private static final int ANIM_MAX_ALPHA = 140;
	private static final float ANIM_STROKE_WIDTH = 3f;
	private static final int ANIM_DURATION = 1200;	//milliseconds
	private static int sId = 0;
	private static Bitmap mDefaultPortrait = null;
	
	// person data
	private boolean 		mIsInit 		= false;
	private int 			mId;
	private Person			mPerson = null;
	
    //drawing data	
    private boolean mIsNameDisplayed = true;
    private TextPaint mNamePaint = null;
	private NinePatchDrawable mNameBackg = null;
	private Rect mBackgRect = null;
	private int mNameBackgWidth;
	private int mNameBackgHeight;
	private int mBackgHOffset;   
    private Rect mContentRect = null;
    private int mPictureSize;
	private int mNameTextSize;
	private int mTextSpace;
	private int mNameVMargin;	
	
	private Rect mLocIconRect = null;
	private Bitmap mLocIcon = null;
	private int mLocIconWidth;
	private int mLocIconHeight;
	private Paint mLocIconPaint = null;
	private Paint mAnimPaint = null;
	private Paint mAnimBorderPaint = null;
	private int mAnimRadius;
	
	
	/**
	 * Default constructor. This should not be used : GfxPersons are created by MeetMeProvider
	 */
	public GfxPerson(Person aPerson) {
    	mId = ++sId;
    	mPerson = aPerson;
	}	
	
	@Override
	public GfxPerson cloneRTO() {
		return null;
	}
	
	public void update(Person aPerson) {
		mPerson.update(aPerson);
	}
	
	/**
	 * @return true if Person's drawing data is initialized
	 */
	public boolean isInit() {
		return mIsInit;
	}

	@Override
	public int getRtoID() {
		return mId;
	}
	
	@Override
	public ZonePoi getZonePoi() {
		return null;
	}

	@Override
	public void setZonePoi(ZonePoi zonePoi) {		
	}
	
	@Override
	public int getMapID() {
		if (mPerson.getLocation() != null) {
			return mPerson.getLocation().getMapID();
		}
		else {
			return NO_MAP_ID;
		}
	}
	
	
	// ==================================================================================================
	// DRAWING
	// ==================================================================================================
		
	@Override
	public void setResources(Resources res) {
		int color = mPerson.getColor();
		String userName = mPerson.getName();
		
		//init default portrait if needed
		if (mDefaultPortrait == null) {
			mDefaultPortrait = BitmapFactory.decodeResource(res, R.drawable.insiteo_meetme_person_default_portrait);
		}
		
		//init loc icon
		mLocIcon = BitmapFactory.decodeResource(res, R.drawable.insiteo_meetme_position);
		mLocIconWidth = res.getDimensionPixelSize(R.dimen.insiteo_meetme_person_loc_width);
		mLocIconHeight = res.getDimensionPixelSize(R.dimen.insiteo_meetme_person_loc_height);
		mLocIconRect = new Rect();
		mLocIconPaint = new Paint();
		int porterDuffColor = Color.argb(255, Color.red(color), Color.green(color), Color.blue(color));
		mLocIconPaint.setColorFilter(new PorterDuffColorFilter(porterDuffColor, Mode.MULTIPLY));
		
		//init animated circle
		mAnimRadius = res.getDimensionPixelSize(R.dimen.insiteo_meetme_person_loc_anim_radius);
		mAnimPaint = new Paint();
		mAnimPaint.setColor(color);
		mAnimPaint.setAlpha(ANIM_MAX_ALPHA);
		mAnimPaint.setStyle(Style.FILL);
		mAnimBorderPaint = new Paint();
		mAnimBorderPaint.setColor(color);
		mAnimBorderPaint.setAlpha(ANIM_MAX_ALPHA);
		mAnimBorderPaint.setStyle(Style.STROKE);
		mAnimBorderPaint.setStrokeWidth(ANIM_STROKE_WIDTH);
		mAnimBorderPaint.setAntiAlias(true);
		
		
		//get all sizes from resources
		mPictureSize = res.getDimensionPixelSize(R.dimen.insiteo_meetme_person_picture);
		mNameTextSize = res.getDimensionPixelSize(R.dimen.insiteo_meetme_person_name_text);
		mTextSpace = res.getDimensionPixelSize(R.dimen.insiteo_meetme_person_name_text_space);
		mBackgHOffset = res.getDimensionPixelSize(R.dimen.insiteo_meetme_person_name_background_h_offset);
		
		//create text paint for name
		float shadowRadius = res.getDimension(R.dimen.insiteo_meetme_person_name_text_shadow_radius);
		mNamePaint = new TextPaint();
    	mNamePaint.setColor(color);
    	mNamePaint.setAntiAlias(true);
        mNamePaint.setAlpha(255);
        mNamePaint.setTextSize(mNameTextSize);
        mNamePaint.setShadowLayer(shadowRadius, 0f, 0f, Color.WHITE);
        
        //calculate name width
        int nameWidth = (int)DynamicLayout.getDesiredWidth(userName,  mNamePaint);
        
        //load background 9-patch
		Drawable d = res.getDrawable(R.drawable.insiteo_meetme_person_name_background);
		mNameBackg = (NinePatchDrawable)d;
        Rect rPadding = new Rect();
		mNameBackg.getPadding(rPadding);
        
		//compute content width and height
		int contentHeight = Math.max(mNameTextSize, mPictureSize);
		int imgBackgHeight = rPadding.top + contentHeight + rPadding.bottom;
		int imgMinHeight = mNameBackg.getMinimumHeight();
		if (imgBackgHeight &lt; imgMinHeight) {
			contentHeight += imgMinHeight - imgBackgHeight; 
		}
		
		int contentWidth = contentHeight /*square picture*/ + mTextSpace + nameWidth; 
        int imgBackgWidth = rPadding.left + contentWidth + rPadding.right;
		int imgMinWidth = mNameBackg.getMinimumWidth();
        if (imgBackgWidth &lt; imgMinWidth) {
        	contentWidth += imgMinWidth - imgBackgWidth;
        }
		
        mContentRect = new Rect(rPadding.left, rPadding.top, rPadding.left + contentWidth, rPadding.top + contentHeight);
		
        //compute background sizes
        mBackgRect = new Rect();
        mNameBackgWidth = rPadding.left + mContentRect.width() + rPadding.right;
        mNameBackgHeight = rPadding.top + mContentRect.height() + rPadding.bottom;
        
        //compute text vertical margin, to center it in its rectangle
        Rect txtBounds = new Rect();
		mNamePaint.getTextBounds(userName, 0, userName.length(), txtBounds);
		mNameVMargin = (mContentRect.height() - txtBounds.height()) / 2;
		
		mIsInit = true;
	}
	

	@Override
	public void freeResources() {
		mIsInit = false;
		mNameBackg = null;
		mNamePaint = null;
		mContentRect = null;
		mBackgRect = null;
		mLocIconRect = null;
		mLocIcon = null;
		mLocIconPaint = null;
		mAnimPaint = null;
		mAnimBorderPaint = null;
	}


	@Override
	public void draw(Canvas aCanvas, double aRatio, Point aOffset, float aAngle) {
		if (mPerson.hasLocation()) {
			drawIcon(aCanvas, aOffset, aRatio, aAngle);
			drawName(aCanvas, aOffset, aRatio, aAngle);
		}
	}
		
	
	//Draws the standard person icon, and draw an animated circle if name is displayed.
	public void drawIcon(Canvas aCanvas, Point aOffset, double aRatio, float aAngle) {
		Position location = mPerson.getLocation();
    	if(location != null &amp;&amp; mIsInit) {
    		//get person location on screen
			Point pos = new Point((int)(location.getCoord().x * aRatio + aOffset.x), (int)(location.getCoord().y * aRatio + aOffset.y));
	
			//draw animated circle if person name is visible
			if(mIsNameDisplayed) {
	    		float radiusRatio = (SystemClock.elapsedRealtime() % ANIM_DURATION) / (float)ANIM_DURATION;
	    		float alphaRatio = 1f - radiusRatio;
		    	mAnimPaint.setAlpha((int)(ANIM_MAX_ALPHA * alphaRatio));
	    		aCanvas.drawCircle(pos.x, pos.y, mAnimRadius * radiusRatio, mAnimPaint);
	    		aCanvas.drawCircle(pos.x, pos.y, mAnimRadius * radiusRatio, mAnimBorderPaint);
	    	}
			
	    	// draw position point
	    	mLocIconRect.left = pos.x - mLocIconWidth/2;
	    	mLocIconRect.top = pos.y - mLocIconHeight/2; 
	    	mLocIconRect.right = mLocIconRect.left + mLocIconWidth;
	    	mLocIconRect.bottom = mLocIconRect.top + mLocIconHeight;
	    	aCanvas.drawBitmap(mLocIcon, null, mLocIconRect, mLocIconPaint);
    	}
    }
	
	public void drawName(Canvas aCanvas, Point aOffset, double aRatio, float aAngle) {
		Position location = mPerson.getLocation();
		Bitmap portrait = mPerson.getPortrait();
		if (mIsNameDisplayed &amp;&amp; mIsInit &amp;&amp; location != null) {
			//get person location on screen
			Point pos = new Point((int)(location.getCoord().x * aRatio + aOffset.x), (int)(location.getCoord().y * aRatio + aOffset.y));
	
			//rotate the canvas back if needed
			if (aAngle != 0f) {
				aCanvas.save();
				aCanvas.rotate(-aAngle, pos.x, pos.y);
			}
			
			//draw name background
			mBackgRect.left = pos.x-mBackgHOffset;
			mBackgRect.top = pos.y-mNameBackgHeight;
			mBackgRect.right = mBackgRect.left + mNameBackgWidth;
			mBackgRect.bottom = mBackgRect.top + mNameBackgHeight;
			mNameBackg.setBounds(mBackgRect);
			mNameBackg.draw(aCanvas);
			
			//draw name text
			Rect contentRect = new Rect(mBackgRect.left+mContentRect.left, mBackgRect.top+mContentRect.top, mBackgRect.left+mContentRect.left+mContentRect.width(), mBackgRect.top+mContentRect.top+mContentRect.height());
			aCanvas.drawText(mPerson.getName(), contentRect.left+mContentRect.height()+mTextSpace, contentRect.bottom-mNameVMargin, mNamePaint);
	
			//draw user picture, if any
			Rect imgRect = new Rect(contentRect.left, contentRect.top, contentRect.left+contentRect.height(), contentRect.bottom);
			if (portrait != null) {
				aCanvas.drawBitmap(portrait, null, imgRect, null);
			}
			else if (mDefaultPortrait != null) {
				aCanvas.drawBitmap(mDefaultPortrait, null, imgRect, null);
			}
			
			//restore canvas if needed
			if (aAngle != 0f) {
				aCanvas.restore();
			}
		}
	}
	
	
	// ==================================================================================================
	// TOUCH
	// ==================================================================================================
	
	private boolean mIsLocIconTouched = false;
	private boolean mIsNameTouched = false;
	private Point mTouchRefPoint = new Point();
	
	@Override
	public ETouchObjectResult onTouchDown(Touch aTouch) {
		ETouchObjectResult result = ETouchObjectResult.RESULT_NOTHING;
		if (mPerson.hasLocation()) {
			//check loc icon
			if (mLocIconRect != null &amp;&amp; mLocIconRect.contains(aTouch.getPosition().x, aTouch.getPosition().y)) {
				mIsLocIconTouched = true;
				mTouchRefPoint.set(aTouch.getPosition().x, aTouch.getPosition().y);
				result = ETouchObjectResult.RESULT_CONSUME;
			}
//			//check name rect (not used yet : change if click on person is needed)
//			else if (mIsNameDisplayed &amp;&amp; mBackgRect != null &amp;&amp; mBackgRect.contains(aTouch.getPosition().x, aTouch.getPosition().y)) {
//				mIsNameTouched = true;
//				mTouchRefPoint.set(aTouch.getPosition().x, aTouch.getPosition().y);
//				result = ETouchObjectResult.ACTION_CONSUME;
//			}
		}
		return result;
	}

	@Override
	public ETouchObjectResult onTouchPointerDown(Touch aTouch) {
		return ETouchObjectResult.RESULT_NOTHING;
	}
	
	@Override
	public ETouchObjectResult onTouchMove(Touch aTouch) {
		ETouchObjectResult result = ETouchObjectResult.RESULT_NOTHING;
		
		if (mIsLocIconTouched || mIsNameTouched) {
			if (aTouch.isMultiTouch()) {
				mIsLocIconTouched = false;
				mIsNameTouched = false;
    		}
    		else {
				Point currentPoint = aTouch.getPosition();
		    	
		    	//if the touch position change too much, deselect person
		    	int dx = Math.abs(currentPoint.x - mTouchRefPoint.x);
		        int dy = Math.abs(currentPoint.y - mTouchRefPoint.y);
		    	if ((dx &gt; CommonConstants.CLICKABLE_ZONE_SIZE) || (dy &gt; CommonConstants.CLICKABLE_ZONE_SIZE)) {
		    		mIsLocIconTouched = false;
		    		mIsNameTouched = false;
		    	}	   
		    	
		    	result = ETouchObjectResult.RESULT_CONSUME;
    		}
		}
    	
		return result;
	}
	
	@Override
	public ETouchObjectResult onTouchPointerUp(Touch aTouch) {
		return ETouchObjectResult.RESULT_NOTHING;
	}
	
	@Override
	public ETouchObjectResult onTouchUp(Touch aTouch) {
		ETouchObjectResult result = ETouchObjectResult.RESULT_NOTHING;
		//check loc icon
		if (mIsLocIconTouched &amp;&amp; mLocIconRect != null &amp;&amp; mLocIconRect.contains(aTouch.getPosition().x, aTouch.getPosition().y)) {
			//loc icon was clicked =&gt; toggle name infowindow
			mIsNameDisplayed = !mIsNameDisplayed;
			result = ETouchObjectResult.RESULT_CONSUME;
		}
//		//check name rect (not used yet : change if click on person is needed)
//		else if (mIsNameTouched &amp;&amp; mIsNameDisplayed &amp;&amp; mBackgRect != null &amp;&amp; mBackgRect.contains(aTouch.getPosition().x, aTouch.getPosition().y)) {
//			result = ETouchObjectResult.ACTION_NOTIFY_CONSUME;
//		}
		mIsLocIconTouched = false;
		mIsNameTouched = false;
		return result;
	}


	@Override
	public void draw3D(World world, Map map, double ratio, float angle) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void setZoneOffset(PointF zoneOffset) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public PointF getZoneOffset() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public void setRenderMode(ERenderMode renderingMode) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public ERenderMode getRenderMode() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public ISObject3D get3DObject() {
		// TODO Auto-generated method stub
		return null;
	}


}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
