<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2.2." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  MeetMeRenderer


| Insiteo API Documentation - Version 3.2.2

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2.2</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/IMeetMeListener.html">IMeetMeListener</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/GfxPerson.html">GfxPerson</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/Group.html">Group</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html">MeetMeProvider</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/MeetMeRenderer.html">MeetMeRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/Person.html">Person</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/UserStatus.html">UserStatus</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="MeetMeRenderer.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>MeetMeRenderer</h1>



  
  
  

  
    extends <a href="../../../../com/insiteo/lbs/map/render/GenericRenderer.html">GenericRenderer</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.meetme;

import java.util.ArrayList;
import java.util.HashMap;

import android.content.res.Resources;
import android.graphics.Canvas;
import android.graphics.Point;

import com.insiteo.lbs.common.utils.Log;
import com.insiteo.lbs.map.render.GenericRenderer;
import com.insiteo.lbs.map.render.IRTO;
import com.insiteo.lbs.map.render.Touch;


/**
 * Class that can draw Persons on a MapView
 */
public class MeetMeRenderer extends GenericRenderer {

	private HashMap&lt;String, GfxPerson&gt;		mPersons		= new HashMap&lt;String, GfxPerson&gt;(0); 
	private Resources						mResources		= null;
	
	
	public MeetMeRenderer(Resources aResources) {
		super(GfxPerson.class);
		mResources = aResources;
		mRTOs = null;	//free memory as it will not be used
	}

	@Override
	public void draw(Canvas aCanvas, double aRatio, Point aOffset, float aAngle) {
		if(mIsDisplayed) {
			boolean acq = false;
			try {
				acq = mRTOSema.tryAcquire();
				if (acq) {
					//draw all icons first
					for (GfxPerson gfxPerson : mPersons.values()) {
						if (gfxPerson.getMapID() == mCurrentMapID) {
							//if person's graphics are not set, initialize it
							if (!gfxPerson.isInit()) {
								gfxPerson.setResources(mResources);
							}
							gfxPerson.drawIcon(aCanvas, aOffset, aRatio, aAngle);
						}
					}
					//draw all names after icons
					for (GfxPerson gfxPerson : mPersons.values()) {
						if (gfxPerson.getMapID() == mCurrentMapID) {
							gfxPerson.drawName(aCanvas, aOffset, aRatio, aAngle);
						}
					}
				}
			}
			finally {
				if (acq) {
					mRTOSema.release();
				}
			}
		}
	}

	@Override
	public void clear() {
		try {
			mRTOSema.acquire();
			mPersons.clear();
		}
		catch (InterruptedException e) {
			e.printStackTrace();
		}
		finally {
			mRTOSema.release();
		}
	}
	
	@Override
	public void clearZone(int aZoneId) {
		Log.d("MeetMeRenderer", "CLEAR ZONE, THIS SHOULD NEVER BE CALLED");
	}

	public void updatePersons(ArrayList&lt;Person&gt; aPersons) {
		//create a new hashmap for the GfxPersons to display
		HashMap&lt;String, GfxPerson&gt; newGfxPersons = new HashMap&lt;String, GfxPerson&gt;(aPersons.size());
		
		//fill the new hashmap, trying to avoid creating new GfxPersons
		for (Person newPerson : aPersons) {
			//check if the person has location. If not, it will be ignored
			if (newPerson.hasLocation()) {
				GfxPerson curGfxPerson = mPersons.get(newPerson.getUserID()); 
				if (curGfxPerson != null) {
					//GfxPerson is already loaded in renderer : use this instance to avoid new allocation
					curGfxPerson.update(newPerson);
				}
				else {
					//GfxPerson does not exist yet for this Person =&gt; create it
					curGfxPerson = new GfxPerson(newPerson);
				}
				newGfxPersons.put(newPerson.getUserID(), curGfxPerson);
			}
		}
		
		try {
			mRTOSema.acquire();
			//set the persons hashmap
			mPersons = newGfxPersons;
		}
		catch (InterruptedException e) {
			e.printStackTrace();
		}
		finally {
			mRTOSema.release();
		}
	}
	
	@Override
	public boolean addRTO(IRTO aObject) {
		Log.d("MeetMeRenderer", "ADD OBJECT, THIS SHOULD NEVER BE CALLED");
		return false;
	}

	@Override
	public void removeRTO(IRTO aObject) {
		Log.d("MeetMeRenderer", "DEL OBJECT, THIS SHOULD NEVER BE CALLED");
	}

	@Override
	public boolean addRTOInZone(int aZoneId, IRTO aObject) {
		Log.d("MeetMeRenderer", "ADD OBJECT IN ZONE, THIS SHOULD NEVER BE CALLED");
		return false;
	}

	@Override
	public void removeRTOFromZone(int aZoneId, IRTO aObject) {
		Log.d("MeetMeRenderer", "DEL OBJECT FROM ZONE, THIS SHOULD NEVER BE CALLED");
	}
	
	
	// ==================================================================================================
	// TOUCH
	// ==================================================================================================
		
	@Override
	public boolean onTouchDown(Touch aTouch) {
		boolean ret = false;
		if(mIsTouchable) {
			try {
				mRTOSema.acquire();
				//touch in reverse order from draw
				Object[] gfxPersons = mPersons.values().toArray();
				for (int i = gfxPersons.length - 1; i &gt;= 0; i--) {
					IRTO obj = (IRTO) gfxPersons[i];
					ret = dispatchTouchDown(obj, aTouch, null);
					if (ret) {
						break;
					}
				}
			}
			catch (InterruptedException e) {
				e.printStackTrace();
			}
			finally {
				mRTOSema.release();
			}
		}
		return ret;
	}


	@Override
	public boolean onTouchMove(Touch aTouch) {
		boolean ret = false;
		if(mIsTouchable) {
			try {
				mRTOSema.acquire();
				//touch in reverse order from draw
				Object[] gfxPersons = mPersons.values().toArray();
				for (int i = gfxPersons.length - 1; i &gt;= 0; i--) {
					IRTO obj = (IRTO) gfxPersons[i];
					ret = dispatchTouchMove(obj, aTouch, null);
					if (ret) {
						break;
					}
				}
			}
			catch (InterruptedException e) {
				e.printStackTrace();
			}
			finally {
				mRTOSema.release();
			}
		}
		return ret;
	}

	@Override
	public boolean onTouchUp(Touch aTouch) {
		boolean ret = false;
		if(mIsTouchable) {
			try {
				mRTOSema.acquire();
				//touch in reverse order from draw
				Object[] gfxPersons = mPersons.values().toArray();
				for (int i = gfxPersons.length - 1; i &gt;= 0; i--) {
					IRTO obj = (IRTO) gfxPersons[i];
					ret = dispatchTouchUp(obj, aTouch, null);
					if (ret) {
						break;
					}
				}
			}
			catch (InterruptedException e) {
				e.printStackTrace();
			}
			finally {
				mRTOSema.release();
			}
		}
		return ret;
	}
	
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
