<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder


| Insiteo API Documentation - Version 3.2

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/parsers/package-summary.html">com.insiteo.lbs.common.auth.parsers</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/utils/threading/package-summary.html">com.insiteo.lbs.common.utils.threading</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/package-summary.html">com.insiteo.lbs.protobuf.analytics.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/dispatch/request/auth/package-summary.html">com.insiteo.lbs.protobuf.dispatch.request.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/dispatch/response/package-summary.html">com.insiteo.lbs.protobuf.dispatch.response</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/dispatch/response/auth/package-summary.html">com.insiteo.lbs.protobuf.dispatch.response.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/dispatch/response/init/package-summary.html">com.insiteo.lbs.protobuf.dispatch.response.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/request/getloc/package-summary.html">com.insiteo.lbs.protobuf.lbs.request.getloc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/request/init/package-summary.html">com.insiteo.lbs.protobuf.lbs.request.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/request/itinerary/package-summary.html">com.insiteo.lbs.protobuf.lbs.request.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/request/meetme/package-summary.html">com.insiteo.lbs.protobuf.lbs.request.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/request/pushloc/package-summary.html">com.insiteo.lbs.protobuf.lbs.request.pushloc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/response/package-summary.html">com.insiteo.lbs.protobuf.lbs.response</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/response/getloc/package-summary.html">com.insiteo.lbs.protobuf.lbs.response.getloc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/response/init/package-summary.html">com.insiteo.lbs.protobuf.lbs.response.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/response/itinerary/package-summary.html">com.insiteo.lbs.protobuf.lbs.response.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/response/loc/package-summary.html">com.insiteo.lbs.protobuf.lbs.response.loc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/response/meetme/package-summary.html">com.insiteo.lbs.protobuf.lbs.response.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/response/pushloc/package-summary.html">com.insiteo.lbs.protobuf.lbs.response.pushloc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/model/geofence/package-summary.html">com.insiteo.lbs.protobuf.model.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/model/itinerary/package-summary.html">com.insiteo.lbs.protobuf.model.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/model/map/package-summary.html">com.insiteo.lbs.protobuf.model.map</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsCrash.PBReqAnalyticsCrashOrBuilder.html">ProtoAnalyticsCrash.PBReqAnalyticsCrashOrBuilder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsAbstractEventOrBuilder.html">ProtoAnalyticsMessage.PBAnalyticsAbstractEventOrBuilder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsGenericEventOrBuilder.html">ProtoAnalyticsMessage.PBAnalyticsGenericEventOrBuilder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEventOrBuilder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEventOrBuilder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsLocationEventOrBuilder.html">ProtoAnalyticsMessage.PBAnalyticsLocationEventOrBuilder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPhoneSystemEventOrBuilder.html">ProtoAnalyticsMessage.PBAnalyticsPhoneSystemEventOrBuilder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPositionOrBuilder.html">ProtoAnalyticsMessage.PBAnalyticsPositionOrBuilder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAreaSelectEventOrBuilder.html">ProtoAnalyticsMessage.PBAreaSelectEventOrBuilder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBMapMoveEventOrBuilder.html">ProtoAnalyticsMessage.PBMapMoveEventOrBuilder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBReqAnalyticsMessageOrBuilder.html">ProtoAnalyticsMessage.PBReqAnalyticsMessageOrBuilder</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsCrash.html">ProtoAnalyticsCrash</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsCrash.PBReqAnalyticsCrash.html">ProtoAnalyticsCrash.PBReqAnalyticsCrash</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsCrash.PBReqAnalyticsCrash.Builder.html">ProtoAnalyticsCrash.PBReqAnalyticsCrash.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.html">ProtoAnalyticsMessage</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsAbstractEvent.html">ProtoAnalyticsMessage.PBAnalyticsAbstractEvent</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsAbstractEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsAbstractEvent.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsGenericEvent.html">ProtoAnalyticsMessage.PBAnalyticsGenericEvent</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsGenericEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsGenericEvent.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsLocationEvent.html">ProtoAnalyticsMessage.PBAnalyticsLocationEvent</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsLocationEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsLocationEvent.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPhoneSystemEvent.html">ProtoAnalyticsMessage.PBAnalyticsPhoneSystemEvent</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPhoneSystemEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsPhoneSystemEvent.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.html">ProtoAnalyticsMessage.PBAnalyticsPosition</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.Builder.html">ProtoAnalyticsMessage.PBAnalyticsPosition.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAreaSelectEvent.html">ProtoAnalyticsMessage.PBAreaSelectEvent</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAreaSelectEvent.Builder.html">ProtoAnalyticsMessage.PBAreaSelectEvent.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBMapMoveEvent.html">ProtoAnalyticsMessage.PBMapMoveEvent</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBMapMoveEvent.Builder.html">ProtoAnalyticsMessage.PBMapMoveEvent.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBReqAnalyticsMessage.html">ProtoAnalyticsMessage.PBReqAnalyticsMessage</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBReqAnalyticsMessage.Builder.html">ProtoAnalyticsMessage.PBReqAnalyticsMessage.Builder</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.eMode.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.eMode</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAreaSelectEvent.eAction.html">ProtoAnalyticsMessage.PBAreaSelectEvent.eAction</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBMapMoveEvent.eSource.html">ProtoAnalyticsMessage.PBMapMoveEvent.eSource</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder-source.html">View Source</a>
</div>


Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
    final 
    
    class
<h1>ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</h1>



  
  
  

  
    extends <any><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEventOrBuilder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEventOrBuilder</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell"><a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><any></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</td>
    </tr>
    

</table>







<div class="jd-descr">






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#build()">build</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#buildPartial()">buildPartial</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#clear()">clear</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#clearDestPoint()">clearDestPoint</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#clearMode()">clearMode</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#clearStartPoint()">clearStartPoint</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#clone()">clone</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.html">ProtoAnalyticsMessage.PBAnalyticsPosition</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#getDestPoint()">getDestPoint</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.eMode.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.eMode</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#getMode()">getMode</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.html">ProtoAnalyticsMessage.PBAnalyticsPosition</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#getStartPoint()">getStartPoint</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#hasDestPoint()">hasDestPoint</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#hasMode()">hasMode</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#hasStartPoint()">hasStartPoint</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#isInitialized()">isInitialized</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#mergeDestPoint(com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsPosition)">mergeDestPoint</a></span>(<a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.html">ProtoAnalyticsMessage.PBAnalyticsPosition</a> value)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#mergeFrom(com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsItineraryEvent)">mergeFrom</a></span>(<a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent</a> other)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></span>(com.google.protobuf.CodedInputStream input, com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#mergeStartPoint(com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsPosition)">mergeStartPoint</a></span>(<a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.html">ProtoAnalyticsMessage.PBAnalyticsPosition</a> value)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#setDestPoint(com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsPosition.Builder)">setDestPoint</a></span>(<a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.Builder.html">ProtoAnalyticsMessage.PBAnalyticsPosition.Builder</a> builderForValue)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#setDestPoint(com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsPosition)">setDestPoint</a></span>(<a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.html">ProtoAnalyticsMessage.PBAnalyticsPosition</a> value)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#setMode(com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.eMode)">setMode</a></span>(<a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.eMode.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.eMode</a> value)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#setStartPoint(com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsPosition)">setStartPoint</a></span>(<a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.html">ProtoAnalyticsMessage.PBAnalyticsPosition</a> value)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html#setStartPoint(com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsPosition.Builder)">setStartPoint</a></span>(<a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.Builder.html">ProtoAnalyticsMessage.PBAnalyticsPosition.Builder</a> builderForValue)
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>




<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(<a href="http://d.android.com/reference/java/lang/Object.html">Object</a> arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            <a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsItineraryEventOrBuilder" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsItineraryEventOrBuilder-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEventOrBuilder.html">com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsItineraryEventOrBuilder</a>

<div id="inherited-methods-com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsItineraryEventOrBuilder">
  <div id="inherited-methods-com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsItineraryEventOrBuilder-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsItineraryEventOrBuilder-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.html">ProtoAnalyticsMessage.PBAnalyticsPosition</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEventOrBuilder.html#getDestPoint()">getDestPoint</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.eMode.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.eMode</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEventOrBuilder.html#getMode()">getMode</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.html">ProtoAnalyticsMessage.PBAnalyticsPosition</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEventOrBuilder.html#getStartPoint()">getStartPoint</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEventOrBuilder.html#hasDestPoint()">hasDestPoint</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEventOrBuilder.html#hasMode()">hasMode</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEventOrBuilder.html#hasStartPoint()">hasStartPoint</a></span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="build()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent</a>
      </span>
      <span class="sympad">build</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="buildPartial()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent</a>
      </span>
      <span class="sympad">buildPartial</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="clear()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
      </span>
      <span class="sympad">clear</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="clearDestPoint()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
      </span>
      <span class="sympad">clearDestPoint</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="clearMode()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
      </span>
      <span class="sympad">clearMode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="clearStartPoint()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
      </span>
      <span class="sympad">clearStartPoint</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="clone()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
      </span>
      <span class="sympad">clone</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getDefaultInstanceForType()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent</a>
      </span>
      <span class="sympad">getDefaultInstanceForType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getDestPoint()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.html">ProtoAnalyticsMessage.PBAnalyticsPosition</a>
      </span>
      <span class="sympad">getDestPoint</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getMode()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.eMode.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.eMode</a>
      </span>
      <span class="sympad">getMode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getStartPoint()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.html">ProtoAnalyticsMessage.PBAnalyticsPosition</a>
      </span>
      <span class="sympad">getStartPoint</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="hasDestPoint()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">hasDestPoint</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="hasMode()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">hasMode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="hasStartPoint()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">hasStartPoint</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="isInitialized()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        boolean
      </span>
      <span class="sympad">isInitialized</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="mergeDestPoint(com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsPosition)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
      </span>
      <span class="sympad">mergeDestPoint</span>
      <span class="normal">(<a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.html">ProtoAnalyticsMessage.PBAnalyticsPosition</a> value)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="mergeFrom(com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsItineraryEvent)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
      </span>
      <span class="sympad">mergeFrom</span>
      <span class="normal">(<a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent</a> other)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
      </span>
      <span class="sympad">mergeFrom</span>
      <span class="normal">(com.google.protobuf.CodedInputStream input, com.google.protobuf.ExtensionRegistryLite extensionRegistry)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://d.android.com/reference/java/io/IOException.html">IOException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="mergeStartPoint(com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsPosition)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
      </span>
      <span class="sympad">mergeStartPoint</span>
      <span class="normal">(<a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.html">ProtoAnalyticsMessage.PBAnalyticsPosition</a> value)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setDestPoint(com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsPosition.Builder)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
      </span>
      <span class="sympad">setDestPoint</span>
      <span class="normal">(<a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.Builder.html">ProtoAnalyticsMessage.PBAnalyticsPosition.Builder</a> builderForValue)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setDestPoint(com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsPosition)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
      </span>
      <span class="sympad">setDestPoint</span>
      <span class="normal">(<a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.html">ProtoAnalyticsMessage.PBAnalyticsPosition</a> value)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setMode(com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.eMode)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
      </span>
      <span class="sympad">setMode</span>
      <span class="normal">(<a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.eMode.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.eMode</a> value)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setStartPoint(com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsPosition)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
      </span>
      <span class="sympad">setStartPoint</span>
      <span class="normal">(<a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.html">ProtoAnalyticsMessage.PBAnalyticsPosition</a> value)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setStartPoint(com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsMessage.PBAnalyticsPosition.Builder)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a>
      </span>
      <span class="sympad">setStartPoint</span>
      <span class="normal">(<a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.Builder.html">ProtoAnalyticsMessage.PBAnalyticsPosition.Builder</a> builderForValue)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
