<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2." />

<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<title>

  Class Index


| Insiteo API Documentation - Version 3.2

</title>
<link href="./../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="./../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="./../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="./../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("./", "./../assets/");
</script>
<script src="./../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="./../assets/navtree_data.js" type="text/javascript"></script>
<script src="./../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './')"
                      onkeyup="return search_changed(event, false, './')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="./packages.html"  >Package Index</a> | 
                <a href="./classes.html" class="selected">Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="./packages.html"  >Package Index</a> | 
            <a href="./classes.html" class="selected">Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("./");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Index</h1>
</div>

<div id="jd-content">

<div class="jd-letterlist">
    <a href="#letter_A">A</a>
    <a href="#letter_C">C</a>
    <a href="#letter_E">E</a>
    <a href="#letter_G">G</a>
    <a href="#letter_I">I</a>
    <a href="#letter_L">L</a>
    <a href="#letter_M">M</a>
    <a href="#letter_P">P</a>
    <a href="#letter_R">R</a>
    <a href="#letter_S">S</a>
    <a href="#letter_T">T</a>
    <a href="#letter_U">U</a>
    <a href="#letter_Z">Z</a>
</div>



<h2 id="letter_A">A</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/analytics/AnalyticsConstants.html">AnalyticsConstants</a></td>
            <td class="jd-descrcol" width="100%">Class holding constant values used by the Analytics engine.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/analytics/entities/AnalyticsGenericEvent.html">AnalyticsGenericEvent</a></td>
            <td class="jd-descrcol" width="100%">Generic event that can be used to catch specific behavior.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/analytics/entities/AnalyticsLocationEvent.html">AnalyticsLocationEvent</a></td>
            <td class="jd-descrcol" width="100%">Specific event to forward a location position.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/analytics/AnalyticsManager.html">AnalyticsManager</a></td>
            <td class="jd-descrcol" width="100%">Main class used to launch the datamining process.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/AnimationConstant.html">AnimationConstant</a></td>
            <td class="jd-descrcol" width="100%">Class that holds constant that defined map's animation behavior&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/auth/AuthManager.html">AuthManager</a></td>
            <td class="jd-descrcol" width="100%">Manager that should be used to authenticate a user to its Insiteo account.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_C">C</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/CommonConstants.html">CommonConstants</a></td>
            <td class="jd-descrcol" width="100%">Class defining all constants for the common lib
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/utils/CoordConverter.html">CoordConverter</a></td>
            <td class="jd-descrcol" width="100%">Converts coordinates for 3 systems of references :
  - screen coordinates (in pixel, with (0,0) at the top left corner of the displayed surface)
  - real coordinates (in meter, with (0,0) at the top left corner of the map)
  - map coordinates (in pixel at zoom level 0, with (0,0) at the top left corner of the map) 
&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_E">E</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/init/EInitResult.html">EInitResult</a></td>
            <td class="jd-descrcol" width="100%">An enum defining initialization status.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/location/EInsLocationSource.html">EInsLocationSource</a></td>
            <td class="jd-descrcol" width="100%">An enum defining available location sources
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/location/ELocationModule.html">ELocationModule</a></td>
            <td class="jd-descrcol" width="100%">Enum for location modules
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/init/EPackageType.html">EPackageType</a></td>
            <td class="jd-descrcol" width="100%">Enum describing the package types used by Insiteo modules
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a></td>
            <td class="jd-descrcol" width="100%">Define the rendering mode that is used 2D or 3D.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/ETouchObjectResult.html">ETouchObjectResult</a></td>
            <td class="jd-descrcol" width="100%">Enum defining action after touch handling in <code><a href="./com/insiteo/lbs/map/render/IRTO.html">IRTO</a></code> 
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/auth/entities/EUserRole.html">EUserRole</a></td>
            <td class="jd-descrcol" width="100%">Defines the different roles that can describe a user.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/requests/ExtChangeStatusRequest.html">ExtChangeStatusRequest</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/requests/ExtConnectRequest.html">ExtConnectRequest</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/requests/ExtJoinGroupRequest.html">ExtJoinGroupRequest</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/requests/ExtLeaveGroupsRequest.html">ExtLeaveGroupsRequest</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/requests/ExtRefreshGroupsRequest.html">ExtRefreshGroupsRequest</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/EZoneAction.html">EZoneAction</a></td>
            <td class="jd-descrcol" width="100%">Enum for actions associated to zones.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_G">G</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/GenericRenderer.html">GenericRenderer</a></td>
            <td class="jd-descrcol" width="100%">Concrete implementation of IRenderer, that can handle any type of IRTO.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/GenericRTO.html">GenericRTO</a></td>
            <td class="jd-descrcol" width="100%">Concrete implementation of a basic <code><a href="./com/insiteo/lbs/map/render/IRTO.html">IRTO</a></code>  Object.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/geofence/GeofenceArea.html">GeofenceArea</a></td>
            <td class="jd-descrcol" width="100%">Class that describe an area that will be used in the <code><a href="./com/insiteo/lbs/geofence/GeofenceProvider.html">GeofenceProvider</a></code> to trigger entered, stayed and left events.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/geofence/render/GeofenceAreaRenderer.html">GeofenceAreaRenderer</a></td>
            <td class="jd-descrcol" width="100%"><code><a href="./com/insiteo/lbs/map/render/IRenderer.html">IRenderer</a></code> that is used to display <code><a href="./com/insiteo/lbs/geofence/render/GfxGeofenceArea.html">GfxGeofenceArea</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/geofence/GeofenceProvider.html">GeofenceProvider</a></td>
            <td class="jd-descrcol" width="100%">This class handles the geofencing process.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/geofence/GeofenceZone.html">GeofenceZone</a></td>
            <td class="jd-descrcol" width="100%">Class holding data for a geofencing zone.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/geofence/render/GfxGeofenceArea.html">GfxGeofenceArea</a></td>
            <td class="jd-descrcol" width="100%"><code><a href="./com/insiteo/lbs/map/render/IRTO.html">IRTO</a></code> to draw <code><a href="./com/insiteo/lbs/geofence/GeofenceArea.html">GeofenceArea</a></code> on the map.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/location/GfxLocation.html">GfxLocation</a></td>
            <td class="jd-descrcol" width="100%">The IRTO that is used to display the location on the map.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/GfxPerson.html">GfxPerson</a></td>
            <td class="jd-descrcol" width="100%">Class storing a person's data, and which can display this person through a IRenderer  
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/GfxZone.html">GfxZone</a></td>
            <td class="jd-descrcol" width="100%">Class used to draw a zone on a MapView 
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/Group.html">Group</a></td>
            <td class="jd-descrcol" width="100%">Class storing group data
&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_I">I</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/analytics/IAnalyticsListener.html">IAnalyticsListener</a></td>
            <td class="jd-descrcol" width="100%">Interface to be notified of analytics events.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/auth/IAuthListener.html">IAuthListener</a></td>
            <td class="jd-descrcol" width="100%">Interface to be notified of authentication results.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/geofence/IGeofenceListener.html">IGeofenceListener</a></td>
            <td class="jd-descrcol" width="100%">Interface to be notified about Geofencing events.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/init/IInitListener.html">IInitListener</a></td>
            <td class="jd-descrcol" width="100%">Interface that defines the callback that get triggered upon Insiteo API initialization.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/IItineraryRendererListener.html">IItineraryRendererListener</a></td>
            <td class="jd-descrcol" width="100%">Interface to be notified on itinerary graphical events
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/IItineraryRequestListener.html">IItineraryRequestListener</a></td>
            <td class="jd-descrcol" width="100%">Interface to be notified on itinerary requests
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/location/ILbsModule.html">ILbsModule</a></td>
            <td class="jd-descrcol" width="100%">Interface describing a location module.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/location/ILocationListener.html">ILocationListener</a></td>
            <td class="jd-descrcol" width="100%">Interface to be notified on location events
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/IMapListener.html">IMapListener</a></td>
            <td class="jd-descrcol" width="100%">Interface to be notified about MapView events.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/IMeetMeListener.html">IMeetMeListener</a></td>
            <td class="jd-descrcol" width="100%">Implement this interface to be notified of MeetMe data 
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a></td>
            <td class="jd-descrcol" width="100%">Implement this interface to be notified of MeetMe requests result
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/init/InitProvider.html">InitProvider</a></td>
            <td class="jd-descrcol" width="100%">Singleton that will enable to initialize Insiteo API (see <code><a href="./com/insiteo/lbs/common/init/InitProvider.html#startAPI(android.app.Activity, com.insiteo.lbs.common.init.InitProvider.EServerType, int, java.lang.String, com.insiteo.lbs.common.init.IInitListener)">startAPI(Activity, EServerType, int, String, IInitListener)</a></code>) and update the 
 application data (see <code><a href="./com/insiteo/lbs/common/init/InitProvider.html#updatePackages(com.insiteo.lbs.common.init.IInitListener, boolean)">updatePackages(IInitListener, boolean)</a></code>).&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/init/InitProvider.EServerType.html">InitProvider.EServerType</a></td>
            <td class="jd-descrcol" width="100%">This enum is used to defined the type of server used.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/requests/InsChangeStatusRequest.html">InsChangeStatusRequest</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/requests/InsConnectRequest.html">InsConnectRequest</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/requests/InsCreateGroupRequest.html">InsCreateGroupRequest</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/requests/InsCreateTmpUserRequest.html">InsCreateTmpUserRequest</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/requests/InsCreateUserRequest.html">InsCreateUserRequest</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/requests/InsGetGroupsRequest.html">InsGetGroupsRequest</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/InsiteoError.html">InsiteoError</a></td>
            <td class="jd-descrcol" width="100%">Class containing Insiteo error information.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/requests/InsJoinGroupRequest.html">InsJoinGroupRequest</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/requests/InsLeaveGroupsRequest.html">InsLeaveGroupsRequest</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/location/InsLocation.html">InsLocation</a></td>
            <td class="jd-descrcol" width="100%">An extension of a PointD object.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/requests/InsRefreshGroupsRequest.html">InsRefreshGroupsRequest</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/entities/Instruction.html">Instruction</a></td>
            <td class="jd-descrcol" width="100%">Class containing data for an itinerary instruction, such as its bounding rect, its steps, and its associated picture ...&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/IRenderer.html">IRenderer</a></td>
            <td class="jd-descrcol" width="100%">Interface defining methods to handle drawing and touch in Insiteo libraries.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/IRTO.html">IRTO</a></td>
            <td class="jd-descrcol" width="100%">Interface for interactive objects in Insiteo libraries (Renderable and Touchable Object).&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/IRTOListener.html">IRTOListener</a></td>
            <td class="jd-descrcol" width="100%">Interface to handle IRTO events
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/entities/Itinerary.html">Itinerary</a></td>
            <td class="jd-descrcol" width="100%">Class containing itinerary data.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/ItineraryError.html">ItineraryError</a></td>
            <td class="jd-descrcol" width="100%">Class holding all the error's code relative to the itinerary service.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/ItineraryProvider.html">ItineraryProvider</a></td>
            <td class="jd-descrcol" width="100%">Class that is the entry point for itinerary requests.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/ItineraryProvider.BaseRequest.html">ItineraryProvider.BaseRequest</a></td>
            <td class="jd-descrcol" width="100%">Inner class that handle itinerary request, use the getRoute() method to get resulting itinerary
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/ItineraryProvider.EOptimizationMode.html">ItineraryProvider.EOptimizationMode</a></td>
            <td class="jd-descrcol" width="100%">Optimization mode that will be used to compute the optimized itinerary

&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/ItineraryProvider.ItineraryRequest.html">ItineraryProvider.ItineraryRequest</a></td>
            <td class="jd-descrcol" width="100%">Inner class that handle an itinerary request, and notify the associated listener.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/ItineraryProvider.OptimizeRequest.html">ItineraryProvider.OptimizeRequest</a></td>
            <td class="jd-descrcol" width="100%">Inner class that handle a route optimization request, and notify the associated listener.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/ItineraryRenderer.html">ItineraryRenderer</a></td>
            <td class="jd-descrcol" width="100%">Renderer for itinerary.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_L">L</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/location/LocationConstants.html">LocationConstants</a></td>
            <td class="jd-descrcol" width="100%">Class defining all constants for the location lib
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/location/LocationProvider.html">LocationProvider</a></td>
            <td class="jd-descrcol" width="100%">Singleton that handles location processing.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/location/LocationRenderer.html">LocationRenderer</a></td>
            <td class="jd-descrcol" width="100%">Class that can draw Insiteo Location on an Insiteo MapView
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/location/utils/LocationUtils.html">LocationUtils</a></td>
            <td class="jd-descrcol" width="100%">Static class holding utils related to location.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_M">M</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/entities/Map.html">Map</a></td>
            <td class="jd-descrcol" width="100%">Class containing map data needed to display a map, such as map's scale, zones color, map's bounds etc.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/Map2DView.html">Map2DView</a></td>
            <td class="jd-descrcol" width="100%">An instance of this class will create a 2D MapView &nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/MapConstants.html">MapConstants</a></td>
            <td class="jd-descrcol" width="100%">Class holding constant map configuration parameters.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/database/MapDBHelper.html">MapDBHelper</a></td>
            <td class="jd-descrcol" width="100%">A database helper used to access all the data linked to map components.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/MapFragment.html">MapFragment</a></td>
            <td class="jd-descrcol" width="100%">A Basic fragment component to take full advantage of Insiteo's Map API.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/utils/MapUtils.html">MapUtils</a></td>
            <td class="jd-descrcol" width="100%">Static class holding utils related to map.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/MapView.html">MapView</a></td>
            <td class="jd-descrcol" width="100%">View that will draw all the IRenderers and their IRTOs.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/MeetMeProvider.html">MeetMeProvider</a></td>
            <td class="jd-descrcol" width="100%">This class is the entry point for MeetMe service.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/MeetMeRenderer.html">MeetMeRenderer</a></td>
            <td class="jd-descrcol" width="100%">Class that can draw Persons on a MapView
&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_P">P</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/init/Package.html">Package</a></td>
            <td class="jd-descrcol" width="100%">Class storing information about an Insiteo package.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/Person.html">Person</a></td>
            <td class="jd-descrcol" width="100%">Class storing a person's data
&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_R">R</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/gestures/RotationGestureDetector.html">RotationGestureDetector</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/gestures/RotationGestureDetector.OnRotationGestureListener.html">RotationGestureDetector.OnRotationGestureListener</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_S">S</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/gestures/ScaleGestureDetectorCompat.html">ScaleGestureDetectorCompat</a></td>
            <td class="jd-descrcol" width="100%">A utility class for using android.view.ScaleGestureDetector in a backward-compatible
 fashion.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/entities/Section.html">Section</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/auth/entities/Site.html">Site</a></td>
            <td class="jd-descrcol" width="100%">Class describing an Insiteo site &nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_T">T</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/Touch.html">Touch</a></td>
            <td class="jd-descrcol" width="100%">Simple class that store one or more touch position 
&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_U">U</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/auth/entities/User.html">User</a></td>
            <td class="jd-descrcol" width="100%">Class describing an Insiteo user &nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/meetme/UserStatus.html">UserStatus</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_Z">Z</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/entities/Zone.html">Zone</a></td>
            <td class="jd-descrcol" width="100%">Class that defines a zone in a <code><a href="./com/insiteo/lbs/map/entities/Map.html">Map</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/entities/ZoneCategory.html">ZoneCategory</a></td>
            <td class="jd-descrcol" width="100%">Class containing data needed to associate a zone and a Category (IDs and positions)
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/entities/ZonePoi.html">ZonePoi</a></td>
            <td class="jd-descrcol" width="100%">Class containing data needed to associate a <code><a href="./com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> and a POI (IDs and positions)
&nbsp;</td>
        </tr>
    
    
</table>


<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>