<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2.2." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  MapDBHelper


| Insiteo API Documentation - Version 3.2.2

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2.2</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/map/database/MapDBHelper.html">MapDBHelper</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">

<div>
<a href="MapDBHelper.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>MapDBHelper</h1>



  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.map.database;

import java.util.ArrayList;
import java.util.List;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.util.SparseArray;

import com.insiteo.lbs.common.CommonConstants;
import com.insiteo.lbs.common.database.RODBHelper;
import com.insiteo.lbs.common.init.EPackageType;
import com.insiteo.lbs.common.init.InitProvider;
import com.insiteo.lbs.map.entities.Map;
import com.insiteo.lbs.map.entities.ZoneCategory;
import com.insiteo.lbs.map.entities.ZonePoi;
import com.insiteo.lbs.map.tiledmap.ZoomLevel;

/**
 * A database helper used to access all the data linked to map components.
 * @author Insiteo
 *
 */
public class MapDBHelper extends RODBHelper {
	
	private static MapDBHelper sInstance = null;
	
	/**
	 * Returns the singleton instance
	 * @return
	 */
	public static MapDBHelper getInstance() {
		if (sInstance == null) {
			sInstance = new MapDBHelper();
			InitProvider.getInstance().registerDBHelper(sInstance, EPackageType.MAPDATA.getDirName());
		}
		return sInstance;
	}
	
	private MapDBHelper() {
		super();
		setDBPath();
	}
	
	@Override
	public void setDBPath() {
		mDBPath = InitProvider.getInstance().getDataDirPath() + "/" + EPackageType.MAPDATA.getDirName() + "/" + CommonConstants.RO_DATABASE_FILE;
	}
	
	//------------------ Root map -------------------
	
	/**
	 * Get the root-map id
	 * @return the root map ID
	 */
	public static synchronized int getMapRootId() {
		int mapRootId = CommonConstants.NULL_ID;
		Cursor cursor = null;		
		RODBHelper dbHelper = MapDBHelper.getInstance();
		
		try {
			dbHelper.lock();
			SQLiteDatabase db = dbHelper.getDB();
			if ((db != null) &amp;&amp; db.isOpen()) {
				cursor = db.query("Site", new String[] { "mapRootId" }, null, null, null, null, null);
				if ((cursor != null) &amp;&amp; cursor.moveToFirst()) {
					mapRootId = cursor.getInt(cursor.getColumnIndexOrThrow("mapRootId"));
				}
			}
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		finally {
			dbHelper.unlock();
		}
		
		if (cursor != null &amp;&amp; !cursor.isClosed()) {
			cursor.close();
		}
		
		return mapRootId;
	}
	
	//------------------ Maps -------------------
	
	/**
	 * Get a map in database : this will not fill zooms. 
	 * @param aMapId ID of the map to get
	 * @return the desired map, or null if no result for given ID 
	 */
	public static Map getMap(int aMapId) {
		Map map = null;
		Cursor cursor = null;
		RODBHelper dbHelper = MapDBHelper.getInstance();
		
		final String request = 	"SELECT * FROM Map WHERE id = " + aMapId;		
		try {
			dbHelper.lock();
			SQLiteDatabase db = dbHelper.getDB();
			if ((db != null) &amp;&amp; db.isOpen()) {
				cursor = db.rawQuery(request, null);
			}
		} catch (InterruptedException e) {
			e.printStackTrace();
		} finally {
			dbHelper.unlock();
		}
		
		//parse resulting cursor, and fill the map hashmap
		if ((cursor != null) &amp;&amp; cursor.moveToFirst()) {
			map = MapDataCreator.createMap(cursor);
		}
		
		if (cursor != null &amp;&amp; !cursor.isClosed()) {
			cursor.close();
		}
		
		return map;
	}
	
	/**
	 * Get all maps in database : this will not fill zooms. 
	 * @param debug if false, maps tagged "debug" are not returned.
	 * @return an ArrayList containing maps ordered by sortIndex 
	 */
	public static ArrayList&lt;Map&gt; getMaps(boolean debug) {
		ArrayList&lt;Map&gt; maps = new ArrayList&lt;Map&gt;(0);
		Cursor cursor = null;
		RODBHelper dbHelper = MapDBHelper.getInstance();
		
		String debugFilter = "";
		if (debug == false) {
			debugFilter = "WHERE isDebugMap = 0 ";	//if debug mode is not activated, do not select debug maps
		}		
		
		final String request = 	"SELECT * FROM Map " + debugFilter + "ORDER BY sortIndex ASC, dispName ASC";		
		
		try {
			dbHelper.lock();
			SQLiteDatabase db = dbHelper.getDB();
			if ((db != null) &amp;&amp; db.isOpen()) {
				cursor = db.rawQuery(request, null);
			}
		} catch (InterruptedException e) {
			e.printStackTrace();
		} finally {
			dbHelper.unlock();
		}
		
		//parse resulting cursor, and fill the map hashmap
		if ((cursor != null) &amp;&amp; cursor.moveToFirst()) {
			maps = MapDataCreator.createMaps(cursor);
		}
		
		if (cursor != null &amp;&amp; !cursor.isClosed()) {
			cursor.close();
		}
		
		return maps;
	}
	
	/**
	 * Get all maps in database : this will not fill zooms. 
	 * @param debug if false, maps tagged "debug" are not returned.
	 * @return a SparseArray containing maps indexed by MapId 
	 */
	public static SparseArray&lt;Map&gt; getMapsIndexed(boolean debug) {
		ArrayList&lt;Map&gt; maps = getMaps(debug);
		SparseArray&lt;Map&gt; mapsIndexed = new SparseArray&lt;Map&gt;(maps.size());
		for (Map map : maps) {
			mapsIndexed.put(map.getId(), map);
		}
		return mapsIndexed;
	}
	
	
	//------------------ Zooms -------------------
	
	/**
	 * Get all zoom levels for a given map
	 * @param mapId ID of the map to get zoom levels from
	 * @return a SparseArray containing zooms indexed by their level
	 */
	public static SparseArray&lt;ZoomLevel&gt; getZoomLevels(int mapId) {
		SparseArray&lt;ZoomLevel&gt; zooms = null;
		Cursor cursor = null;
		RODBHelper dbHelper = MapDBHelper.getInstance();
		
		try {
			dbHelper.lock();
			SQLiteDatabase db = dbHelper.getDB();
			if ((db != null) &amp;&amp; db.isOpen()) {
				cursor = db.query("Zoom", null, "mapId=" + mapId, null, null, null, null);
			}
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		finally {
			dbHelper.unlock();
		}
		
		//parse resulting cursor, and fill the zoom array
		if ((cursor != null) &amp;&amp; cursor.moveToFirst()) {
			zooms = new SparseArray&lt;ZoomLevel&gt;(cursor.getColumnCount());
			do {
				zooms = MapDataCreator.createZoomLevel(cursor, zooms);
			} while(cursor.moveToNext());
		}

		if (cursor != null &amp;&amp; !cursor.isClosed()) {
			cursor.close();
		}
		
		return zooms;
	}

	
	// ==================================================================================================
	// Zone-Poi
	// ==================================================================================================
	
	/**
	 * Get the IDS of Pois associated to a given zone
	 * @param aZoneId ID of the zone
	 * @param aExternal if true, assoc for external poi IDs will be returned. If false, insite poi IDs will be used.
	 * @return the IDs of the Pois that are linked to the given zone
	 */
	public static List&lt;ZonePoi&gt; getPoiAssocFromZone(int aZoneId, boolean aExternal) {
		List&lt;ZonePoi&gt; assocs = new ArrayList&lt;ZonePoi&gt;(0);
	    Cursor cursor = null;
		RODBHelper instance = MapDBHelper.getInstance();
	    
		//request database
		try {
			instance.lock();
			SQLiteDatabase db = instance.getDB();
			if ((db != null) &amp;&amp; db.isOpen()) {
				String tableName = aExternal ? "ExternalZonePoi" : "ZonePoi";
				cursor = db.query(tableName, null, "idZone="+aZoneId, null, null, null, null);
			}
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		finally {
			instance.unlock();
		}
		
		//parse resulting cursor
		if ((cursor != null) &amp;&amp; cursor.moveToFirst()) {
			//get category id from request
			assocs = MapDataCreator.createZonePoiAssoc(cursor, aExternal);
		}

		if (cursor != null &amp;&amp; !cursor.isClosed()) {
			cursor.close();
		}
		
		return assocs;
	}	
	
	
	/**
	 * Get IDs of zones associated to a given Poi
	 * @param aPoiId ID of the Poi
	 * @return the ID of zones that are linked to the given Poi
	 */
	public static List&lt;ZonePoi&gt; getZoneAssocFromPoi(int aPoiId) {
		return getZoneAssocFromPoi(aPoiId, null, false);
	}
	
	/**
	 * Get IDs of zones associated to a given Poi
	 * @param aPoiExtId external ID of the Poi
	 * @return the ID of zones that are linked to the given Poi
	 */
	public static List&lt;ZonePoi&gt; getZoneAssocFromExtPoi(String aPoiExtId) {
		return getZoneAssocFromPoi(CommonConstants.NULL_ID, aPoiExtId, true);
	}
	
	private static List&lt;ZonePoi&gt; getZoneAssocFromPoi(int aPoiId, String aExtPoiId, boolean aExternal) {
		List&lt;ZonePoi&gt; assocs = new ArrayList&lt;ZonePoi&gt;(0);
	    Cursor cursor = null;
	    MapDBHelper instance = MapDBHelper.getInstance();
	    
		//request database
		try {
			instance.lock();
			SQLiteDatabase db = instance.getDB();
			if ((db != null) &amp;&amp; db.isOpen()) {
				String tableName = aExternal ? "ExternalZonePoi" : "ZonePoi";
				String poiId = "'" + (aExternal ? aExtPoiId : aPoiId) + "'";
				cursor = db.query(tableName, null, "idPoi="+poiId, null, null, null, null);
			}
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		finally {
			instance.unlock();
		}
		
		//parse resulting cursor
		if ((cursor != null) &amp;&amp; cursor.moveToFirst()) {
			//get category id from request
			assocs = MapDataCreator.createZonePoiAssoc(cursor, aExternal);
		}

		if (cursor != null &amp;&amp; !cursor.isClosed()) {
			cursor.close();
		}
		
		return assocs;
	}	
	
	// ==================================================================================================
	// Zone-Category
	// ==================================================================================================
	
	/**
	 * Get the IDS of categories associated to a given zone
	 * @param aZoneId ID of the zone
	 * @param aExternal if true, assoc for external category IDs will be returned. If false, insiteo category IDs will be used.
	 * @return the IDs of the categories that are linked to the given zone
	 */
	public static List&lt;ZoneCategory&gt; getCategoryAssocFromZone(int aZoneId, boolean aExternal) {
		List&lt;ZoneCategory&gt; assocs = new ArrayList&lt;ZoneCategory&gt;(0);
	    Cursor cursor = null;
		RODBHelper instance = MapDBHelper.getInstance();
	    
		//request database
		try {
			instance.lock();
			SQLiteDatabase db = instance.getDB();
			if ((db != null) &amp;&amp; db.isOpen()) {
				String tableName = /*aExternal ? "ExternalZoneCategory" :*/ "ZoneCategory";
				cursor = db.query(tableName, null, "idZone="+aZoneId, null, null, null, null);
			}
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		finally {
			instance.unlock();
		}
		
		//parse resulting cursor
		if ((cursor != null) &amp;&amp; cursor.moveToFirst()) {
			//get category id from request
			assocs = MapDataCreator.createZoneCategoryAssoc(cursor/*, aExternal*/);
		}

		if (cursor != null &amp;&amp; !cursor.isClosed()) {
			cursor.close();
		}
		
		return assocs;
	}	
	
	
	/**
	 * Get IDs of zones associated to a given Category
	 * @param aCategoryId ID of the Category
	 * @return the ID of zones that are linked to the given Category
	 */
	public static List&lt;ZoneCategory&gt; getZoneAssocFromCategory(int aCategoryId) {
		return getZoneAssocFromCategory(aCategoryId, null/*, false*/);
	}
	
	/**
	 * Get IDs of zones associated to a given Category
	 * @param aCategoryExtId external ID of the Category
	 * @return the ID of zones that are linked to the given Category
	 *
	public static List&lt;ZoneCategoryAssoc&gt; getZoneAssocFromExtCategory(String aCategoryExtId) {
		return getZoneAssocFromCategory(CommonConstants.NULL_ID, aCategoryExtId, true);
	}
	*/
	
	
	private static List&lt;ZoneCategory&gt; getZoneAssocFromCategory(int aCategoryId, String aExtCategoryId/*, boolean aExternal*/) {
		List&lt;ZoneCategory&gt; assocs = new ArrayList&lt;ZoneCategory&gt;(0);
	    Cursor cursor = null;
	    MapDBHelper instance = MapDBHelper.getInstance();
	    
		//request database
		try {
			instance.lock();
			SQLiteDatabase db = instance.getDB();
			if ((db != null) &amp;&amp; db.isOpen()) {
				String tableName = /*aExternal ? "ExternalZoneCategory" :*/ "ZoneCategory";
				String catId = "'" + (/*aExternal ? aExtCategoryId :*/ aCategoryId) + "'";
				cursor = db.query(tableName, null, "idCategory="+catId, null, null, null, null);
			}
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		finally {
			instance.unlock();
		}
		
		//parse resulting cursor
		if ((cursor != null) &amp;&amp; cursor.moveToFirst()) {
			//get category id from request
			assocs = MapDataCreator.createZoneCategoryAssoc(cursor/*, aExternal*/);
		}

		if (cursor != null &amp;&amp; !cursor.isClosed()) {
			cursor.close();
		}
		
		return assocs;
	}	
	
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
