<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2.2." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  AuthManager


| Insiteo API Documentation - Version 3.2.2

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2.2</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/auth/IAuthListener.html">IAuthListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/common/auth/AuthManager.html">AuthManager</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="AuthManager.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>AuthManager</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.common.auth;

import android.os.AsyncTask;

import com.insiteo.lbs.common.CommonConstants;
import com.insiteo.lbs.common.InsiteoError;
import com.insiteo.lbs.common.auth.entities.User;
import com.insiteo.lbs.common.auth.parsers.LoginRequestEncoder;
import com.insiteo.lbs.common.auth.parsers.LoginResponseParser;
import com.insiteo.lbs.common.init.InitProvider.EServerType;
import com.insiteo.lbs.common.parser.ProtoLoader;
import com.insiteo.lbs.common.utils.EncodeUtils;
import com.insiteo.lbs.common.utils.Log;

/**
 * Manager that should be used to authenticate a user to its Insiteo account.
 * @author Insiteo
 *
 */
public class AuthManager {

	private final static String TAG = AuthManager.class.getSimpleName();

	private final static String ENCRYPTION_SALT = "1ns1te0$r0cKsS*!||#";

	private static final String SERVER_KEY = "__SERVER_KEY__";

	private static final String BASE_URL = "https://services." + SERVER_KEY + ".insiteo.com/v" + 
			CommonConstants.URL_VERSION + "/Insiteo.Dispatch." + SERVER_KEY + "/Insiteo.Dispatch.svc";

	private static final String PROD_URL = "https://services2." + SERVER_KEY + ".insiteo.com/v" + 
			CommonConstants.URL_VERSION + "/Insiteo.Dispatch." + SERVER_KEY + "/Insiteo.Dispatch.svc";


	private static final String DEFAULT_LOGIN_URL = BASE_URL + "/rest/api/auth/login";
	private static final String DEFAULT_LOGOUT_URL = BASE_URL + "/rest/api/auth/logout";

	private static final String PROD_LOGIN_URL = PROD_URL + "/rest/api/auth/login";
	private static final String PROD_LOGOUT_URL = PROD_URL + "/rest/api/auth/logout";

	private static AuthManager sInstance;

	private EServerType mCurrentServer;
	private User mLoggedUser;

	private IAuthListener mListener;

	/**
	 * Returns the {@link AuthManager} singleton instance.
	 * @return the {@link AuthManager} instance.
	 */
	public static AuthManager getInstance(){
		if(sInstance == null){
			sInstance = new AuthManager();
		}
		return sInstance;
	}

	private AuthManager(){
	}

	/**
	 * Returns the current {@link EServerType} on which the {@link User} is authenticated.
	 * @return the current {@link EServerType}.
	 */
	public EServerType getServer(){
		return mCurrentServer;
	}

	/**
	 * Returns the current authenticated {@link User}.
	 * @return the authenticated {@link User}.
	 */
	public User getUser(){
		return mLoggedUser;
	}

	/**
	 * Tries to login with the given credentials. The {@link IAuthListener} will be notified of the result.
	 * @param server the {@link EServerType} to authenticate on.
	 * @param email the email of the {@link User}.
	 * @param password the account password.
	 * @param listener the {@link IAuthListener} that will be notified.
	 */
	public void login(EServerType server, String email, String password, IAuthListener listener) {
		mListener = listener;

		LoginTask loginTask = new LoginTask();
		loginTask.execute(server.toString(), email, password);
	}


	/**
	 * Tries to logout the current {@link User} from the given {@link EServerType}.
	 * @param server the {@link EServerType} to logout from.
	 * @param listener The {@link IAuthListener} that will be notified.
	 */
	public void logout(EServerType server, IAuthListener listener) {
		mListener = listener;
		
		LogoutTask logoutTask = new LogoutTask();
		logoutTask.execute(server.toString());
	}

	public static String encrypt(String email, String password) {
		return EncodeUtils.getMD5SumStr(new String(email
				+ ENCRYPTION_SALT + password).getBytes());
	}


	//******************************************************************************************************************
	// 	LOGIN
	// *****************************************************************************************************************

	/**
	 * Represents an asynchronous login/registration task used to authenticate
	 * the user.
	 */
	private class LoginTask extends AsyncTask&lt;String, Void, Boolean&gt; {

		EServerType server;
		String email, password;

		InsiteoError error = null;
		LoginResponseParser response = null;

		@Override
		protected Boolean doInBackground(String... params) {

			if(params.length &lt; 3){
				Log.d(TAG, "Missing required parameters");
				return false;
			}

			server = EServerType.valueOf(params[0]);
			email = params[1];
			password = params[2];

			String url = (server == EServerType.PROD) ? PROD_LOGIN_URL.replaceAll(SERVER_KEY, server.toString()) : 
				DEFAULT_LOGIN_URL.replaceAll(SERVER_KEY, server.toString()); 

			LoginRequestEncoder req = new LoginRequestEncoder(email, password);
			response = new LoginResponseParser();

			error = ProtoLoader.load(url, req, response);

			return true;
		}

		@Override
		protected void onPostExecute(final Boolean success) {
			if (success) {
				if(error.getCode().equals(InsiteoError.NO_ERROR_CODE)){

					String encryptedPwd = encrypt(email, password);

					mLoggedUser = new User(email, encryptedPwd, response.getRole(), server, response.getUserSites());

					CommonConstants.API_KEY = response.getAPIKey();
					CommonConstants.INSITEO_TOKEN = response.getISToken();

					mCurrentServer = server;

					if (mListener != null) mListener.onLoginDone(true, mLoggedUser, error);
				} else {
					if (mListener != null) mListener.onLoginDone(false, null, error);					
				}
			} else {
				if (mListener != null) mListener.onLoginDone(false, null, error);					
			}			
		}

		@Override
		protected void onCancelled() {

		}
	}

	//******************************************************************************************************************
	// 	LOGOUT
	// *****************************************************************************************************************


	private class LogoutTask extends AsyncTask&lt;String, Void, Boolean&gt; {

		EServerType server;
		InsiteoError error = null;

		@Override
		protected Boolean doInBackground(String... params) {

			server = EServerType.valueOf(params[0]);
			
			String url = (server == EServerType.PROD) ? PROD_LOGOUT_URL.replaceAll(SERVER_KEY, server.toString()) : 
				DEFAULT_LOGOUT_URL.replaceAll(SERVER_KEY, server.toString()); 

			error = ProtoLoader.load(url, null);

			return true;
		}

		@Override
		protected void onPostExecute(final Boolean success) {
			if (mListener != null) {
				mListener.onLogoutDone(success, error);
			}								
		}

		@Override
		protected void onCancelled() {

		}
	}
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
