<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  GeofenceAreaRenderer


| Insiteo API Documentation - Version 3.2

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/geofence/render/GeofenceAreaRenderer.html">GeofenceAreaRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/geofence/render/GfxGeofenceArea.html">GfxGeofenceArea</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="GeofenceAreaRenderer.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>GeofenceAreaRenderer</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../com/insiteo/lbs/map/render/IRenderer.html">IRenderer</a> 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.geofence.render;

import java.util.HashMap;
import java.util.concurrent.Semaphore;

import android.content.res.Resources;
import android.graphics.Canvas;
import android.graphics.Point;

import com.insiteo.lbs.map.entities.Map;
import com.insiteo.lbs.map.render.ERenderMode;
import com.insiteo.lbs.map.render.IRTO;
import com.insiteo.lbs.map.render.IRTOListener;
import com.insiteo.lbs.map.render.IRenderer;
import com.insiteo.lbs.map.render.Touch;
import com.threed.jpct.World;

/**
 * {@link IRenderer} that is used to display {@link GfxGeofenceArea}.
 * @author Insiteo
 *
 */
public class GeofenceAreaRenderer implements IRenderer {

	private static final String TAG = GeofenceAreaRenderer.class.getSimpleName();

	private final static int RENDERING_PRIORITY = 10;

	private int mPriority;
	private Map mCurrentMap;
	private Resources mResources;	
	private HashMap&lt;String, IRTO&gt; mRTOS;
	private Semaphore mLock = new Semaphore(1);

	public GeofenceAreaRenderer(Resources aResources) {
		mResources = aResources;
		mPriority = RENDERING_PRIORITY;

		mRTOS = new HashMap&lt;String, IRTO&gt;();
	}

	@Override
	public Class&lt;? extends IRTO&gt; getRTOClass() {
		return GfxGeofenceArea.class;
	}

	@Override
	public void setPriority(int aPriority) {
		mPriority = aPriority;
	}

	@Override
	public int getPriority() {
		return mPriority;
	}

	@Override
	public void setCurrentMap(Map aMap) {
		mCurrentMap = aMap;
	}

	@Override
	public void setDisplayOrientation(int aDisplayOrientation) {
	}

	@Override
	public void clear() {
		mRTOS.clear();
	}

	@Override
	public void clearZone(int aZoneId) {
	}


	//******************************************************************************************************************
	//  IRTO
	// *****************************************************************************************************************


	@Override
	public boolean addRTO(IRTO aObject) {
		try {
			mLock.acquire();
			aObject.setResources(mResources);
			String guid = ((GfxGeofenceArea) aObject).getGuid();		
			mRTOS.put(guid, aObject);	
		} catch (InterruptedException e) {
			e.printStackTrace();
		} finally {
			mLock.release();
		}

		return true;
	}

	@Override
	public boolean addRTOInZone(int aZoneId, IRTO aObject) {
		return false;
	}

	/**
	 * Remove an {@link IRTO} based on his guid.
	 * @param guid of the {@link IRTO} to remove.
	 */
	public void removeRTO(String guid) {
		try {
			mLock.acquire();
			mRTOS.remove(guid);
		} catch (InterruptedException e) {
			e.printStackTrace();
		} finally {
			mLock.release();
		}
	}

	@Override
	public void removeRTO(IRTO aObject) {
		try {
			mLock.acquire();
			String guid = ((GfxGeofenceArea) aObject).getGuid();
			mRTOS.remove(guid);
		} catch (InterruptedException e) {
			e.printStackTrace();
		} finally {
			mLock.release();
		}
	}

	@Override
	public void removeRTOFromZone(int aZoneId, IRTO aObject) {
	}

	//******************************************************************************************************************
	//  RENDERING
	// *****************************************************************************************************************

	private ERenderMode mRenderMode;
	private boolean mIsDisplayed;

	@Override
	public void setDisplayEnabled(boolean aOn) {
		mIsDisplayed = aOn;
	}

	@Override
	public boolean isDisplayEnabled() {
		return mIsDisplayed;
	}

	@Override
	public void setRenderMode(ERenderMode renderingMode) {
		mRenderMode = renderingMode;
	}

	@Override
	public ERenderMode getRenderMode() {
		return mRenderMode;
	}

	@Override
	public void draw(Canvas aCanvas, double aRatio, Point aOffset, float aAngle) {
		try {
			mLock.acquire();
			for (String key : mRTOS.keySet()) {
				IRTO rto = mRTOS.get(key);

				if(rto.getMapID() == mCurrentMap.getId() || rto.getMapID() == IRTO.ALL_MAP_ID) {

					switch (mRenderMode) {
					case RENDER_MODE_2D:
						rto.draw(aCanvas, aRatio, aOffset, aAngle);
						break;

					case RENDER_MODE_3D:

						break;
					}

				}
			}
		} catch (InterruptedException e) {
			e.printStackTrace();
		} finally {
			mLock.release();
		}
	}

	@Override
	public void draw3D(World world, double ratio, float angle) {
	}

	//******************************************************************************************************************
	//  Touch handling - NOTHING IMPLEMENTED FOR THIS IRENDERER
	// *****************************************************************************************************************

	@Override
	public void setRTOListener(IRTOListener listener) {
	}

	@Override
	public void setTouchEnabled(boolean aOn) {
	}

	@Override
	public boolean isTouchEnabled() {
		return false;
	}

	@Override
	public boolean onTouchDown(Touch aTouch) {
		return false;
	}

	@Override
	public boolean onTouchPointerDown(Touch aTouch) {
		return false;
	}

	@Override
	public boolean onTouchMove(Touch aTouch) {
		return false;
	}

	@Override
	public boolean onTouchPointerUp(Touch aTouch) {
		return false;
	}

	@Override
	public boolean onTouchUp(Touch aTouch) {
		return false;
	}

}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
