<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2.0_RC4." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  Poi


| Insiteo API Documentation - Version 3.2.0_RC4

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2.0_RC4</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/catalog/database/package-summary.html">com.insiteo.lbs.catalog.database</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/catalog/entities/package-summary.html">com.insiteo.lbs.catalog.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/catalog/render/package-summary.html">com.insiteo.lbs.catalog.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/catalog/entities/CatalogEntry.html">CatalogEntry</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/catalog/entities/Category.html">Category</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/catalog/entities/HistoryEntry.html">HistoryEntry</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/catalog/entities/Media.html">Media</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/catalog/entities/Poi.html">Poi</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/catalog/entities/CatalogEntryType.html">CatalogEntryType</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/catalog/entities/MediaType.html">MediaType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="Poi.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>Poi</h1>



  
  
  

  
    extends <a href="../../../../../com/insiteo/lbs/catalog/entities/CatalogEntry.html">CatalogEntry</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.catalog.entities;

import java.util.ArrayList;
import java.util.List;

import com.insiteo.lbs.catalog.database.CatalogDBHelper;


public class Poi extends CatalogEntry {
	
	private String mExtID;
	private int mPoiType;
	private String mSquareImageUrl;
	private String mDescription;
	private String mLabel;
	private String mKeywords;
	private String mPhoneNumber;
	private String mWebSiteUrl;
    private String mMailAddress;
	private String mSocial;
	private String mSociety;
	private String mAdresse;
	private String mNumber;
	private int mZoomMin;
    private int mZoomMax;
	private String mLocation;
	private boolean mFullDesc;	//false =&gt; poi contains only basic info
    private String mBeginDate;
    private String mEndDate;
    private String mPageIdentifier;
    private String mTime;
    private String mComments1;
    private String mComments2;
    private String mComments3;
    private String mComments4;
	private Integer mMoney;
	private String mSocialId;
	
	private int[] mRefPoiIds = null;	//a poi linked to this one
    private List&lt;Media&gt; mMedias;
    
    
    public Poi(int id, String extID, String name, String subtitle, String imageUrl, int poiType, boolean fullDesc, int sortIndex) {
    	super(id, extID, CatalogEntryType.POI, name, subtitle, imageUrl, sortIndex);
    	mExtID = extID;
    	mMedias = new ArrayList&lt;Media&gt;(0);
    	mPoiType = poiType;
    	mFullDesc = fullDesc;
    }
    
    
    // ==================================================================================================
	// Accessors
	// ==================================================================================================
	
    public String getExtID() {
    	return mExtID;
    }
    public int getPoiType() {
    	return mPoiType;
    }
    public String getSquareImageUrl() {
    	return mSquareImageUrl;
    }
    public String getDescription() {
        return mDescription;
    }
    public String getLabel() {
        return mLabel;
    }
    public String getKeywords() {
        return mKeywords;
    }
    public String getPhoneNumber() {
        return mPhoneNumber;
    }
    public String getWebsiteUrl() {
        return mWebSiteUrl;
    }
    public String getMailAddress() {
        return mMailAddress;
    }
    public String getSocial() {
    	return mSocial;
    }
    public String getSociety() {
    	return mSociety;
    }
    public String getAddress() {
    	return mAdresse;
    }
    public String getNumber() {
    	return mNumber;
    }
    public int getZoomMin() {
    	return mZoomMin;
    }
    public int getZoomMax() {
    	return mZoomMax;
    }
    public String getLocation() {
    	return mLocation;
    }
    public boolean isFullDesc() {
    	return mFullDesc;
    }
    public String getBeginDate() {
    	return mBeginDate;
    }
    public String getEndDate() {
    	return mEndDate;
    }
    public String getPageIdentifier() {
    	return mPageIdentifier;
    }
    public String getTime() {
    	return mTime;
    }
    public String getComments1() {
    	return mComments1;
    }
    public String getComments2() {
    	return mComments2;
    }
    public String getComments3() {
    	return mComments3;
    }
    public String getComments4() {
    	return mComments4;
    }
    public Integer getMoney() {
    	return mMoney;
    }
    public String getSocialId() {
    	return mSocialId;
    }
    public int[] getRefPoiIds() {
    	return mRefPoiIds;
    }
    public List&lt;Poi&gt; getRefPois() {
    	if (hasRefPois()) {
    		return CatalogDBHelper.getPois(mRefPoiIds);
    	}
    	else {
    		return new ArrayList&lt;Poi&gt;(0);
    	}    	
    }
    public List&lt;Media&gt; getMedias() {
    	return mMedias;
    }
    
    
    public boolean hasAddress() {
        return (mAdresse != null) &amp;&amp; (!mAdresse.equals(""));
    }
    public boolean hasWebSite() {
        return (mWebSiteUrl != null) &amp;&amp; (!mWebSiteUrl.equals(""));
    }
    public boolean hasPhone() {
    	return (mPhoneNumber != null)  &amp;&amp; (!mPhoneNumber.equals(""));
    }
    public boolean hasMail() {
        return (mMailAddress != null) &amp;&amp; (!mMailAddress.equals(""));
    }
    public boolean hasImage() {
        return (mImageUrl != null) &amp;&amp; (!mImageUrl.equals(""));
    }
    public boolean hasRefPois() {
    	return (mRefPoiIds != null &amp;&amp; mRefPoiIds.length &gt; 0);
    }

	
	public void setSquareImageUrl(String imageUrl) {
		mSquareImageUrl = imageUrl;
	}
	public void setDescription(String description, String label) {
        mDescription = description;
        mLabel = label;
    }
    public void setSociety(String social, String society, String address, String number) {
    	mSocial = social;
    	mSociety = society;
    	mAdresse = address;
    	mNumber = number;
    }
    public void setPhoneNumber(String phoneNumber) {
        mPhoneNumber = phoneNumber;
    }
    public void setWebSiteUrl(String webSiteUrl) {
        mWebSiteUrl = webSiteUrl;
    }
    public void setMailAddress(String mailAddress) {
        mMailAddress = mailAddress;
    }
    public void setZoom(int zoomMin, int zoomMax) {
    	mZoomMin = zoomMin;
    	mZoomMax = zoomMax;
    }
    public void setLocation(String location) {
    	mLocation = location;
    }
    public void setDates(String beginDate, String endDate) {
    	mBeginDate = beginDate;
    	mEndDate = endDate;
    }
    public void setTime(String time) {
		mTime = time;
	}
	public void setPageIdentifier(String pageIdentifier) {
		mPageIdentifier = pageIdentifier;
	}
	public void setComments(String comments1, String comments2, String comments3, String comments4) {
		mComments1 = comments1;
		mComments2 = comments2;
		mComments3 = comments3;
		mComments4 = comments4;
	}
	public void setMoney(Integer money) {
		mMoney = money;
	}
	public void setSocialId(String socialId) {
		mSocialId = socialId;
	}
    public void setRefPoiId(int[] poiIds) {
    	mRefPoiIds = poiIds;
    }
    public void setMedias(List&lt;Media&gt; aMedias) {
    	mMedias = aMedias;
    }

    
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
