<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  MeetMeProvider


| Insiteo API Documentation - Version 3.2

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/IMeetMeListener.html">IMeetMeListener</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/GfxPerson.html">GfxPerson</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/Group.html">Group</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html">MeetMeProvider</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/MeetMeRenderer.html">MeetMeRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/Person.html">Person</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/meetme/UserStatus.html">UserStatus</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="MeetMeProvider-source.html">View Source</a>
</div>


Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1>MeetMeProvider</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../com/insiteo/lbs/location/ILbsModule.html">ILbsModule</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.insiteo.lbs.meetme.MeetMeProvider</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>This class is the entry point for MeetMe service. You can retrieve an instance of it by calling <code>(MeetMeProvider)LocationProvider.getInstance().getModule(ELocationModule.MEETME)</code>.
 It handles requests with server, and notify its listener when new data is available.
 Groups management can be done using external events (in this case, events are managed by application, using APIs such as facebook or linkedin). 
 It can also be done using Insiteo events (in this case, MeetMeProvider provides methods to create insiteo events).
 Login can be done using external profile (managed by application, using APIs such as facebook or linkedin).
 It can also be done using insiteo profile :
 <ul><li>either with a permanent profile (login + password + nickname)</li><li>or with a temporary profile, using only a nickname</li></ul> 
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#addLbsModuleRequest(com.insiteo.lbs.location.parser.LbsModuleRequest)">addLbsModuleRequest</a></span>(<a href="../../../../com/insiteo/lbs/location/parser/LbsModuleRequest.html">LbsModuleRequest</a> aLocRequest)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#clear()">clear</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#disconnect()">disconnect</a></span>()
        
        <div class="jd-descrdiv">Force MeetMeProvider disconnection from Insiteo servers.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#getConnectedGroups()">getConnectedGroups</a></span>()
        
        <div class="jd-descrdiv">Get the list of connected groups.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/meetme/Group.html">Group</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#getGroup(int)">getGroup</a></span>(int aGroupID)
        
        <div class="jd-descrdiv">Get a group by it's ID</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/meetme/Group.html">Group</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#getGroup(java.lang.String)">getGroup</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aEventExtId)
        
        <div class="jd-descrdiv">Get a group by it's external ID</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/meetme/Group.html">Group</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#getGroupByName(java.lang.String)">getGroupByName</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aName)
        
        <div class="jd-descrdiv">Get a group by its name</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/android/util/SparseArray.html">SparseArray</a>&lt;<a href="../../../../com/insiteo/lbs/meetme/Group.html">Group</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#getGroups()">getGroups</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../com/insiteo/lbs/meetme/Person.html">Person</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#getPersonsFromGroup(int)">getPersonsFromGroup</a></span>(int aGroupID)
        
        <div class="jd-descrdiv">Get the list of persons that are connected to a group</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/meetme/MeetMeRenderer.html">MeetMeRenderer</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#getRenderer(android.content.res.Resources)">getRenderer</a></span>(<a href="http://d.android.com/reference/android/content/res/Resources.html">Resources</a> aResources)
        
        <div class="jd-descrdiv">Get the IRenderer for MeetMe</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/location/ELocationModule.html">ELocationModule</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#getType()">getType</a></span>()
        
        <div class="jd-descrdiv">Return the type of this <code><a href="../../../../com/insiteo/lbs/location/ILbsModule.html">ILbsModule</a></code></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#getUserID()">getUserID</a></span>()
        
        <div class="jd-descrdiv">Get the user's meetme identifier</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#getUserName()">getUserName</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#isConnected()">isConnected</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#requestActiveGroups(com.insiteo.lbs.meetme.IMeetMeRequestListener)">requestActiveGroups</a></span>(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener)
        
        <div class="jd-descrdiv">Request the list of insiteo groups that the current user has joined.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#requestConnection(com.insiteo.lbs.meetme.IMeetMeRequestListener, java.lang.String, java.lang.String)">requestConnection</a></span>(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aLogin, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aPassword)
        
        <div class="jd-descrdiv">Request connection to Insiteo server, from an insiteo profile.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#requestExternalConnection(com.insiteo.lbs.meetme.IMeetMeRequestListener, java.lang.String, java.lang.String, java.util.List<java.lang.String>)">requestExternalConnection</a></span>(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aUserExtID, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aUserName, <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html">String</a>&gt; aEventExtIDs)
        
        <div class="jd-descrdiv">Request connection to Insiteo server, from an external profile.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#requestExternalGroups(com.insiteo.lbs.meetme.IMeetMeRequestListener, java.util.List<java.lang.String>)">requestExternalGroups</a></span>(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html">String</a>&gt; aEventExtIDs)
        
        <div class="jd-descrdiv">Request data for external events passed as parameter.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#requestExternalJoinGroup(com.insiteo.lbs.meetme.IMeetMeRequestListener, java.lang.String, java.lang.String, long, long, boolean)">requestExternalJoinGroup</a></span>(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aEventExtID, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aEventName, long aBeginDate, long aEndDate, boolean aIsExclusive)
        
        <div class="jd-descrdiv">Request connection to an external group, from an external profile.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#requestExternalLeaveGroups(com.insiteo.lbs.meetme.IMeetMeRequestListener, int[], java.util.List<java.lang.String>)">requestExternalLeaveGroups</a></span>(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, int[] aGroupIDs, <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html">String</a>&gt; aEventExtIDs)
        
        <div class="jd-descrdiv">Request disconnection of the user from the groups listed in aGroupIds, and refresh group list.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#requestExternalStatusChange(com.insiteo.lbs.meetme.IMeetMeRequestListener, int[], com.insiteo.lbs.meetme.UserStatus)">requestExternalStatusChange</a></span>(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, int[] aGroupIDs, <a href="../../../../com/insiteo/lbs/meetme/UserStatus.html">UserStatus</a> aNewStatus)
        
        <div class="jd-descrdiv">Request to change user status for groups passed as parameter.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#requestGroupCreation(com.insiteo.lbs.meetme.IMeetMeRequestListener, java.lang.String, java.lang.String, long, long, boolean)">requestGroupCreation</a></span>(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aGroupName, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aGroupPassword, long aEndDate, long aCloseDate, boolean aIsExclusive)
        
        <div class="jd-descrdiv">Request the creation of a new insiteo group, and make current user join it.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#requestGroups(com.insiteo.lbs.meetme.IMeetMeRequestListener)">requestGroups</a></span>(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener)
        
        <div class="jd-descrdiv">Request the list of all insiteo groups available on insiteo's server.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#requestJoinGroup(com.insiteo.lbs.meetme.IMeetMeRequestListener, int, java.lang.String, java.lang.String, boolean)">requestJoinGroup</a></span>(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, int aGroupID, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aGroupName, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aGroupPassword, boolean aIsExclusive)
        
        <div class="jd-descrdiv">Request connection to an insiteo group, from an insiteo profile.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#requestLeaveGroups(com.insiteo.lbs.meetme.IMeetMeRequestListener, int[])">requestLeaveGroups</a></span>(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, int[] aGroupIDs)
        
        <div class="jd-descrdiv">Request the disconnection of the user from the groups listed in aGroupIds, and refresh group list.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#requestStatusChange(com.insiteo.lbs.meetme.IMeetMeRequestListener, int[], com.insiteo.lbs.meetme.UserStatus)">requestStatusChange</a></span>(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, int[] aGroupIDs, <a href="../../../../com/insiteo/lbs/meetme/UserStatus.html">UserStatus</a> aNewStatus)
        
        <div class="jd-descrdiv">Request to change user status for groups passed as parameter.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#requestTempConnection(com.insiteo.lbs.meetme.IMeetMeRequestListener, java.lang.String)">requestTempConnection</a></span>(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aName)
        
        <div class="jd-descrdiv">Request the creation of a temporary Insiteo profile, and its connection to insiteo server.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#requestUserRegistration(com.insiteo.lbs.meetme.IMeetMeRequestListener, java.lang.String, java.lang.String, java.lang.String)">requestUserRegistration</a></span>(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aLogin, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aPassword, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aName)
        
        <div class="jd-descrdiv">Request the registration of a new insiteo user, and its connection to insiteo server.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#setLbsResponse(com.insiteo.lbs.location.parser.LbsModuleResponse)">setLbsResponse</a></span>(<a href="../../../../com/insiteo/lbs/location/parser/LbsModuleResponse.html">LbsModuleResponse</a> aLocResponse)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#setListener(com.insiteo.lbs.meetme.IMeetMeListener)">setListener</a></span>(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeListener.html">IMeetMeListener</a> aListener)
        
        <div class="jd-descrdiv">Set listener to be notified on MeetMe data available</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/meetme/MeetMeProvider.html#setLocation(com.insiteo.lbs.location.InsLocation)">setLocation</a></span>(<a href="../../../../com/insiteo/lbs/location/InsLocation.html">InsLocation</a> aLocation)
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(<a href="http://d.android.com/reference/java/lang/Object.html">Object</a> arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            <a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.insiteo.lbs.location.ILbsModule" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.insiteo.lbs.location.ILbsModule-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../com/insiteo/lbs/location/ILbsModule.html">com.insiteo.lbs.location.ILbsModule</a>

<div id="inherited-methods-com.insiteo.lbs.location.ILbsModule">
  <div id="inherited-methods-com.insiteo.lbs.location.ILbsModule-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.insiteo.lbs.location.ILbsModule-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../com/insiteo/lbs/location/ELocationModule.html">ELocationModule</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/ILbsModule.html#getType()">getType</a></span>()
        
        <div class="jd-descrdiv">Return the type of this <code><a href="../../../../com/insiteo/lbs/location/ILbsModule.html">ILbsModule</a></code></div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="addLbsModuleRequest(com.insiteo.lbs.location.parser.LbsModuleRequest)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">addLbsModuleRequest</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/location/parser/LbsModuleRequest.html">LbsModuleRequest</a> aLocRequest)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="clear()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">clear</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="disconnect()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">disconnect</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Force MeetMeProvider disconnection from Insiteo servers. This is an offline, synchronous request. 
</p></div>

    </div>
</div>


<a id="getConnectedGroups()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a>&gt;
      </span>
      <span class="sympad">getConnectedGroups</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the list of connected groups. A connected group is a group in which user is registered.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the list of connected groups
</li></ul>
  </div>

    </div>
</div>


<a id="getGroup(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/meetme/Group.html">Group</a>
      </span>
      <span class="sympad">getGroup</span>
      <span class="normal">(int aGroupID)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get a group by it's ID</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aGroupID</th>
          <td>ID of the group to get</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the group if it exists, null otherwise
</li></ul>
  </div>

    </div>
</div>


<a id="getGroup(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/meetme/Group.html">Group</a>
      </span>
      <span class="sympad">getGroup</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aEventExtId)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get a group by it's external ID</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aEventExtId</th>
          <td>the external ID of the group to get</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the group if it exists, null otherwise
</li></ul>
  </div>

    </div>
</div>


<a id="getGroupByName(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/meetme/Group.html">Group</a>
      </span>
      <span class="sympad">getGroupByName</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aName)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get a group by its name</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aName</th>
          <td>the name of the group to get</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the group if it exists, null otherwise
</li></ul>
  </div>

    </div>
</div>


<a id="getGroups()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/android/util/SparseArray.html">SparseArray</a>&lt;<a href="../../../../com/insiteo/lbs/meetme/Group.html">Group</a>&gt;
      </span>
      <span class="sympad">getGroups</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>all groups currently handled by MeetMeProvider
</li></ul>
  </div>

    </div>
</div>


<a id="getPersonsFromGroup(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../com/insiteo/lbs/meetme/Person.html">Person</a>&gt;
      </span>
      <span class="sympad">getPersonsFromGroup</span>
      <span class="normal">(int aGroupID)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the list of persons that are connected to a group</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aGroupID</th>
          <td>the ID of the group to get persons from</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the list of connected persons
</li></ul>
  </div>

    </div>
</div>


<a id="getRenderer(android.content.res.Resources)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/meetme/MeetMeRenderer.html">MeetMeRenderer</a>
      </span>
      <span class="sympad">getRenderer</span>
      <span class="normal">(<a href="http://d.android.com/reference/android/content/res/Resources.html">Resources</a> aResources)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the IRenderer for MeetMe</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aResources</th>
          <td>resources used to build renderer.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the IRenderer for MeetMe
</li></ul>
  </div>

    </div>
</div>


<a id="getType()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/location/ELocationModule.html">ELocationModule</a>
      </span>
      <span class="sympad">getType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the type of this <code><a href="../../../../com/insiteo/lbs/location/ILbsModule.html">ILbsModule</a></code></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the type of this location module
</li></ul>
  </div>

    </div>
</div>


<a id="getUserID()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getUserID</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the user's meetme identifier</p></div>

    </div>
</div>


<a id="getUserName()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getUserName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>user name
</li></ul>
  </div>

    </div>
</div>


<a id="isConnected()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isConnected</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if MeetMeProvider is connected with Insiteo servers
</li></ul>
  </div>

    </div>
</div>


<a id="requestActiveGroups(com.insiteo.lbs.meetme.IMeetMeRequestListener)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
      </span>
      <span class="sympad">requestActiveGroups</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request the list of insiteo groups that the current user has joined. This is used to get user's status in insiteo groups. 
 This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener. 
 Returned request can be canceled ; if it is canceled, no event will be fired.   </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aListener</th>
          <td>the listener that will receive notification when request ends</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the request object
</li></ul>
  </div>

    </div>
</div>


<a id="requestConnection(com.insiteo.lbs.meetme.IMeetMeRequestListener, java.lang.String, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
      </span>
      <span class="sympad">requestConnection</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aLogin, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aPassword)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request connection to Insiteo server, from an insiteo profile. 
 This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener. 
 Returned request can be canceled ; if it is canceled, no event will be fired.   </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aListener</th>
          <td>the listener that will receive notification when request ends</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the request object
</li></ul>
  </div>

    </div>
</div>


<a id="requestExternalConnection(com.insiteo.lbs.meetme.IMeetMeRequestListener, java.lang.String, java.lang.String, java.util.List<java.lang.String>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
      </span>
      <span class="sympad">requestExternalConnection</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aUserExtID, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aUserName, <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html">String</a>&gt; aEventExtIDs)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request connection to Insiteo server, from an external profile.
 This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener. 
 Returned request can be canceled ; if it is canceled, no event will be fired.   </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aListener</th>
          <td>the listener that will receive notification when request ends</td>
        </tr>
        <tr>
          <th>aUserExtID</th>
          <td>the external ID of the user</td>
        </tr>
        <tr>
          <th>aUserName</th>
          <td>the name of the user</td>
        </tr>
        <tr>
          <th>aEventExtIDs</th>
          <td>the external IDs of external events to handle </td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the request object
</li></ul>
  </div>

    </div>
</div>


<a id="requestExternalGroups(com.insiteo.lbs.meetme.IMeetMeRequestListener, java.util.List<java.lang.String>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
      </span>
      <span class="sympad">requestExternalGroups</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html">String</a>&gt; aEventExtIDs)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request data for external events passed as parameter.
 This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener. 
 Returned request can be canceled ; if it is canceled, no event will be fired.   </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aListener</th>
          <td>the listener that will receive notification when request ends</td>
        </tr>
        <tr>
          <th>aEventExtIDs</th>
          <td>the external IDs of events to refresh</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the request object
</li></ul>
  </div>

    </div>
</div>


<a id="requestExternalJoinGroup(com.insiteo.lbs.meetme.IMeetMeRequestListener, java.lang.String, java.lang.String, long, long, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
      </span>
      <span class="sympad">requestExternalJoinGroup</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aEventExtID, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aEventName, long aBeginDate, long aEndDate, boolean aIsExclusive)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request connection to an external group, from an external profile. This will make MeetMeProvider to receive positions of persons connected to this group. 
 This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener. 
 Returned request can be canceled ; if it is canceled, no event will be fired.   </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aListener</th>
          <td>the listener that will receive notification when request ends</td>
        </tr>
        <tr>
          <th>aEventExtID</th>
          <td>the external ID of external event to join </td>
        </tr>
        <tr>
          <th>aEventName</th>
          <td>the name of the external event to join</td>
        </tr>
        <tr>
          <th>aBeginDate</th>
          <td>the begin date of the event in seconds</td>
        </tr>
        <tr>
          <th>aEndDate</th>
          <td>the end date of the event in seconds</td>
        </tr>
        <tr>
          <th>aIsExclusive</th>
          <td>if true, connecting to this group will disconnected user from every other group</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the request object
</li></ul>
  </div>

    </div>
</div>


<a id="requestExternalLeaveGroups(com.insiteo.lbs.meetme.IMeetMeRequestListener, int[], java.util.List<java.lang.String>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
      </span>
      <span class="sympad">requestExternalLeaveGroups</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, int[] aGroupIDs, <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html">String</a>&gt; aEventExtIDs)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request disconnection of the user from the groups listed in aGroupIds, and refresh group list.
 This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener. 
 Returned request can be canceled ; if it is canceled, no event will be fired.   </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aListener</th>
          <td>the listener that will receive notification when request ends</td>
        </tr>
        <tr>
          <th>aGroupIDs</th>
          <td>the IDs of groups to leave </td>
        </tr>
        <tr>
          <th>aEventExtIDs</th>
          <td>the external IDs of events to refresh</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the request object
</li></ul>
  </div>

    </div>
</div>


<a id="requestExternalStatusChange(com.insiteo.lbs.meetme.IMeetMeRequestListener, int[], com.insiteo.lbs.meetme.UserStatus)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
      </span>
      <span class="sympad">requestExternalStatusChange</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, int[] aGroupIDs, <a href="../../../../com/insiteo/lbs/meetme/UserStatus.html">UserStatus</a> aNewStatus)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request to change user status for groups passed as parameter.
 This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener. 
 Returned request can be canceled ; if it is canceled, no event will be fired.   </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aListener</th>
          <td>the listener that will receive notification when request ends</td>
        </tr>
        <tr>
          <th>aGroupIDs</th>
          <td>the IDs of groups for which to change status</td>
        </tr>
        <tr>
          <th>aNewStatus</th>
          <td>the new status to apply to given groups</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the request object
</li></ul>
  </div>

    </div>
</div>


<a id="requestGroupCreation(com.insiteo.lbs.meetme.IMeetMeRequestListener, java.lang.String, java.lang.String, long, long, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
      </span>
      <span class="sympad">requestGroupCreation</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aGroupName, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aGroupPassword, long aEndDate, long aCloseDate, boolean aIsExclusive)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request the creation of a new insiteo group, and make current user join it.
 This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener. 
 Returned request can be canceled ; if it is canceled, no event will be fired.   </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aListener</th>
          <td>the listener that will receive notification when request ends</td>
        </tr>
        <tr>
          <th>aGroupName</th>
          <td>the group's name</td>
        </tr>
        <tr>
          <th>aGroupPassword</th>
          <td>the group's password</td>
        </tr>
        <tr>
          <th>aEndDate</th>
          <td>date in seconds. Passed this date, the group will be destroyed</td>
        </tr>
        <tr>
          <th>aCloseDate</th>
          <td>date in seconds. Passed this date, the group won't accept new users</td>
        </tr>
        <tr>
          <th>aIsExclusive</th>
          <td>if true, after group creation user will be disconnected from all other groups</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the request object
</li></ul>
  </div>

    </div>
</div>


<a id="requestGroups(com.insiteo.lbs.meetme.IMeetMeRequestListener)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
      </span>
      <span class="sympad">requestGroups</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request the list of all insiteo groups available on insiteo's server.
 This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener. 
 Returned request can be canceled ; if it is canceled, no event will be fired.   </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aListener</th>
          <td>the listener that will receive notification when request ends</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the request object
</li></ul>
  </div>

    </div>
</div>


<a id="requestJoinGroup(com.insiteo.lbs.meetme.IMeetMeRequestListener, int, java.lang.String, java.lang.String, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
      </span>
      <span class="sympad">requestJoinGroup</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, int aGroupID, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aGroupName, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aGroupPassword, boolean aIsExclusive)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request connection to an insiteo group, from an insiteo profile. This will make MeetMeProvider to receive positions of persons connected to this group. 
 This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener. 
 Returned request can be canceled ; if it is canceled, no event will be fired.   </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aListener</th>
          <td>the listener that will receive notification when request ends</td>
        </tr>
        <tr>
          <th>aGroupID</th>
          <td>the ID of the group to join</td>
        </tr>
        <tr>
          <th>aGroupName</th>
          <td>the group's name</td>
        </tr>
        <tr>
          <th>aGroupPassword</th>
          <td>the group's password</td>
        </tr>
        <tr>
          <th>aIsExclusive</th>
          <td>if true, connecting to this group will disconnected user from every other group</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the request object
</li></ul>
  </div>

    </div>
</div>


<a id="requestLeaveGroups(com.insiteo.lbs.meetme.IMeetMeRequestListener, int[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
      </span>
      <span class="sympad">requestLeaveGroups</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, int[] aGroupIDs)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request the disconnection of the user from the groups listed in aGroupIds, and refresh group list.
 This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener. 
 Returned request can be canceled ; if it is canceled, no event will be fired.   </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aListener</th>
          <td>the listener that will receive notification when request ends</td>
        </tr>
        <tr>
          <th>aGroupIDs</th>
          <td>the IDs of groups to leave </td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the request object
</li></ul>
  </div>

    </div>
</div>


<a id="requestStatusChange(com.insiteo.lbs.meetme.IMeetMeRequestListener, int[], com.insiteo.lbs.meetme.UserStatus)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
      </span>
      <span class="sympad">requestStatusChange</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, int[] aGroupIDs, <a href="../../../../com/insiteo/lbs/meetme/UserStatus.html">UserStatus</a> aNewStatus)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request to change user status for groups passed as parameter.
 This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener. 
 Returned request can be canceled ; if it is canceled, no event will be fired.   </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aListener</th>
          <td>the listener that will receive notification when request ends</td>
        </tr>
        <tr>
          <th>aGroupIDs</th>
          <td>the IDs of groups for which to change status</td>
        </tr>
        <tr>
          <th>aNewStatus</th>
          <td>the new status to apply to given groups</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the request object
</li></ul>
  </div>

    </div>
</div>


<a id="requestTempConnection(com.insiteo.lbs.meetme.IMeetMeRequestListener, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
      </span>
      <span class="sympad">requestTempConnection</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aName)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request the creation of a temporary Insiteo profile, and its connection to insiteo server. 
 This profile will not require a password, but will be erased as soon as the MeetMeProvider is destroyed.
 This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener. 
 Returned request can be canceled ; if it is canceled, no event will be fired.   </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aListener</th>
          <td>the listener that will receive notification when request ends</td>
        </tr>
        <tr>
          <th>aName</th>
          <td>the temporary user's nickname</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the request object
</li></ul>
  </div>

    </div>
</div>


<a id="requestUserRegistration(com.insiteo.lbs.meetme.IMeetMeRequestListener, java.lang.String, java.lang.String, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a>
      </span>
      <span class="sympad">requestUserRegistration</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeRequestListener.html">IMeetMeRequestListener</a> aListener, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aLogin, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aPassword, <a href="http://d.android.com/reference/java/lang/String.html">String</a> aName)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request the registration of a new insiteo user, and its connection to insiteo server. 
 This is an asynchronous call, that will cause an event to be fired to a IMeetMeRequestListener. 
 Returned request can be canceled ; if it is canceled, no event will be fired.   </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aListener</th>
          <td>the listener that will receive notification when request ends</td>
        </tr>
        <tr>
          <th>aLogin</th>
          <td>the user's login</td>
        </tr>
        <tr>
          <th>aPassword</th>
          <td>the user's password</td>
        </tr>
        <tr>
          <th>aName</th>
          <td>the user's nickname</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the request object
</li></ul>
  </div>

    </div>
</div>


<a id="setLbsResponse(com.insiteo.lbs.location.parser.LbsModuleResponse)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setLbsResponse</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/location/parser/LbsModuleResponse.html">LbsModuleResponse</a> aLocResponse)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setListener(com.insiteo.lbs.meetme.IMeetMeListener)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setListener</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/meetme/IMeetMeListener.html">IMeetMeListener</a> aListener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set listener to be notified on MeetMe data available</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aListener</th>
          <td>the listener that will receive notifications. If null, no notification will be sent.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setLocation(com.insiteo.lbs.location.InsLocation)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setLocation</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/location/InsLocation.html">InsLocation</a> aLocation)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
