<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  LocationConstants


| Insiteo API Documentation - Version 3.2

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/ILbsModule.html">ILbsModule</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/ILocationListener.html">ILocationListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/GfxLocation.html">GfxLocation</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/InsLocation.html">InsLocation</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/location/LocationConstants.html">LocationConstants</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html">LocationProvider</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/LocationRenderer.html">LocationRenderer</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/EInsLocationSource.html">EInsLocationSource</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/ELocationModule.html">ELocationModule</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="LocationConstants.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>LocationConstants</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.location;

import com.insiteo.lbs.common.CommonConstants;

/**
 * Class defining all constants for the location lib
 */
public class LocationConstants {
	
	public static boolean DEBUG_MODE = false;
	
	public static final String LOCATION_THREAD_NAME = "ISLocationThread";
	public static final String WIFI_SCANNING_THREAD_NAME = "ISWifiScanningThread";
	public static final String BLE_SCANNING_THREAD_NAME = "ISBleScanningThread";
	
	/** time between two compas events (milliseconds) */
	public static long COMPASS_REFRESH_INTERVAL = 300; //milliseconds
	
	/** time - if no location - before itinerary timeout */
	public static long ITINERARY_WAITFORLOC_TIMEOUT = 10000;	//milliseconds
	
	/** time - if no location received for unique request timeout */
	public static long UNIQUE_LOCATION_REQUEST_TIMEOUT = 20000;	//milliseconds
	
	/** maximum age for measures used in motion detection  (milliseconds) */
	public static int MOTION_DETECTION_MAX_AGE = 1000; //milliseconds
	
	/** Name of the GPS provider in Android system */
	public static final String GPS_PROVIDER_NAME = "gps";
	
	/** default value for phone model ID */
	public static final int DEFAULT_PHONE_MODEL_ID = 0;
	
	/** Itinerary URLs */
	public static String REQUEST_ITI_SERVICE = "/rest/api/" + CommonConstants.URLKEY_SITE_ID + "/" + CommonConstants.URLKEY_APP_VERS + "/iti/road/" + CommonConstants.URLKEY_LANG;
	
	/** Location URLs */
	public static String INIT_LBS_SERVICE = "/rest/api/" + CommonConstants.URLKEY_SITE_ID + "/" + CommonConstants.URLKEY_APP_VERS + "/init/model/" + CommonConstants.URLKEY_LANG;
	public static final String REQUEST_LOC_SERVICE_FILTER = "/rest/api/" + CommonConstants.URLKEY_SITE_ID + "/" + CommonConstants.URLKEY_APP_VERS + "/loc/measures";
	public static final String REQUEST_LOC_SERVICE_FULL = "/rest/api/" + CommonConstants.URLKEY_SITE_ID + "/" + CommonConstants.URLKEY_APP_VERS + "/loc/measures/mac";
	public static final String PUSH_LOC_SERVICE = "/rest/api/" + CommonConstants.URLKEY_SITE_ID + "/" + CommonConstants.URLKEY_APP_VERS + "/loc/push/" + CommonConstants.URLKEY_LANG;
	
	// stuff to replace in urls
	public static final String URLKEY_NAME = "${name}";
	public static final String URLKEY_LOGIN = "${login}";
	public static final String URLKEY_PASS = "${pass}";
	public static final String URLKEY_GUID = "${GUID}";
	public static final String URLKEY_GROUP_ID = "${grId}";
	public static final String URLKEY_GROUP_NAME = "${grName}";
	public static final String URLKEY_STATUS = "${status}";
	public static final String URLKEY_EVENT_EXT_ID = "${eventExtID}";
	public static final String URLKEY_EVENT_NAME = "${eventName}";
	public static final String URLKEY_DATE_BEGIN = "${dateBegin}";
	public static final String URLKEY_DATE_END = "${dateEnd}";
	public static final String URLKEY_DATE_CLOSE = "${dateClose}";
	public static final String URLKEY_EXCLUSIVE = "${isExclu}";
	
	//data file for embedded modules
	public static final String TERMINALS_FILE_NAME = "terminals.csv";
	public static final String WIFI_APS_FILE_NAME = "wap.txt";
	public static final String BLE_APS_FILE_NAME = "Bap.txt";
	public static final String ITI_FILE_NAME = "graph.bin";
	public static final String GEOFENCE_FILE_NAME = "geofence.bin";
	public static final String GEOFENCE_CONFIG_FILE_NAME = "geoConf.csv";
	public static final String GEOFENCE_MAPS_FILE_NAME = "mapsSettings.csv";
	public static final String GEOFENCE_GEOPUSH_FILE_NAME = "geoPush.csv";
	
	 /** MeetMe insiteo URLs */
	public static final String MM_INS_GETGROUPS_SERVICE = "/rest/api/" + CommonConstants.URLKEY_SITE_ID + "/" + CommonConstants.URLKEY_APP_VERS + "/meetme/insiteo/getgroups/" + CommonConstants.URLKEY_LANG;
	public static final String MM_INS_CONNECTUSER_SERVICE = "/rest/api/" + CommonConstants.URLKEY_SITE_ID + "/" + CommonConstants.URLKEY_APP_VERS + "/meetme/insiteo/connectuser/" + CommonConstants.URLKEY_LANG +
    														"?Log=" + URLKEY_LOGIN + "&amp;Pass=" + URLKEY_PASS;
	public static final String MM_INS_CREATEUSER_SERVICE = "/rest/api/" + CommonConstants.URLKEY_SITE_ID + "/" + CommonConstants.URLKEY_APP_VERS + "/meetme/insiteo/createuser/" + CommonConstants.URLKEY_LANG +
															"?Log=" + URLKEY_LOGIN + "&amp;Pass=" + URLKEY_PASS + "&amp;Nick=" + URLKEY_NAME;
	public static final String MM_INS_JOINGROUP_SERVICE = "/rest/api/" + CommonConstants.URLKEY_SITE_ID + "/" + CommonConstants.URLKEY_APP_VERS + "/meetme/insiteo/joingroup/" + CommonConstants.URLKEY_LANG +
															"?GUID=" + URLKEY_GUID + "&amp;GId=" + URLKEY_GROUP_ID + "&amp;Pass=" + URLKEY_PASS + "&amp;Exclu=" + URLKEY_EXCLUSIVE;
	public static final String MM_INS_CREATEGROUP_SERVICE = "/rest/api/" + CommonConstants.URLKEY_SITE_ID + "/" + CommonConstants.URLKEY_APP_VERS + "/meetme/insiteo/creategroup/" + CommonConstants.URLKEY_LANG +
															"?GUID=" + URLKEY_GUID + "&amp;GName=" + URLKEY_GROUP_NAME + "&amp;Pass=" + URLKEY_PASS + "&amp;End=" + URLKEY_DATE_END + "&amp;Close=" + URLKEY_DATE_CLOSE + "&amp;Exclu=" + URLKEY_EXCLUSIVE;
	public static final String MM_INS_LEAVEGROUPS_SERVICE = "/rest/api/" + CommonConstants.URLKEY_SITE_ID + "/" + CommonConstants.URLKEY_APP_VERS + "/meetme/insiteo/leavegroup/" + CommonConstants.URLKEY_LANG +
															"?GUID=" + URLKEY_GUID + "&amp;GroupIds=" + URLKEY_GROUP_ID ;
	public static final String MM_INS_CHANGESTATUS_SERVICE = "/rest/api/" + CommonConstants.URLKEY_SITE_ID + "/" + CommonConstants.URLKEY_APP_VERS + "/meetme/insiteo/changestatus/" + CommonConstants.URLKEY_LANG +
															"?GUID=" + URLKEY_GUID + "&amp;GroupIds=" + URLKEY_GROUP_ID + "&amp;Status=" + URLKEY_STATUS;
	public static final String MM_INS_REFRESHGROUPS_SERVICE = "/rest/api/" + CommonConstants.URLKEY_SITE_ID + "/" + CommonConstants.URLKEY_APP_VERS + "/meetme/insiteo/getactivegroups/" + CommonConstants.URLKEY_LANG +
															"?GUID=" + URLKEY_GUID;
	public static final String MM_INS_CREATETMPUSER_SERVICE = "/rest/api/" + CommonConstants.URLKEY_SITE_ID + "/" + CommonConstants.URLKEY_APP_VERS + "/meetme/insiteo/createtempuser/" + CommonConstants.URLKEY_LANG +
															"?Nick=" + URLKEY_NAME;
	
	
	/** MeetMe external URLs */
	public static final String MM_EXT_CONNECTUSER_SERVICE = "/rest/api/" + CommonConstants.URLKEY_SITE_ID + "/" + CommonConstants.URLKEY_APP_VERS + "/meetme/external/connectuser/" + CommonConstants.URLKEY_LANG;
	public static final String MM_EXT_JOINGROUP_SERVICE = "/rest/api/" + CommonConstants.URLKEY_SITE_ID + "/" + CommonConstants.URLKEY_APP_VERS + "/meetme/external/joingroup/" + CommonConstants.URLKEY_LANG + 
														  "?GUID=" + URLKEY_GUID + "&amp;EId=" + URLKEY_EVENT_EXT_ID + "&amp;EName=" + URLKEY_EVENT_NAME + "&amp;Begin=" + URLKEY_DATE_BEGIN + "&amp;End=" + URLKEY_DATE_END +
														  "&amp;Exclu=" + URLKEY_EXCLUSIVE;
	public static final String MM_EXT_LEAVEGROUPS_SERVICE = "/rest/api/" + CommonConstants.URLKEY_SITE_ID + "/" + CommonConstants.URLKEY_APP_VERS + "/meetme/external/leavegroup/" + CommonConstants.URLKEY_LANG;
	public static final String MM_EXT_CHANGESTATUS_SERVICE = "/rest/api/" + CommonConstants.URLKEY_SITE_ID + "/" + CommonConstants.URLKEY_APP_VERS + "/meetme/external/changestatus/" + CommonConstants.URLKEY_LANG +
															 "?GUID=" + URLKEY_GUID + "&amp;GroupIds=" + URLKEY_GROUP_ID + "&amp;Status=" + URLKEY_STATUS;
    public static final String MM_EXT_REFRESHGROUPS_SERVICE = "/rest/api/" + CommonConstants.URLKEY_SITE_ID + "/" + CommonConstants.URLKEY_APP_VERS + "/meetme/external/getactivegroups/" + CommonConstants.URLKEY_LANG;
    
   

}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
