<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  CommonConstants


| Insiteo API Documentation - Version 3.2

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/common/CommonConstants.html">CommonConstants</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/common/InsiteoError.html">InsiteoError</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="CommonConstants.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>CommonConstants</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.common;

import com.insiteo.lbs.common.init.InitProvider;





/**
 * Class defining all constants for the common lib
 */
public class CommonConstants {
	
	public static final String EMBEDDED_LOC_TAG = "embedded_loc";
	
	public static final String DEBUG_TAG = "ISDebug";
	
	public static final String ERROR_TAG = "ISError";

	/** Version Insiteo's API */
	public static final String API_VERSION = "3.2.4";
	
	/** @hide version number to use in URLs when communicating with servers */
	public static final String URL_VERSION = "3";
	
	/** @hide Insiteo API key must be set by application before the initialization process. To obtain your API_KEY please contact Insiteo.
	 * The API Key should be set via the {@link InitProvider#setAPIKey(String)}.
	 */
	public static String API_KEY = "0000";
	
	/** @hide Insiteo ISToken, must be set by some apps which require it (once logged in) */
	public static String INSITEO_TOKEN = "0000";
	
	/** @hide Set this to true to use self_signed certificate Keystore */
	public static boolean USE_SELFSIGNED_CERTIFICATE = false;
	
	/** When true, Insiteo's logs will be activated */
	public static boolean DEBUG = false;
	
	/** Default value corresponding to null ID */
	public static final int 	NULL_ID = -1;
	
	/** Default value corresponding to null version */ 
	public static final int 	NULL_VERSION = -1;
	
	/** @hide Name of insiteo shared prefs file */
	public static final String 	PREFERENCES_BUNDLE_NAME = "InsiteoPrefs";
	
	/** @hide Name of insiteo database file */
	public static final String 	RO_DATABASE_FILE = "insiteo.db";
	/** @hide Name of insiteo database file */
	public static final String 	RW_DATABASE_FILE = "insiteoRW.db";
	
	/** Name of local directory where insiteo data is put */
	public static String	DATA_DIRECTORY = "insiteo";
	
	/** Name of directory where old insiteo data is put (in case deletion is stopped) */
	public static final String	RECYCLED_DIRECTORY = "delete_me";
	
	/** @hide name of package's version file */
	public static final String	VERSION_FILENAME = "version";
	
	/** @hide margin used when clicking on a point (in pixels). A zone of 1*1 will be considered as a 30*30 for click */
	public static int 	CLICKABLE_ZONE_SIZE = 15;	//margin in pixel
	
	/** @hide max bitmap size (in bytes) for insiteo modules */
	public static final int 	IMAGE_FILE_MAX_SIZE = 464288;//232144;    //256 kBytes
	
	/** @hide timeout for connections in insiteo modules (milliseconds) */
	public static int 	CONNECTION_TIMEOUT = 10000; 

	/** @hide */
	public static final String	DIVIDER_FOR_URL 	= "-"; 
	/** @hide */
	public static final String 	URLKEY_SITE_ID 		= "${siteId}";
	/** @hide */
	public static final String 	URLKEY_LANG 		= "${lang}";
	/** @hide */
	public static final String 	URLKEY_APP_VERS 	= "${appVers}";
	/** @hide */
	public static final String 	URLKEY_MAP_ID 		= "${mapId}";
	/** @hide */
	public static final String	INIT_ZONEPOI_SERVICE 	= "/rest/api/" + URLKEY_SITE_ID + "/" + URLKEY_APP_VERS + "/zonespois/" + URLKEY_LANG + "?IdsM=" + URLKEY_MAP_ID;
	/** @hide */
	public static String INIT_BASE_SERVICE 	= "/rest/api/" + URLKEY_SITE_ID + "/" + URLKEY_APP_VERS + "/init/pck/" + URLKEY_LANG;
	
	/** @hide */
	public static final String PREF_FULL_PACK_DEPLOYED = "fullData";
	/** @hide */
	public static final String PREF_DEFAULT_LANGUAGE = "defaultLang";

	/** @hide pre-calculated ratios for smooth animations */
	public static double[] COS_SQUARE_THETA = {
		0.25000,   0.29077,   0.33434,   0.38035,   0.42838,   0.47795,   0.52852,   0.57950,   0.63027,   0.68017,   
		0.72855,   0.77476,   0.81814,   0.85807,   0.89398,   0.92533,   0.95166,   0.97256,   0.98773,   0.99692,   
		1.00000,   0.99692,   0.98773,   0.97256,   0.95166,   0.92533,   0.89398,   0.85807,   0.81814,   0.77476,   
		0.72855,   0.68017,   0.63027,   0.57950,   0.52852,   0.47795,   0.42838,   0.38035,   0.33434,   0.29077,   
		0.25000,   0.21231,   0.17790,   0.14690,   0.11936,   0.09527,   0.07453,   0.05700,   0.04248,   0.03072,   
		0.02145,   0.01435,   0.00912,   0.00543,   0.00297,   0.00145,   0.00060,   0.00019,   0.00004,   0.00000
	};
	
	/** @hide */
	public static float COS_SQUARE_THETA_SUM = 28.98797f;
	
	/** @hide 3D constants */
	public final static String ZONE_OBJECT_3D_NAME = "zone";
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
