<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  Site


| Insiteo API Documentation - Version 3.2

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/auth/entities/Site.html">Site</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/auth/entities/User.html">User</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/auth/entities/EUserRole.html">EUserRole</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="Site.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>Site</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.common.auth.entities;

import java.util.ArrayList;
import java.util.List;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import com.insiteo.lbs.protobuf.dispatch.response.auth.ProtoRepDispatchLoginRootContent.PBRepUserSite;

/**
 * Class describing an Insiteo site 
 * @author Insiteo
 *
 */
public class Site {

	private int mId;
	private String mLabel;

	private List&lt;Integer&gt; mVersions;
	private List&lt;String&gt; mLangs;

	private int mVersion;
	private String mLang;


	/**
	 * @hide
	 */
	public Site(int id, String label, List&lt;Integer&gt; versions, List&lt;String&gt; langs) {
		super();
		mId = id;
		mLabel = label;
		mVersions = versions;
		mLangs = langs;
	}

	/**
	 * @hide
	 * @param site
	 */
	public Site(PBRepUserSite site){
		mId = site.getIdSite();
		mLabel = site.getSiteLabel();

		mVersions = site.getVersionsList();
		mLangs = site.getLangList();
	}

	/**
	 * Returns the id of the {@link Site}.
	 * @return the id.
	 */
	public int getId(){
		return mId;
	}

	/**
	 * Returns the label of the {@link Site}.
	 * @return the label.
	 */
	public String getLabel(){
		return mLabel;
	}

	/**
	 * Returns the version of the {@link Site}.
	 * @return the version.
	 */
	public int getVersion() {
		return mVersion;
	}

	/**
	 * Sets the version of the {@link Site}.
	 * @return the id.
	 */
	public void setVersion(int version){
		mVersion = version;
	}

	/**
	 * Returns the last used lang of the {@link Site}.
	 * @return the lang.
	 */
	public String getLang() {
		return mLang;
	}

	/**
	 * Sets the last lang of the {@link Site}.
	 * @return the id.
	 */
	public void setLang(String lang) {
		mLang = lang;
	}
	
	/**
	 * Returns the {@link List} of all the langs available for this site.
	 * @return
	 */
	public List&lt;String&gt; getLangs() {
		return mLangs;
	}

	@Override
	public String toString(){
		return mLabel + " - " + mId;
	}
	
	//******************************************************************************************************************
	// 	JSON
	// *****************************************************************************************************************

	final static String ID  			= "SITE_ID";
	final static String LABEL  			= "SITE_LABEL";
	final static String VERSIONS  		= "SITE_VERSIONS";
	final static String LANGS  			= "SITE_LANGS";

	/**
	 * Returns the corresponding {@link JSONObject}.
	 * @return the encoded {@link JSONObject}.
	 */
	public JSONObject encode(){
		JSONObject obj = new JSONObject();
		try {
			obj.put(ID, mId);
			obj.put(LABEL, mLabel);

			JSONArray versions = new JSONArray();
			for (Integer version : mVersions) {
				versions.put(version);
			}
			obj.put(VERSIONS, versions);

			JSONArray langs = new JSONArray();
			for (String lang : mLangs) {
				langs.put(lang);
			}
			obj.put(LANGS, langs);
		} catch (JSONException e) {
			e.printStackTrace();
		}

		return obj;

	}

	/**
	 * Returns the {@link Site} corresponding to this {@link JSONObject}.
	 * @param json the {@link JSONObject} to decode.
	 * @return the decoded {@link Site}.
	 */
	public static Site decode(JSONObject json){
		Site site = null;

		if (json != null) {
			try {
				site = new Site(json.getInt(ID), json.getString(LABEL), decodeVersions(json), decodeLangs(json));
			} catch (JSONException e) {
				e.printStackTrace();
			}

		}

		return site;
	}

	private static List&lt;Integer&gt; decodeVersions(JSONObject json){
		List&lt;Integer&gt; result = new ArrayList&lt;Integer&gt;();
		try {
			JSONArray versionJson = json.getJSONArray(VERSIONS);

			for (int i = 0; i &lt; versionJson.length(); i++) {
				int version = versionJson.getInt(i);
				result.add(version);
			}

		} catch (JSONException e) {
			e.printStackTrace();
		}
		return result;		
	}

	private static List&lt;String&gt; decodeLangs(JSONObject json){
		List&lt;String&gt; result = new ArrayList&lt;String&gt;();
		try {
			JSONArray langsJson = json.getJSONArray(LANGS);

			for (int i = 0; i &lt; langsJson.length(); i++) {
				String lang = langsJson.getString(i);
				result.add(lang);
			}

		} catch (JSONException e) {
			e.printStackTrace();
		}
		return result;
	}
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
